Version 4.0 HI-TECH Software Intermediate Code
"117 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"72 src/librerias/commandLine.h
[; ;src/librerias/commandLine.h: 72: void clearBuff();
[v _clearBuff `(v ~T0 @X0 0 e? ]
"84
[; ;src/librerias/commandLine.h: 84: void clearArray(uint8_t* array, uint8_t len);
[v _clearArray `(v ~T0 @X0 0 ef2`*uc`uc ]
"77
[; ;src/librerias/commandLine.h: 77: void clearCharInLine();
[v _clearCharInLine `(v ~T0 @X0 0 e? ]
"57 src/librerias/commandLine.c
[; ;src/librerias/commandLine.c: 57:                     CL_ErrorHandler(EC_CL_BUFFOVER);
[c E5215 0 1 2 3 4 5 6 .. ]
[n E5215 . EC_CL_OK EC_CL_BUFFOVER EC_CL_NOWORDS EC_CL_WORDOVER EC_CL_MAXNUMPARAMS EC_CL_WRONGNUMPARAMS EC_CL_WRONGCOMMAND  ]
"110 src/librerias/commandLine.h
[; ;src/librerias/commandLine.h: 110: void CL_ErrorHandler(CL_ERROR_CODE);
[v _CL_ErrorHandler `(v ~T0 @X0 0 ef1`E5215 ]
"64 src/librerias/UART.h
[; ;src/librerias/UART.h: 64: void UART_Tx(uint8_t);
[v _UART_Tx `(v ~T0 @X0 0 ef1`uc ]
"96 src/librerias/commandLine.h
[; ;src/librerias/commandLine.h: 96: uint8_t countWords(void);
[v _countWords `(uc ~T0 @X0 0 ef ]
"104
[; ;src/librerias/commandLine.h: 104: _Bool getWord(uint8_t wordNum, uint8_t* pWord);
[v _getWord `(a ~T0 @X0 0 ef2`uc`*uc ]
"17 src/librerias/../CLHandler.h
[; ;src/librerias/../CLHandler.h: 17: CL_ERROR_CODE CL_CommandHandler(uint8_t numParams);
[v _CL_CommandHandler `(E5215 ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 363: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 425: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 457: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"508
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 508: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 568: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"647
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 647: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 711: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 767: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 823: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"874
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 874: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"925
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 925: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"932
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 932: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1010
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 1010: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1050
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 1050: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 1158: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 1266: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 1374: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 1482: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 1590: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 1698: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 1806: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 1914: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 1990: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 2066: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2142
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 2142: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 2218: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2294
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 2294: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 2370: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 2446: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2522
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 2522: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 2566: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 2618: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 2679: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 2739: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 2821: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 2903: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 3055: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 3165: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3307
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 3307: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3428
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 3428: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 3547: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 3609: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3648
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 3648: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3705
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 3705: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 3781: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 3893: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4005: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4107
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4107: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4219: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4271
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4271: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4276: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4425: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4430: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4581: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4588: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4608: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4628: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4633
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4633: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4850: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 4855: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 5072: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 5077: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 5250: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 5255: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5472
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 5472: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5477
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 5477: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 5588: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 5593: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 5744: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 5867: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 5990: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 6052: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 6122: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 6192: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 6291: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 6390: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 6489: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 6588: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 6687: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 6786: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 6859: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 6906: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 6953: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7019: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7039: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7046: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7053: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7058: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7259
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7259: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7264: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7553: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7558: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7591
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7591: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7596: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7629: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7634: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7767: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7772: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 7905: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 8034: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 8041: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 8061: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 8081: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 8212: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 8217: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 8418: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 8552: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 8557: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 8702: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 8707: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 8711: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9212: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9288: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9359
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9359: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9379: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9399: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9404: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9591: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9598: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9618: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9638: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9709: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9872: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9879: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9886: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 9891: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 10240: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 10245: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 10249: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 10594: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 10599: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 11192: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 11197: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 11530: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 11535: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 11568: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 11573: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 11706: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 11711: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 11828: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 11959: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12088
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12088: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12095: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12115: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12135: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12268: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12296: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12358: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12441: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12511: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12518: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12538: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12558: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12629: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12636: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12656: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12663: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12683: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12703: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12723: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12763: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12770
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12770: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12777: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12797: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12804: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12824: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12844: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12864: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12884: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12904: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12924: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12931: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12951: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12958: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12978: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 12998: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13018: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13038: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13058: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13150: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13227: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13344
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13344: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13351
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13351: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13371
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13371: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13391
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13391: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13413: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13420: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13440: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13460: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13469: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13476: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13483: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13503
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13503: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13523: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13530: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13604: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13611: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13631
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13631: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13651
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h: 13651: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"26 src/librerias/commandLine.h
[; ;src/librerias/commandLine.h: 26: const uint8_t charStop = 0x0A;
[v _charStop `Cuc ~T0 @X0 1 e ]
[i _charStop
-> -> 10 `i `uc
]
"28
[; ;src/librerias/commandLine.h: 28: uint8_t buffCount = 0;
[v _buffCount `uc ~T0 @X0 1 e ]
[i _buffCount
-> -> 0 `i `uc
]
"29
[; ;src/librerias/commandLine.h: 29: uint8_t charBuff[100];
[v _charBuff `uc ~T0 @X0 -> 100 `i e ]
"30
[; ;src/librerias/commandLine.h: 30: _Bool commandLineEnable = 0;
[v _commandLineEnable `a ~T0 @X0 1 e ]
[i _commandLineEnable
-> -> 0 `i `a
]
"31
[; ;src/librerias/commandLine.h: 31: _Bool flagCommandReady = 0;
[v _flagCommandReady `a ~T0 @X0 1 e ]
[i _flagCommandReady
-> -> 0 `i `a
]
"32
[; ;src/librerias/commandLine.h: 32: uint8_t command[16];
[v _command `uc ~T0 @X0 -> 16 `i e ]
[v F5214 `uc ~T0 @X0 -> 16 `i t ]
"33
[; ;src/librerias/commandLine.h: 33: uint8_t param[5][16];
[v _param `F5214 ~T0 @X0 -> 5 `i e ]
"13 src/librerias/../CLHandler.h
[; ;src/librerias/../CLHandler.h: 13: const char *comandos[] = {"comando1", "comando2", "comando3"};
[v _comandos `*Cuc ~T0 @X0 -> 3 `i e ]
[i _comandos
:U ..
:s 1C
:s 2C
:s 3C
..
]
"14
[; ;src/librerias/../CLHandler.h: 14: const uint8_t cantParams[] = {1, 2, 3};
[v _cantParams `Cuc ~T0 @X0 -> 3 `i e ]
[i _cantParams
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
..
]
"14 src/librerias/commandLine.c
[; ;src/librerias/commandLine.c: 14: void commandLineInit(){
[v _commandLineInit `(v ~T0 @X0 1 ef ]
{
[e :U _commandLineInit ]
[f ]
"15
[; ;src/librerias/commandLine.c: 15:     printf("Linea de comandos iniciada\r\n");
[e ( _printf :s 4C ]
"16
[; ;src/librerias/commandLine.c: 16:     printf("Sintaxis:\r\n");
[e ( _printf :s 5C ]
"17
[; ;src/librerias/commandLine.c: 17:     printf("<comando> <parametro1> <parametroN>\r\n");
[e ( _printf :s 6C ]
"18
[; ;src/librerias/commandLine.c: 18:     printf("[Enter]     Para enviar el comando\r\n");
[e ( _printf :s 7C ]
"19
[; ;src/librerias/commandLine.c: 19:     printf("[Backspace] Para borrar un caracter\r\n");
[e ( _printf :s 8C ]
"20
[; ;src/librerias/commandLine.c: 20:     printf("[Escape]    Cancelar la escritura de un comando\r\n");
[e ( _printf :s 9C ]
"21
[; ;src/librerias/commandLine.c: 21:     clearBuff();
[e ( _clearBuff ..  ]
"22
[; ;src/librerias/commandLine.c: 22:     commandLineEnable = 1;
[e = _commandLineEnable -> -> 1 `i `a ]
"23
[; ;src/librerias/commandLine.c: 23:     printf("\r\n> ");
[e ( _printf :s 10C ]
"24
[; ;src/librerias/commandLine.c: 24: }
[e :UE 639 ]
}
"26
[; ;src/librerias/commandLine.c: 26: void commandLineDeinit(){
[v _commandLineDeinit `(v ~T0 @X0 1 ef ]
{
[e :U _commandLineDeinit ]
[f ]
"27
[; ;src/librerias/commandLine.c: 27:     printf("\r\nLinea de comandos desactivada\r\n\r\n");
[e ( _printf :s 11C ]
"28
[; ;src/librerias/commandLine.c: 28:     clearBuff();
[e ( _clearBuff ..  ]
"29
[; ;src/librerias/commandLine.c: 29:     commandLineEnable = 0;
[e = _commandLineEnable -> -> 0 `i `a ]
"30
[; ;src/librerias/commandLine.c: 30: }
[e :UE 640 ]
}
"32
[; ;src/librerias/commandLine.c: 32: void commandLineReset(){
[v _commandLineReset `(v ~T0 @X0 1 ef ]
{
[e :U _commandLineReset ]
[f ]
"33
[; ;src/librerias/commandLine.c: 33:     clearBuff();
[e ( _clearBuff ..  ]
"34
[; ;src/librerias/commandLine.c: 34:     clearArray(&command[0],16);
[e ( _clearArray (2 , &U *U + &U _command * -> -> -> 0 `i `ui `ux -> -> # *U &U _command `ui `ux -> -> 16 `i `uc ]
"35
[; ;src/librerias/commandLine.c: 35:     clearArray(&param[0][0],16 * 5);
[e ( _clearArray (2 , &U *U + &U *U + &U _param * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _param `ui -> -> 16 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _param * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _param `ui -> -> 16 `i `ui `ux `ui `ux -> * -> 16 `i -> 5 `i `uc ]
"36
[; ;src/librerias/commandLine.c: 36:     printf("\r\n> ");
[e ( _printf :s 12C ]
"37
[; ;src/librerias/commandLine.c: 37: }
[e :UE 641 ]
}
"39
[; ;src/librerias/commandLine.c: 39: void addToBuffer(char newchar){
[v _addToBuffer `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _addToBuffer ]
[v _newchar `uc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;src/librerias/commandLine.c: 40:     if(commandLineEnable){
[e $ ! != -> _commandLineEnable `i -> 0 `i 643  ]
{
"41
[; ;src/librerias/commandLine.c: 41:         switch(newchar){
[e $U 645  ]
{
"42
[; ;src/librerias/commandLine.c: 42:             case 0x00: break;
[e :U 646 ]
[e $U 644  ]
"43
[; ;src/librerias/commandLine.c: 43:             case charStop:
[e :U 647 ]
"44
[; ;src/librerias/commandLine.c: 44:                 flagCommandReady = 1;
[e = _flagCommandReady -> -> 1 `i `a ]
"45
[; ;src/librerias/commandLine.c: 45:                 printf("\r\n");
[e ( _printf :s 13C ]
"46
[; ;src/librerias/commandLine.c: 46:                 break;
[e $U 644  ]
"47
[; ;src/librerias/commandLine.c: 47:             case 0x7F:
[e :U 648 ]
"48
[; ;src/librerias/commandLine.c: 48:                 if(buffCount>0)clearCharInLine();
[e $ ! > -> _buffCount `i -> 0 `i 649  ]
[e ( _clearCharInLine ..  ]
[e :U 649 ]
"49
[; ;src/librerias/commandLine.c: 49:                 break;
[e $U 644  ]
"50
[; ;src/librerias/commandLine.c: 50:             case 0x1B:
[e :U 650 ]
"51
[; ;src/librerias/commandLine.c: 51:                 while(buffCount>0){
[e $U 651  ]
[e :U 652 ]
{
"52
[; ;src/librerias/commandLine.c: 52:                     clearCharInLine();
[e ( _clearCharInLine ..  ]
"53
[; ;src/librerias/commandLine.c: 53:                 }
}
[e :U 651 ]
"51
[; ;src/librerias/commandLine.c: 51:                 while(buffCount>0){
[e $ > -> _buffCount `i -> 0 `i 652  ]
[e :U 653 ]
"54
[; ;src/librerias/commandLine.c: 54:                 break;
[e $U 644  ]
"55
[; ;src/librerias/commandLine.c: 55:             default:
[e :U 654 ]
"56
[; ;src/librerias/commandLine.c: 56:                 if(buffCount >= 100){
[e $ ! >= -> _buffCount `i -> 100 `i 655  ]
{
"57
[; ;src/librerias/commandLine.c: 57:                     CL_ErrorHandler(EC_CL_BUFFOVER);
[e ( _CL_ErrorHandler (1 . `E5215 1 ]
"58
[; ;src/librerias/commandLine.c: 58:                     break;
[e $U 644  ]
"59
[; ;src/librerias/commandLine.c: 59:                 }
}
[e :U 655 ]
"60
[; ;src/librerias/commandLine.c: 60:                 if(newchar > 0x7F) break;
[e $ ! > -> _newchar `i -> 127 `i 656  ]
[e $U 644  ]
[e :U 656 ]
"61
[; ;src/librerias/commandLine.c: 61:                 charBuff[buffCount] = newchar;
[e = *U + &U _charBuff * -> _buffCount `ux -> -> # *U &U _charBuff `ui `ux -> _newchar `uc ]
"62
[; ;src/librerias/commandLine.c: 62:                 buffCount++;
[e ++ _buffCount -> -> 1 `i `uc ]
"63
[; ;src/librerias/commandLine.c: 63:                 UART_Tx(newchar);
[e ( _UART_Tx (1 -> _newchar `uc ]
"64
[; ;src/librerias/commandLine.c: 64:         }
}
[e $U 644  ]
[e :U 645 ]
[e [\ _newchar , $ -> 0 `i 646
 , $ -> _charStop `i 647
 , $ -> 127 `i 648
 , $ -> 27 `i 650
 654 ]
[e :U 644 ]
"65
[; ;src/librerias/commandLine.c: 65:     }
}
[e :U 643 ]
"66
[; ;src/librerias/commandLine.c: 66: }
[e :UE 642 ]
}
"68
[; ;src/librerias/commandLine.c: 68: void clearBuff(){
[v _clearBuff `(v ~T0 @X0 1 ef ]
{
[e :U _clearBuff ]
[f ]
"69
[; ;src/librerias/commandLine.c: 69:     for(uint8_t i = 0;i < 100;i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 658  ]
[e $U 659  ]
[e :U 658 ]
{
"70
[; ;src/librerias/commandLine.c: 70:         charBuff[i] = 0x0;
[e = *U + &U _charBuff * -> _i `ux -> -> # *U &U _charBuff `ui `ux -> -> 0 `i `uc ]
"71
[; ;src/librerias/commandLine.c: 71:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 658  ]
[e :U 659 ]
}
"72
[; ;src/librerias/commandLine.c: 72:     buffCount = 0x0;
[e = _buffCount -> -> 0 `i `uc ]
"73
[; ;src/librerias/commandLine.c: 73: }
[e :UE 657 ]
}
"75
[; ;src/librerias/commandLine.c: 75: void clearCharInLine(){
[v _clearCharInLine `(v ~T0 @X0 1 ef ]
{
[e :U _clearCharInLine ]
[f ]
"76
[; ;src/librerias/commandLine.c: 76:     charBuff[--buffCount] = 0x00;
[e = *U + &U _charBuff * -> =- _buffCount -> -> 1 `i `uc `ux -> -> # *U &U _charBuff `ui `ux -> -> 0 `i `uc ]
"77
[; ;src/librerias/commandLine.c: 77:     printf("\b \b");
[e ( _printf :s 14C ]
"78
[; ;src/librerias/commandLine.c: 78: }
[e :UE 661 ]
}
"80
[; ;src/librerias/commandLine.c: 80: void clearArray(uint8_t* array, uint8_t len){
[v _clearArray `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _clearArray ]
[v _array `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"81
[; ;src/librerias/commandLine.c: 81:     for(uint8_t i = 0; i < len; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 666  ]
[e :U 663 ]
{
"82
[; ;src/librerias/commandLine.c: 82:         *(array + i) = 0;
[e = *U + _array * -> -> _i `i `x -> -> # *U _array `i `x -> -> 0 `i `uc ]
"83
[; ;src/librerias/commandLine.c: 83:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 666 ]
[e $ < -> _i `i -> _len `i 663  ]
[e :U 664 ]
}
"84
[; ;src/librerias/commandLine.c: 84: }
[e :UE 662 ]
}
"86
[; ;src/librerias/commandLine.c: 86: CL_ERROR_CODE commandProcess(){
[v _commandProcess `(E5215 ~T0 @X0 1 ef ]
{
[e :U _commandProcess ]
[f ]
"87
[; ;src/librerias/commandLine.c: 87:     if(!flagCommandReady) return EC_CL_OK;
[e $ ! ! != -> _flagCommandReady `i -> 0 `i 668  ]
[e ) . `E5215 0 ]
[e $UE 667  ]
[e :U 668 ]
"88
[; ;src/librerias/commandLine.c: 88:     flagCommandReady = 0;
[e = _flagCommandReady -> -> 0 `i `a ]
"89
[; ;src/librerias/commandLine.c: 89:     CL_ERROR_CODE status = EC_CL_OK;
[v _status `E5215 ~T0 @X0 1 a ]
[e = _status . `E5215 0 ]
"91
[; ;src/librerias/commandLine.c: 91:     uint8_t nWords = countWords();
[v _nWords `uc ~T0 @X0 1 a ]
[e = _nWords ( _countWords ..  ]
"94
[; ;src/librerias/commandLine.c: 94:     if(!nWords){
[e $ ! ! != -> _nWords `i -> 0 `i 669  ]
{
"95
[; ;src/librerias/commandLine.c: 95:         status = EC_CL_NOWORDS;
[e = _status . `E5215 2 ]
"96
[; ;src/librerias/commandLine.c: 96:     }
}
[e :U 669 ]
"98
[; ;src/librerias/commandLine.c: 98:     if(nWords > 5){
[e $ ! > -> _nWords `i -> 5 `i 670  ]
{
"99
[; ;src/librerias/commandLine.c: 99:         status = EC_CL_MAXNUMPARAMS;
[e = _status . `E5215 4 ]
"100
[; ;src/librerias/commandLine.c: 100:     }
}
[e :U 670 ]
"102
[; ;src/librerias/commandLine.c: 102:     if(status == EC_CL_OK){
[e $ ! == -> _status `ui -> . `E5215 0 `ui 671  ]
{
"103
[; ;src/librerias/commandLine.c: 103:         if(nWords){
[e $ ! != -> _nWords `i -> 0 `i 672  ]
{
"104
[; ;src/librerias/commandLine.c: 104:             if(getWord(0,&command[0])) status = EC_CL_WORDOVER;
[e $ ! != -> ( _getWord (2 , -> -> 0 `i `uc &U *U + &U _command * -> -> -> 0 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 0 `i 673  ]
[e = _status . `E5215 3 ]
[e $U 674  ]
"105
[; ;src/librerias/commandLine.c: 105:             else printf("Comando: %s\r\n",command);
[e :U 673 ]
[e ( _printf , (. :s 15C &U _command ]
[e :U 674 ]
"106
[; ;src/librerias/commandLine.c: 106:         }
}
[e :U 672 ]
"107
[; ;src/librerias/commandLine.c: 107:     }
}
[e :U 671 ]
"108
[; ;src/librerias/commandLine.c: 108:     if(status == EC_CL_OK){
[e $ ! == -> _status `ui -> . `E5215 0 `ui 675  ]
{
"109
[; ;src/librerias/commandLine.c: 109:         for(uint8_t i = 0; i < nWords - 1; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 679  ]
[e :U 676 ]
{
"110
[; ;src/librerias/commandLine.c: 110:             if(getWord(i+1,&param[i][0])){
[e $ ! != -> ( _getWord (2 , -> + -> _i `i -> 1 `i `uc &U *U + &U *U + &U _param * -> _i `ux -> * -> # *U &U *U &U _param `ui -> -> 16 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _param * -> _i `ux -> * -> # *U &U *U &U _param `ui -> -> 16 `i `ui `ux `ui `ux `i -> 0 `i 680  ]
{
"111
[; ;src/librerias/commandLine.c: 111:                  status = EC_CL_WORDOVER;
[e = _status . `E5215 3 ]
"112
[; ;src/librerias/commandLine.c: 112:                  break;
[e $U 677  ]
"113
[; ;src/librerias/commandLine.c: 113:             }
}
[e $U 681  ]
"114
[; ;src/librerias/commandLine.c: 114:             else printf("Parametro %d: %s\r\n",i+1,param[i]);
[e :U 680 ]
[e ( _printf , , (. :s 16C + -> _i `i -> 1 `i &U *U + &U _param * -> _i `ux -> * -> # *U &U *U &U _param `ui -> -> 16 `i `ui `ux ]
[e :U 681 ]
"115
[; ;src/librerias/commandLine.c: 115:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 679 ]
[e $ < -> _i `i - -> _nWords `i -> 1 `i 676  ]
[e :U 677 ]
}
"116
[; ;src/librerias/commandLine.c: 116:     }
}
[e :U 675 ]
"118
[; ;src/librerias/commandLine.c: 118:     if(status == EC_CL_OK){
[e $ ! == -> _status `ui -> . `E5215 0 `ui 682  ]
{
"119
[; ;src/librerias/commandLine.c: 119:        status = CL_CommandHandler(nWords-1);
[e = _status ( _CL_CommandHandler (1 -> - -> _nWords `i -> 1 `i `uc ]
"120
[; ;src/librerias/commandLine.c: 120:     }
}
[e :U 682 ]
"122
[; ;src/librerias/commandLine.c: 122:     commandLineReset();
[e ( _commandLineReset ..  ]
"123
[; ;src/librerias/commandLine.c: 123:     return status;
[e ) _status ]
[e $UE 667  ]
"124
[; ;src/librerias/commandLine.c: 124: }
[e :UE 667 ]
}
"126
[; ;src/librerias/commandLine.c: 126: uint8_t countWords(void){
[v _countWords `(uc ~T0 @X0 1 ef ]
{
[e :U _countWords ]
[f ]
"127
[; ;src/librerias/commandLine.c: 127:    uint8_t numWords = 0;
[v _numWords `uc ~T0 @X0 1 a ]
[e = _numWords -> -> 0 `i `uc ]
"128
[; ;src/librerias/commandLine.c: 128:    uint8_t currChar = charBuff[0];
[v _currChar `uc ~T0 @X0 1 a ]
[e = _currChar *U + &U _charBuff * -> -> -> 0 `i `ui `ux -> -> # *U &U _charBuff `ui `ux ]
"130
[; ;src/librerias/commandLine.c: 130:    if(currChar) numWords++;
[e $ ! != -> _currChar `i -> 0 `i 684  ]
[e ++ _numWords -> -> 1 `i `uc ]
[e :U 684 ]
"131
[; ;src/librerias/commandLine.c: 131:    for(uint8_t i=0;i<100 && currChar;i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 688  ]
[e :U 685 ]
{
"132
[; ;src/librerias/commandLine.c: 132:       currChar = charBuff[i];
[e = _currChar *U + &U _charBuff * -> _i `ux -> -> # *U &U _charBuff `ui `ux ]
"133
[; ;src/librerias/commandLine.c: 133:       if(currChar==0x20) numWords++;
[e $ ! == -> _currChar `i -> 32 `i 689  ]
[e ++ _numWords -> -> 1 `i `uc ]
[e :U 689 ]
"134
[; ;src/librerias/commandLine.c: 134:    }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 688 ]
[e $ && < -> _i `i -> 100 `i != -> _currChar `i -> 0 `i 685  ]
[e :U 686 ]
}
"135
[; ;src/librerias/commandLine.c: 135:    return numWords;
[e ) _numWords ]
[e $UE 683  ]
"136
[; ;src/librerias/commandLine.c: 136: }
[e :UE 683 ]
}
"138
[; ;src/librerias/commandLine.c: 138: _Bool getWord(uint8_t wordNum, uint8_t* pWord){
[v _getWord `(a ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _getWord ]
[v _wordNum `uc ~T0 @X0 1 r1 ]
[v _pWord `*uc ~T0 @X0 1 r2 ]
[f ]
"140
[; ;src/librerias/commandLine.c: 140:    uint8_t tmpWord[16];
[v _tmpWord `uc ~T0 @X0 -> 16 `i a ]
"141
[; ;src/librerias/commandLine.c: 141:    uint8_t delimitCount = 0;
[v _delimitCount `uc ~T0 @X0 1 a ]
[e = _delimitCount -> -> 0 `i `uc ]
"142
[; ;src/librerias/commandLine.c: 142:    _Bool active = 0;
[v _active `a ~T0 @X0 1 a ]
[e = _active -> -> 0 `i `a ]
"143
[; ;src/librerias/commandLine.c: 143:    uint8_t buffId;
[v _buffId `uc ~T0 @X0 1 a ]
"144
[; ;src/librerias/commandLine.c: 144:    uint8_t wordId = 0;
[v _wordId `uc ~T0 @X0 1 a ]
[e = _wordId -> -> 0 `i `uc ]
"146
[; ;src/librerias/commandLine.c: 146:    for(buffId = 0;buffId < 100; buffId++){
{
[e = _buffId -> -> 0 `i `uc ]
[e $ < -> _buffId `i -> 100 `i 691  ]
[e $U 692  ]
[e :U 691 ]
{
"147
[; ;src/librerias/commandLine.c: 147:        if(!wordNum) active = 1;
[e $ ! ! != -> _wordNum `i -> 0 `i 694  ]
[e = _active -> -> 1 `i `a ]
[e :U 694 ]
"148
[; ;src/librerias/commandLine.c: 148:        if(charBuff[buffId] == 0x20 && !active){
[e $ ! && == -> *U + &U _charBuff * -> _buffId `ux -> -> # *U &U _charBuff `ui `ux `i -> 32 `i ! != -> _active `i -> 0 `i 695  ]
{
"149
[; ;src/librerias/commandLine.c: 149:            delimitCount++;
[e ++ _delimitCount -> -> 1 `i `uc ]
"150
[; ;src/librerias/commandLine.c: 150:            if(delimitCount == wordNum){
[e $ ! == -> _delimitCount `i -> _wordNum `i 696  ]
{
"151
[; ;src/librerias/commandLine.c: 151:                active = 1;
[e = _active -> -> 1 `i `a ]
"152
[; ;src/librerias/commandLine.c: 152:                buffId++;
[e ++ _buffId -> -> 1 `i `uc ]
"153
[; ;src/librerias/commandLine.c: 153:            }
}
[e :U 696 ]
"154
[; ;src/librerias/commandLine.c: 154:        }
}
[e :U 695 ]
"155
[; ;src/librerias/commandLine.c: 155:        if(active){
[e $ ! != -> _active `i -> 0 `i 697  ]
{
"156
[; ;src/librerias/commandLine.c: 156:            if(charBuff[buffId] == 0x20 || charBuff[buffId] == 0x00) break;
[e $ ! || == -> *U + &U _charBuff * -> _buffId `ux -> -> # *U &U _charBuff `ui `ux `i -> 32 `i == -> *U + &U _charBuff * -> _buffId `ux -> -> # *U &U _charBuff `ui `ux `i -> 0 `i 698  ]
[e $U 692  ]
[e :U 698 ]
"157
[; ;src/librerias/commandLine.c: 157:            tmpWord[wordId++] = charBuff[buffId];
[e = *U + &U _tmpWord * -> ++ _wordId -> -> 1 `i `uc `ux -> -> # *U &U _tmpWord `ui `ux *U + &U _charBuff * -> _buffId `ux -> -> # *U &U _charBuff `ui `ux ]
"158
[; ;src/librerias/commandLine.c: 158:        }
}
[e :U 697 ]
"159
[; ;src/librerias/commandLine.c: 159:    }
}
[e ++ _buffId -> -> 1 `i `uc ]
[e $ < -> _buffId `i -> 100 `i 691  ]
[e :U 692 ]
}
"161
[; ;src/librerias/commandLine.c: 161:     if(wordId > 16){
[e $ ! > -> _wordId `i -> 16 `i 699  ]
{
"162
[; ;src/librerias/commandLine.c: 162:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 690  ]
"163
[; ;src/librerias/commandLine.c: 163:     }
}
[e :U 699 ]
"164
[; ;src/librerias/commandLine.c: 164:     for(int i = 0; i < 16; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 700  ]
[e $U 701  ]
[e :U 700 ]
{
"165
[; ;src/librerias/commandLine.c: 165:         *(pWord + i) = tmpWord[i];
[e = *U + _pWord * -> _i `x -> -> # *U _pWord `i `x *U + &U _tmpWord * -> -> _i `ui `ux -> -> # *U &U _tmpWord `ui `ux ]
"166
[; ;src/librerias/commandLine.c: 166:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 700  ]
[e :U 701 ]
}
"167
[; ;src/librerias/commandLine.c: 167:    return 0;
[e ) -> -> 0 `i `a ]
[e $UE 690  ]
"168
[; ;src/librerias/commandLine.c: 168: }
[e :UE 690 ]
}
"170
[; ;src/librerias/commandLine.c: 170: void CL_ErrorHandler(CL_ERROR_CODE errorCode){
[v _CL_ErrorHandler `(v ~T0 @X0 1 ef1`E5215 ]
{
[e :U _CL_ErrorHandler ]
[v _errorCode `E5215 ~T0 @X0 1 r1 ]
[f ]
"171
[; ;src/librerias/commandLine.c: 171:     switch(errorCode){
[e $U 705  ]
{
"172
[; ;src/librerias/commandLine.c: 172:         case EC_CL_OK: break;
[e :U 706 ]
[e $U 704  ]
"173
[; ;src/librerias/commandLine.c: 173:         case EC_CL_BUFFOVER:
[e :U 707 ]
"174
[; ;src/librerias/commandLine.c: 174:             printf("\r\nEC_CL_BUFFOVER\r\n");
[e ( _printf :s 17C ]
"175
[; ;src/librerias/commandLine.c: 175:             commandLineReset();
[e ( _commandLineReset ..  ]
"176
[; ;src/librerias/commandLine.c: 176:         break;
[e $U 704  ]
"177
[; ;src/librerias/commandLine.c: 177:         case EC_CL_NOWORDS:
[e :U 708 ]
"178
[; ;src/librerias/commandLine.c: 178:             printf("\r\nEC_CL_NOWORDS\r\n");
[e ( _printf :s 18C ]
"179
[; ;src/librerias/commandLine.c: 179:             commandLineReset();
[e ( _commandLineReset ..  ]
"180
[; ;src/librerias/commandLine.c: 180:         break;
[e $U 704  ]
"181
[; ;src/librerias/commandLine.c: 181:         case EC_CL_WORDOVER:
[e :U 709 ]
"182
[; ;src/librerias/commandLine.c: 182:             printf("\r\nEC_CL_WORDOVER\r\n");
[e ( _printf :s 19C ]
"183
[; ;src/librerias/commandLine.c: 183:             commandLineReset();
[e ( _commandLineReset ..  ]
"184
[; ;src/librerias/commandLine.c: 184:         break;
[e $U 704  ]
"185
[; ;src/librerias/commandLine.c: 185:         case EC_CL_MAXNUMPARAMS:
[e :U 710 ]
"186
[; ;src/librerias/commandLine.c: 186:             printf("\r\nEC_CL_MAXNUMPARAMS\r\n");
[e ( _printf :s 20C ]
"187
[; ;src/librerias/commandLine.c: 187:             commandLineReset();
[e ( _commandLineReset ..  ]
"188
[; ;src/librerias/commandLine.c: 188:         break;
[e $U 704  ]
"189
[; ;src/librerias/commandLine.c: 189:         case EC_CL_WRONGNUMPARAMS:
[e :U 711 ]
"190
[; ;src/librerias/commandLine.c: 190:             printf("\r\nEC_CL_WRONGNUMPARAMS\r\n");
[e ( _printf :s 21C ]
"191
[; ;src/librerias/commandLine.c: 191:             commandLineReset();
[e ( _commandLineReset ..  ]
"192
[; ;src/librerias/commandLine.c: 192:         break;
[e $U 704  ]
"193
[; ;src/librerias/commandLine.c: 193:         case EC_CL_WRONGCOMMAND:
[e :U 712 ]
"194
[; ;src/librerias/commandLine.c: 194:             printf("\r\nEC_CL_WRONGCOMMAND\r\n");
[e ( _printf :s 22C ]
"195
[; ;src/librerias/commandLine.c: 195:             commandLineReset();
[e ( _commandLineReset ..  ]
"196
[; ;src/librerias/commandLine.c: 196:         break;
[e $U 704  ]
"197
[; ;src/librerias/commandLine.c: 197:     }
}
[e $U 704  ]
[e :U 705 ]
[e [\ -> _errorCode `ui , $ -> . `E5215 0 `ui 706
 , $ -> . `E5215 1 `ui 707
 , $ -> . `E5215 2 `ui 708
 , $ -> . `E5215 3 `ui 709
 , $ -> . `E5215 4 `ui 710
 , $ -> . `E5215 5 `ui 711
 , $ -> . `E5215 6 `ui 712
 704 ]
[e :U 704 ]
"198
[; ;src/librerias/commandLine.c: 198: }
[e :UE 703 ]
}
[p f _printf 8650880 ]
[a 3C 99 111 109 97 110 100 111 51 0 ]
[a 2C 99 111 109 97 110 100 111 50 0 ]
[a 1C 99 111 109 97 110 100 111 49 0 ]
[a 10C 13 10 62 32 0 ]
[a 12C 13 10 62 32 0 ]
[a 15C 67 111 109 97 110 100 111 58 32 37 115 13 10 0 ]
[a 16C 80 97 114 97 109 101 116 114 111 32 37 100 58 32 37 115 13 10 0 ]
[a 8C 91 66 97 99 107 115 112 97 99 101 93 32 80 97 114 97 32 98 111 114 114 97 114 32 117 110 32 99 97 114 97 99 116 101 114 13 10 0 ]
[a 9C 91 69 115 99 97 112 101 93 32 32 32 32 67 97 110 99 101 108 97 114 32 108 97 32 101 115 99 114 105 116 117 114 97 32 100 101 32 117 110 32 99 111 109 97 110 100 111 13 10 0 ]
[a 7C 91 69 110 116 101 114 93 32 32 32 32 32 80 97 114 97 32 101 110 118 105 97 114 32 101 108 32 99 111 109 97 110 100 111 13 10 0 ]
[a 4C 76 105 110 101 97 32 100 101 32 99 111 109 97 110 100 111 115 32 105 110 105 99 105 97 100 97 13 10 0 ]
[a 20C 13 10 69 67 95 67 76 95 77 65 88 78 85 77 80 65 82 65 77 83 13 10 0 ]
[a 21C 13 10 69 67 95 67 76 95 87 82 79 78 71 78 85 77 80 65 82 65 77 83 13 10 0 ]
[a 18C 13 10 69 67 95 67 76 95 78 79 87 79 82 68 83 13 10 0 ]
[a 17C 13 10 69 67 95 67 76 95 66 85 70 70 79 86 69 82 13 10 0 ]
[a 19C 13 10 69 67 95 67 76 95 87 79 82 68 79 86 69 82 13 10 0 ]
[a 22C 13 10 69 67 95 67 76 95 87 82 79 78 71 67 79 77 77 65 78 68 13 10 0 ]
[a 6C 60 99 111 109 97 110 100 111 62 32 60 112 97 114 97 109 101 116 114 111 49 62 32 60 112 97 114 97 109 101 116 114 111 78 62 13 10 0 ]
[a 5C 83 105 110 116 97 120 105 115 58 13 10 0 ]
[a 11C 13 10 76 105 110 101 97 32 100 101 32 99 111 109 97 110 100 111 115 32 100 101 115 97 99 116 105 118 97 100 97 13 10 13 10 0 ]
[a 13C 13 10 0 ]
[a 14C 8 32 8 0 ]
