%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
cinit CODE 0 C92 C92 C 1 2
text0 CODE 0 BFE BFE 66 1 2
text1 CODE 0 C9E C9E 4 1 2
text2 CODE 0 C64 C64 2E 1 2
text3 CODE 0 ABE ABE 140 1 2
text4 CODE 0 8A8 8A8 216 1 2
cstackCOMRAM COMRAM 1 1 1 C 1 1
smallconst SMALLCONST 0 800 800 A8 1 2
bssCOMRAM COMRAM 1 D D 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7FF 1
CONST CA2-7FFF 1
IDLOC 200000-200007 1
SMALLCONST CA2-7FFF 1
CODE 6-7FF 1
CODE CA2-7FFF 1
BIGRAM E-7FF 1
BIGSFR F53-FFC 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CA2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
8A8 text4 CODE >3:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
8A8 text4 CODE >4:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
8AC text4 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
8CC text4 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
8CC text4 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
8CC text4 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
8CC text4 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
8E0 text4 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
8E6 text4 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
920 text4 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
930 text4 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
934 text4 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
934 text4 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
944 text4 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
946 text4 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
94A text4 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
94A text4 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
95E text4 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
964 text4 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
99E text4 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
9AE text4 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
9B2 text4 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
9B2 text4 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
9C2 text4 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
9C2 text4 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
9C2 text4 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
9D6 text4 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
9DC text4 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
A16 text4 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
A26 text4 CODE >39:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
A2A text4 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
A2A text4 CODE >42:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
A3A text4 CODE >43:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
A3C text4 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
A3E text4 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
A3E text4 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
A3E text4 CODE >47:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
A52 text4 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
A58 text4 CODE >49:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
A92 text4 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
AA2 text4 CODE >51:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
AA6 text4 CODE >53:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
AA6 text4 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
AB6 text4 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
AB8 text4 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
ABC text4 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
ABE text3 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
ABE text3 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
AC2 text3 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
AC6 text3 CODE >39:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
ACA text3 CODE >40:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
ACE text3 CODE >42:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
AD2 text3 CODE >43:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
AD6 text3 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
ADA text3 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
ADE text3 CODE >47:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
AE2 text3 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
AE6 text3 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
AEA text3 CODE >51:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
AEE text3 CODE >52:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
AF2 text3 CODE >54:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
AF6 text3 CODE >55:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
AFA text3 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
AFE text3 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B02 text3 CODE >59:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B06 text3 CODE >60:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B0A text3 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B0E text3 CODE >63:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B12 text3 CODE >64:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B16 text3 CODE >66:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B1A text3 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B1E text3 CODE >68:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B22 text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B36 text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B44 text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B4C text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B54 text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B5C text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B64 text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B6C text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B7A text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B88 text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
B96 text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
BA4 text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
BB2 text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
BC0 text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
BCE text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
BDC text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
BEA text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
BF2 text3 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
BFC text3 CODE >70:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C64 text2 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C64 text2 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C66 text2 CODE >22:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C68 text2 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C6C text2 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C80 text2 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C82 text2 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C84 text2 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C86 text2 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C88 text2 CODE >29:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C8A text2 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C90 text2 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C9E text1 CODE >98:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
C9E text1 CODE >101:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
CA0 text1 CODE >102:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
BFE text0 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
BFE text0 CODE >22:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
C0A text0 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
C1E text0 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
C20 text0 CODE >29:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
C2E text0 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
C34 text0 CODE >31:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
C48 text0 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
C92 cinit CODE >1666:C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_1.s
C92 cinit CODE >1668:C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_1.s
C92 cinit CODE >1671:C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_1.s
C92 cinit CODE >1682:C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_1.s
C94 cinit CODE >1688:C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_1.s
C94 cinit CODE >1691:C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_1.s
C96 cinit CODE >1692:C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_1.s
C98 cinit CODE >1693:C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_1.s
C9A cinit CODE >1694:C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_0 CA2 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_1 E 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_readMessage D 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPEN 7D5F 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRMT 7D61 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
_main BFE 0 CODE 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
start 2 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
UART_select_baud@baudrate 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_ANSELC F5D 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
UART_Init@baudrate 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_BRG161 7DC3 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus_588 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus_589 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus_592 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
start_initialization C92 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Rx C9E 0 CODE 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_select_baud ABE 0 CODE 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S0 CA2 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S1 E 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@returnCode 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_select_baud BFE 0 CODE 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bItTimeEn 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
Clock_Init@s16Timeout 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
end_of_initialization C94 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Init C92 0 CODE 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pcinit C92 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext0 BFE 0 CODE 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext1 C9E 0 CODE 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext2 C64 0 CODE 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext3 ABE 0 CODE 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext4 8A8 0 CODE 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_Clock_Init 8A8 0 CODE 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Init C64 0 CODE 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsfu8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of__initialization C94 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_main C64 0 CODE 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_BRGH1 7D62 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SYNC1 7D64 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXEN1 7D65 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_Clock_Init ABE 0 CODE 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__initialization C92 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Rx CA2 0 CODE 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsmallconst 8A8 0 SMALLCONST 0 smallconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 8A8 8A8 3FA 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 6 1
smallconst 0 800 800 A8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
