%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
cinit CODE 0 71FC 71FC 16 1 2
text0 CODE 0 72C4 72C4 44 1 2
text1 CODE 0 71D2 71D2 14 1 2
text2 CODE 0 722C 722C 1C 1 2
text3 CODE 0 7212 7212 1A 1 2
text4 CODE 0 734E 734E 92 1 2
text5 CODE 0 7266 7266 2A 1 2
text6 CODE 0 76A2 76A2 140 1 2
text7 CODE 0 77E2 77E2 146 1 2
text8 CODE 0 7248 7248 1E 1 2
text9 CODE 0 7308 7308 46 1 2
text10 CODE 0 7B3E 7B3E 29C 1 2
text11 CODE 0 73E0 73E0 CA 1 2
text12 CODE 0 71C8 71C8 A 1 2
text13 CODE 0 71E6 71E6 16 1 2
text14 CODE 0 7290 7290 34 1 2
text15 CODE 0 74AA 74AA EC 1 2
text16 CODE 0 7596 7596 10C 1 2
text17 CODE 0 7928 7928 216 1 2
cstackCOMRAM COMRAM 1 1 1 2F 1 1
bssCOMRAM COMRAM 1 30 30 25 1 1
mediumconst MEDIUMCONST 0 7DDA 7DDA 226 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-71C7 1
IDLOC 200000-200007 1
SMALLCONST 800-71C7 1
CODE 6-71C7 1
BIGRAM 55-7FF 1
BIGSFR F53-FFC 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-71C7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
7928 text17 CODE >3:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7928 text17 CODE >4:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
792C text17 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
794C text17 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
794C text17 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
794C text17 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
794C text17 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7960 text17 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7966 text17 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79A0 text17 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79B0 text17 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79B4 text17 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79B4 text17 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79C4 text17 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79C6 text17 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79CA text17 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79CA text17 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79DE text17 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79E4 text17 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A1E text17 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A2E text17 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A32 text17 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A32 text17 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A42 text17 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A42 text17 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A42 text17 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A56 text17 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A5C text17 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A96 text17 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7AA6 text17 CODE >39:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7AAA text17 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7AAA text17 CODE >42:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ABA text17 CODE >43:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ABC text17 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ABE text17 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ABE text17 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ABE text17 CODE >47:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7AD2 text17 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7AD8 text17 CODE >49:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B12 text17 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B22 text17 CODE >51:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B26 text17 CODE >53:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B26 text17 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B36 text17 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B38 text17 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B3C text17 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7596 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7596 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
759A text16 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
75A8 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
75B8 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
75BC text16 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
75CA text16 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
75DA text16 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
75DE text16 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
75EE text16 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7604 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7608 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
760C text16 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7616 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7618 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7626 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7630 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
764E text16 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
765E text16 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7660 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
766A text16 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7670 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7680 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7690 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
76A0 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
74AA text15 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
74AA text15 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
74AE text15 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
74BC text15 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
74CC text15 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
74D0 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
74DE text15 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
74EE text15 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7504 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7508 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
750C text15 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7516 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7518 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7526 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7544 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7554 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
755E text15 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7564 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7574 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7584 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7594 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7290 text14 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
7290 text14 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
72C2 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
71E6 text13 CODE >70:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
71E8 text13 CODE >71:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
71F6 text13 CODE >72:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
71FA text13 CODE >73:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
71C8 text12 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
71CA text12 CODE >76:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
71D0 text12 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
73E0 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
73E0 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7404 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
740A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
740E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7462 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7496 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
74A8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7B3E text10 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B3E text10 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B60 text10 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B6C text10 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B78 text10 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B7C text10 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B8A text10 CODE >1293:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B98 text10 CODE >1294:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B9C text10 CODE >1309:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BA0 text10 CODE >1316:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BA4 text10 CODE >1350:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BA8 text10 CODE >1351:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BAC text10 CODE >1353:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BB0 text10 CODE >1354:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BB4 text10 CODE >1355:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BB8 text10 CODE >1355:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BC0 text10 CODE >1355:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BC8 text10 CODE >1355:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BD2 text10 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C0E text10 CODE >1365:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C30 text10 CODE >1366:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C34 text10 CODE >1379:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C54 text10 CODE >1380:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C58 text10 CODE >1402:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C5C text10 CODE >1402:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C64 text10 CODE >1402:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C6E text10 CODE >1406:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C88 text10 CODE >1408:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C8C text10 CODE >1409:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7CA0 text10 CODE >1411:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7CE0 text10 CODE >1412:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D14 text10 CODE >1416:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D3A text10 CODE >1417:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D5A text10 CODE >1418:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D6C text10 CODE >1424:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D8C text10 CODE >1423:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7DA2 text10 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7DB2 text10 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7DD8 text10 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7308 text9 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7308 text9 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7310 text9 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7314 text9 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7328 text9 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7344 text9 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
734C text9 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7248 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
7248 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
724C text8 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
7264 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
77E2 text7 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
77E2 text7 CODE >6:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
77EE text7 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7818 text7 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7842 text7 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
784E text7 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7878 text7 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7884 text7 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7890 text7 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
78BA text7 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
78C6 text7 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
78F0 text7 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
78FC text7 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7926 text7 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76A2 text6 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76A2 text6 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76A6 text6 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76AA text6 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76AE text6 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76B2 text6 CODE >40:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76B6 text6 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76BA text6 CODE >42:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76BE text6 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76C2 text6 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76C6 text6 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76CA text6 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76CE text6 CODE >49:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76D2 text6 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76D6 text6 CODE >52:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76DA text6 CODE >53:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76DE text6 CODE >54:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76E2 text6 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76E6 text6 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76EA text6 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76EE text6 CODE >60:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76F2 text6 CODE >61:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76F6 text6 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76FA text6 CODE >64:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76FE text6 CODE >65:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7702 text6 CODE >66:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7706 text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
771A text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7728 text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7730 text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7738 text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7740 text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7748 text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7750 text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
775E text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
776C text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
777A text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7788 text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7796 text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
77A4 text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
77B2 text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
77C0 text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
77CE text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
77D6 text6 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
77E0 text6 CODE >68:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7266 text5 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7266 text5 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7268 text5 CODE >22:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
726A text5 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
726C text5 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7280 text5 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7282 text5 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7284 text5 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7286 text5 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7288 text5 CODE >29:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
728A text5 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
728E text5 CODE >31:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
734E text4 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7350 text4 CODE >6:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7364 text4 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7370 text4 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7374 text4 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7380 text4 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7384 text4 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7390 text4 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7394 text4 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
73A0 text4 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
73A4 text4 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
73AE text4 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
73BC text4 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
73C4 text4 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
73CC text4 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
73D4 text4 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
73DE text4 CODE >22:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7212 text3 CODE >88:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7212 text3 CODE >89:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7220 text3 CODE >90:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7222 text3 CODE >91:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7228 text3 CODE >93:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
722A text3 CODE >94:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
722C text2 CODE >79:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
722C text2 CODE >80:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
723A text2 CODE >81:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
723C text2 CODE >82:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
723E text2 CODE >83:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7244 text2 CODE >85:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7246 text2 CODE >86:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
71D2 text1 CODE >96:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
71D2 text1 CODE >97:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
71DA text1 CODE >98:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
71E2 text1 CODE >99:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
71E4 text1 CODE >100:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
72C4 text0 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
72C4 text0 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
72D0 text0 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
72E4 text0 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
72EA text0 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
71FC cinit CODE >2980:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
71FC cinit CODE >2982:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
71FC cinit CODE >2985:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
71FC cinit CODE >3002:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
7200 cinit CODE >3003:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
7202 cinit CODE >3004:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
7202 cinit CODE >3005:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
7204 cinit CODE >3006:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
7206 cinit CODE >3007:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
7208 cinit CODE >3013:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
7208 cinit CODE >3016:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
720A cinit CODE >3017:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
720C cinit CODE >3018:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
720E cinit CODE >3019:C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lmediumconst 7DDA 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_1 55 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
UART_Tx@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__mediumconst 7DDA 0 MEDIUMCONST 0 mediumconst C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_BF 7E38 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
?_abs B 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
?_vfprintf 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_BOEN 7E5C 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPEN 7D5F 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRMT 7D61 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_WCOL 7E37 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
_dbuf 30 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_main 72C4 0 CODE 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_prec 52 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
abs@a B 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
start 2 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Rx_OVERFLOW 7248 0 CODE 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___almod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_vfpfcnvrt 7DDA 0 CODE 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
UART_select_baud@baudrate 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_vfpfcnvrt 7B3E 0 CODE 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
UART_Init@baudrate 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_BRG161 7DC3 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus_548 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus_549 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus_552 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
?_printf 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of___aldiv 76A2 0 CODE 0 text16 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of___almod 7596 0 CODE 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_ErrorHandler 73E0 0 CODE 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
start_initialization 71FC 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Rx 71D2 0 CODE 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Tx 71E6 0 CODE 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_select_baud 76A2 0 CODE 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_printf 7266 0 CODE 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@done 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_ErrorHandler 734E 0 CODE 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S1 55 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_abs 7290 0 CODE 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___almod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@returnCode 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_abs 72C4 0 CODE 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_select_baud 77E2 0 CODE 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bItTimeEn 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@fmt 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext10 7B3E 0 CODE 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext11 73E0 0 CODE 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext12 71C8 0 CODE 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext13 71E6 0 CODE 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext14 7290 0 CODE 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext15 74AA 0 CODE 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext16 7596 0 CODE 0 text16 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext17 7928 0 CODE 0 text17 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___aldiv 7596 0 CODE 0 text16 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___almod 74AA 0 CODE 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
UART_ErrorHandler@errorCode 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_printf 7248 0 CODE 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
Clock_Init@s16Timeout 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
main@rx 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_config_show 77E2 0 CODE 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@convarg 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
printf@ap 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
end_of_initialization 7208 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
?___almod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfprintf@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Init 7290 0 CODE 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pcinit 71FC 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Rx_FRAMING 722C 0 CODE 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@cp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@fp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext0 72C4 0 CODE 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext1 71D2 0 CODE 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext2 722C 0 CODE 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext3 7212 0 CODE 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext4 734E 0 CODE 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext5 7266 0 CODE 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext6 76A2 0 CODE 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext7 77E2 0 CODE 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext8 7248 0 CODE 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext9 7308 0 CODE 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfprintf@ap 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfprintf@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfprintf@cfmt 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_vfprintf 7308 0 CODE 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_Clock_Init 7928 0 CODE 0 text17 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Init 7266 0 CODE 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_vfprintf 734E 0 CODE 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsiak.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of__initialization 7208 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_config_show 7928 0 CODE 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Rx_FRAMING 7212 0 CODE 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pmediumconst 7DDA 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SSP1ADD FC8 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_main 7308 0 CODE 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
printf@fmt 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_BRGH1 7D62 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_fputc 74AA 0 CODE 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Rx_OVERFLOW 722C 0 CODE 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RC1IF 7CF5 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SSPEN 7E35 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SYNC1 7D64 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXEN1 7D65 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_putch 71D2 0 CODE 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_flags 54 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_fputc 73E0 0 CODE 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_putch 71C8 0 CODE 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_width 50 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_Clock_Init 7B3E 0 CODE 0 text17 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__initialization 71FC 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Rx 71E6 0 CODE 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Tx 71FC 0 CODE 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 71FC 71FC 16 1
text0 0 72C4 72C4 44 1
text1 0 71D2 71D2 14 1
text2 0 722C 722C 1C 1
text3 0 7212 7212 1A 1
text4 0 734E 734E 92 1
text5 0 7266 7266 2A 1
text6 0 76A2 76A2 140 1
text7 0 77E2 77E2 146 1
text8 0 7248 7248 1E 1
text9 0 7308 7308 46 1
text10 0 7B3E 7B3E 29C 1
text11 0 73E0 73E0 CA 1
text12 0 71C8 71C8 A 1
text13 0 71E6 71E6 16 1
text14 0 7290 7290 34 1
text15 0 74AA 74AA EC 1
text16 0 7596 7596 10C 1
text17 0 7928 7928 216 1
cstackCOMRAM 1 1 1 54 1
reset_vec 0 0 0 6 1
mediumconst 0 7DDA 7DDA 226 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
