[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"19 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
[e E5188 . `uc
ERROR_CODE_OK 0
ERROR_CODE_TIMEOUT 1
]
"28
[e E5221 . `uc
EC_CL_OK 0
EC_CL_BUFFOVER 1
EC_CL_NOWORDS 2
EC_CL_WORDOVER 3
EC_CL_MAXNUMPARAMS 4
EC_CL_WRONGNUMPARAMS 5
EC_CL_WRONGCOMMAND 6
]
"89 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
[e E5188 . `uc
ERROR_CODE_UART_OK 0
ERROR_CODE_UART_OVERFLOW 1
ERROR_CODE_UART_FRAMING 2
ERROR_CODE_UART_CONFIG 3
]
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
[e E5188 . `uc
ERROR_CODE_OK 0
ERROR_CODE_TIMEOUT 1
]
"57 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
[e E5215 . `uc
EC_CL_OK 0
EC_CL_BUFFOVER 1
EC_CL_NOWORDS 2
EC_CL_WORDOVER 3
EC_CL_MAXNUMPARAMS 4
EC_CL_WRONGNUMPARAMS 5
EC_CL_WRONGCOMMAND 6
]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
[v _Clock_Init Clock_Init `(E5188  1 e 1 0 ]
"14 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
[v _commandLineInit commandLineInit `(v  1 e 1 0 ]
"32
[v _commandLineReset commandLineReset `(v  1 e 1 0 ]
"39
[v _addToBuffer addToBuffer `(v  1 e 1 0 ]
"68
[v _clearBuff clearBuff `(v  1 e 1 0 ]
"75
[v _clearCharInLine clearCharInLine `(v  1 e 1 0 ]
"80
[v _clearArray clearArray `(v  1 e 1 0 ]
"86
[v _commandProcess commandProcess `(E5221  1 e 1 0 ]
"126
[v _countWords countWords `(uc  1 e 1 0 ]
"138
[v _getWord getWord `(a  1 e 1 0 ]
"170
[v _CL_ErrorHandler CL_ErrorHandler `(v  1 e 1 0 ]
"13 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
[v _UART_config_show UART_config_show `(v  1 e 1 0 ]
"29
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"43
[v _UART_select_baud UART_select_baud `(v  1 e 1 0 ]
"80
[v _UART_Tx UART_Tx `(v  1 e 1 0 ]
"85
[v _putch putch `(v  1 e 1 0 ]
"89
[v _UART_Rx_OVERFLOW UART_Rx_OVERFLOW `(E5188  1 e 1 0 ]
"98
[v _UART_Rx_FRAMING UART_Rx_FRAMING `(E5188  1 e 1 0 ]
"106
[v _UART_Rx UART_Rx `(uc  1 e 1 0 ]
"112
[v _UART_RxAvailable UART_RxAvailable `(a  1 e 1 0 ]
"123
[v _UART_ErrorHandler UART_ErrorHandler `(v  1 e 1 0 ]
"17 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
[v _main main `(i  1 e 2 0 ]
"327 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
[s S453 . 1 `uc 1 TUN 1 0 :7:0 
`uc 1 SPLLMULT 1 0 :1:7 
]
"6070
[s S456 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
`uc 1 TUN6 1 0 :1:6 
]
[u S464 . 1 `S453 1 . 1 0 `S456 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES464  1 e 1 @3995 ]
[s S187 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7187
[s S196 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S199 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S203 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S206 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S209 . 1 `S187 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES209  1 e 1 @4011 ]
[s S95 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7315
[s S104 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S111 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S114 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S117 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S123 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S126 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S128 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S131 . 1 `S95 1 . 1 0 `S104 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S128 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES131  1 e 1 @4012 ]
"7456
[v _TXSTAbits TXSTAbits `VES131  1 e 1 @4012 ]
"7551
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7589
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7594
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"7632
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7770
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"8700
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S400 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"12311
[u S409 . 1 `S400 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES409  1 e 1 @4050 ]
[s S421 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"12379
[s S427 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S435 . 1 `S421 1 . 1 0 `S427 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES435  1 e 1 @4051 ]
"13987
[v _BRG161 BRG161 `VEb  1 e 0 @32195 ]
"14017
[v _BRGH1 BRGH1 `VEb  1 e 0 @32098 ]
"14284
[v _CREN CREN `VEb  1 e 0 @32092 ]
"15661
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"15886
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"16180
[v _SYNC1 SYNC1 `VEb  1 e 0 @32100 ]
"16516
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"16519
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"16555
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"16639
[v _TXEN1 TXEN1 `VEb  1 e 0 @32101 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"28 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.h
[v _buffCount buffCount `uc  1 e 1 0 ]
"29
[v _charBuff charBuff `[100]uc  1 e 100 0 ]
"30
[v _commandLineEnable commandLineEnable `a  1 e 1 0 ]
"31
[v _flagCommandReady flagCommandReady `a  1 e 1 0 ]
"32
[v _command command `[16]uc  1 e 16 0 ]
"33
[v _param param `[5][16]uc  1 e 80 0 ]
"17 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
[v _main main `(i  1 e 2 0 ]
{
"30
} 0
"86 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
[v _commandProcess commandProcess `(E5221  1 e 1 0 ]
{
"109
[v commandProcess@i i `uc  1 a 1 47 ]
"89
[v commandProcess@status status `E5215  1 a 1 48 ]
"91
[v commandProcess@nWords nWords `uc  1 a 1 46 ]
"124
} 0
"138
[v _getWord getWord `(a  1 e 1 0 ]
{
[v getWord@wordNum wordNum `uc  1 a 1 wreg ]
"164
[v getWord@i i `i  1 a 2 23 ]
"140
[v getWord@tmpWord tmpWord `[16]uc  1 a 16 3 ]
"143
[v getWord@buffId buffId `uc  1 a 1 25 ]
"142
[v getWord@active active `a  1 a 1 22 ]
"144
[v getWord@wordId wordId `uc  1 a 1 21 ]
"141
[v getWord@delimitCount delimitCount `uc  1 a 1 19 ]
"138
[v getWord@wordNum wordNum `uc  1 a 1 wreg ]
[v getWord@pWord pWord `*.39uc  1 p 2 0 ]
"141
[v getWord@wordNum wordNum `uc  1 a 1 20 ]
"168
} 0
"126
[v _countWords countWords `(uc  1 e 1 0 ]
{
"131
[v countWords@i i `uc  1 a 1 1 ]
"128
[v countWords@currChar currChar `uc  1 a 1 2 ]
"127
[v countWords@numWords numWords `uc  1 a 1 0 ]
"136
} 0
"14
[v _commandLineInit commandLineInit `(v  1 e 1 0 ]
{
"24
} 0
"39
[v _addToBuffer addToBuffer `(v  1 e 1 0 ]
{
[v addToBuffer@newchar newchar `uc  1 a 1 wreg ]
[v addToBuffer@newchar newchar `uc  1 a 1 wreg ]
[v addToBuffer@newchar newchar `uc  1 a 1 44 ]
"66
} 0
"75
[v _clearCharInLine clearCharInLine `(v  1 e 1 0 ]
{
"78
} 0
"170
[v _CL_ErrorHandler CL_ErrorHandler `(v  1 e 1 0 ]
{
[v CL_ErrorHandler@errorCode errorCode `E5215  1 a 1 wreg ]
[v CL_ErrorHandler@errorCode errorCode `E5215  1 a 1 wreg ]
[v CL_ErrorHandler@errorCode errorCode `E5215  1 a 1 43 ]
"198
} 0
"32
[v _commandLineReset commandLineReset `(v  1 e 1 0 ]
{
"37
} 0
"68
[v _clearBuff clearBuff `(v  1 e 1 0 ]
{
"69
[v clearBuff@i i `uc  1 a 1 0 ]
"73
} 0
"80
[v _clearArray clearArray `(v  1 e 1 0 ]
{
"81
[v clearArray@i i `uc  1 a 1 3 ]
"80
[v clearArray@array array `*.39uc  1 p 2 0 ]
[v clearArray@len len `uc  1 p 1 2 ]
"84
} 0
"112 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
[v _UART_RxAvailable UART_RxAvailable `(a  1 e 1 0 ]
{
"121
} 0
"106
[v _UART_Rx UART_Rx `(uc  1 e 1 0 ]
{
"110
} 0
"89
[v _UART_Rx_OVERFLOW UART_Rx_OVERFLOW `(E5188  1 e 1 0 ]
{
"96
} 0
"98
[v _UART_Rx_FRAMING UART_Rx_FRAMING `(E5188  1 e 1 0 ]
{
"104
} 0
"123
[v _UART_ErrorHandler UART_ErrorHandler `(v  1 e 1 0 ]
{
[v UART_ErrorHandler@errorCode errorCode `E5188  1 a 1 wreg ]
[v UART_ErrorHandler@errorCode errorCode `E5188  1 a 1 wreg ]
[v UART_ErrorHandler@errorCode errorCode `E5188  1 a 1 43 ]
"137
} 0
"29
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baudrate baudrate `ul  1 p 4 41 ]
"41
} 0
"43
[v _UART_select_baud UART_select_baud `(v  1 e 1 0 ]
{
[v UART_select_baud@baudrate baudrate `ul  1 p 4 0 ]
"78
} 0
"13
[v _UART_config_show UART_config_show `(v  1 e 1 0 ]
{
"27
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 40 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 34 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 32 ]
[s S1069 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1069  1 p 2 27 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 29 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 31 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
"1669
[v vfpfcnvrt@cp_1116 cp `*.39uc  1 a 2 17 ]
[u S1082 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1082  1 a 4 22 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 19 ]
[v vfpfcnvrt@c c `uc  1 a 1 26 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 21 ]
[s S1069 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S1069  1 p 2 11 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 13 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 14 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1047 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1050 _IO_FILE 12 `S1047 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S1050  1 p 2 4 ]
"24
} 0
"85 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 1 ]
"87
} 0
"80
[v _UART_Tx UART_Tx `(v  1 e 1 0 ]
{
[v UART_Tx@dato dato `uc  1 a 1 wreg ]
[v UART_Tx@dato dato `uc  1 a 1 wreg ]
[v UART_Tx@dato dato `uc  1 a 1 0 ]
"83
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
[v _Clock_Init Clock_Init `(E5188  1 e 1 0 ]
{
"45
[v Clock_Init@bStatus_501 bStatus `a  1 a 1 5 ]
"33
[v Clock_Init@bStatus_498 bStatus `a  1 a 1 4 ]
"22
[v Clock_Init@bStatus_497 bStatus `a  1 a 1 3 ]
"8
[v Clock_Init@bStatus bStatus `a  1 a 1 2 ]
"4
[v Clock_Init@returnCode returnCode `E5188  1 a 1 7 ]
"5
[v Clock_Init@bItTimeEn bItTimeEn `a  1 a 1 6 ]
"3
[v Clock_Init@s16Timeout s16Timeout `s  1 p 2 0 ]
"62
} 0
