%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
cinit CODE 0 7618 7618 16 1 2
text0 CODE 0 76A2 76A2 32 1 2
text1 CODE 0 764C 764C 2A 1 2
text2 CODE 0 7A4C 7A4C 140 1 2
text3 CODE 0 7B8C 7B8C 146 1 2
text4 CODE 0 75F0 75F0 8 1 2
text5 CODE 0 7676 7676 2C 1 2
text6 CODE 0 77F2 77F2 84 1 2
text7 CODE 0 7940 7940 10C 1 2
text8 CODE 0 771A 771A 62 1 2
text9 CODE 0 762E 762E 1E 1 2
text10 CODE 0 76D4 76D4 46 1 2
text11 CODE 0 777C 777C 76 1 2
text12 CODE 0 7876 7876 CA 1 2
text13 CODE 0 75F8 75F8 A 1 2
text14 CODE 0 7602 7602 16 1 2
text15 CODE 0 7CD2 7CD2 216 1 2
cstackCOMRAM COMRAM 1 1 1 28 1 1
bssCOMRAM COMRAM 1 29 29 25 1 1
mediumconst MEDIUMCONST 0 7EE8 7EE8 118 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-75EF 1
IDLOC 200000-200007 1
SMALLCONST 800-75EF 1
CODE 4-75EF 1
BIGRAM 4E-7FF 1
BIGSFR F53-FFF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-75EF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
7CD2 text15 CODE >3:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7CD2 text15 CODE >4:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7CD6 text15 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7CF6 text15 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7CF6 text15 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7CF6 text15 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7CF6 text15 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D0A text15 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D10 text15 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D4A text15 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D5A text15 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D5E text15 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D5E text15 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D6E text15 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D70 text15 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D74 text15 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D74 text15 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D88 text15 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D8E text15 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DC8 text15 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DD8 text15 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DDC text15 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DDC text15 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DEC text15 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DEC text15 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DEC text15 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E00 text15 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E06 text15 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E40 text15 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E50 text15 CODE >39:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E54 text15 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E54 text15 CODE >42:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E64 text15 CODE >43:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E66 text15 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E68 text15 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E68 text15 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E68 text15 CODE >47:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E7C text15 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E82 text15 CODE >49:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7EBC text15 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ECC text15 CODE >51:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ED0 text15 CODE >53:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ED0 text15 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7EE0 text15 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7EE2 text15 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7EE6 text15 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7602 text14 CODE >70:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7604 text14 CODE >71:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7612 text14 CODE >72:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7616 text14 CODE >73:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
75F8 text13 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
75FA text13 CODE >76:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7600 text13 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7876 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7876 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
789A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
78A0 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
78A4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
78F8 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
792C text12 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
793E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
777C text11 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
777C text11 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
779E text11 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
77AA text11 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
77B6 text11 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
77BA text11 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
77CA text11 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
77F0 text11 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
76D4 text10 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
76D4 text10 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
76DC text10 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
76E0 text10 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
76F4 text10 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7710 text10 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7718 text10 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
762E text9 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
762E text9 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
7632 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
764A text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
771A text8 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
771C text8 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7730 text8 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
773C text8 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7740 text8 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
774C text8 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7750 text8 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
775A text8 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7768 text8 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7770 text8 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
777A text8 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7940 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7940 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7944 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7952 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7962 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7966 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7974 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7984 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7988 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7998 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
79AE text7 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
79B2 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
79B6 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
79C0 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
79C2 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
79D0 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
79DA text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
79F8 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7A08 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7A0A text7 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7A14 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7A1A text7 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7A2A text7 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7A3A text7 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7A4A text7 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
77F2 text6 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
77F2 text6 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7850 text6 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7866 text6 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7870 text6 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7870 text6 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7874 text6 CODE >22:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7676 text5 CODE >3:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7676 text5 CODE >4:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
768A text5 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
768C text5 CODE >6:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
768E text5 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7690 text5 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7692 text5 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
769A text5 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
769C text5 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
769E text5 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
76A0 text5 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
75F0 text4 CODE >29:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
75F2 text4 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
75F6 text4 CODE >31:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7B8C text3 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B8C text3 CODE >6:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B98 text3 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7BC2 text3 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7BEC text3 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7BF8 text3 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7C22 text3 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7C2E text3 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7C3A text3 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7C64 text3 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7C70 text3 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7C9A text3 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7CA6 text3 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7CD0 text3 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A4C text2 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A4C text2 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A50 text2 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A54 text2 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A58 text2 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A5C text2 CODE >40:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A60 text2 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A64 text2 CODE >42:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A68 text2 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A6C text2 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A70 text2 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A74 text2 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A78 text2 CODE >49:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A7C text2 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A80 text2 CODE >52:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A84 text2 CODE >53:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A88 text2 CODE >54:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A8C text2 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A90 text2 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A94 text2 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A98 text2 CODE >60:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7A9C text2 CODE >61:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7AA0 text2 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7AA4 text2 CODE >64:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7AA8 text2 CODE >65:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7AAC text2 CODE >66:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7AB0 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7AC4 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7AD2 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7ADA text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7AE2 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7AEA text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7AF2 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7AFA text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B08 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B16 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B24 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B32 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B40 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B4E text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B5C text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B6A text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B78 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B80 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B8A text2 CODE >68:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
764C text1 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
764C text1 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
764E text1 CODE >22:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7650 text1 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7652 text1 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7666 text1 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7668 text1 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
766A text1 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
766C text1 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
766E text1 CODE >29:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7670 text1 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7674 text1 CODE >31:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76A2 text0 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
76A2 text0 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
76AE text0 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
76C2 text0 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
76C6 text0 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
76CC text0 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
76CC text0 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
7618 cinit CODE >2640:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
7618 cinit CODE >2642:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
7618 cinit CODE >2645:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
7618 cinit CODE >2662:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
761C cinit CODE >2663:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
761E cinit CODE >2664:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
761E cinit CODE >2665:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
7620 cinit CODE >2666:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
7622 cinit CODE >2667:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
7624 cinit CODE >2673:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
7624 cinit CODE >2676:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
7626 cinit CODE >2677:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
7628 cinit CODE >2678:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
762A cinit CODE >2679:C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lmediumconst 7EE8 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_1 4E 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
UART_Tx@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__mediumconst 7EE8 0 MEDIUMCONST 0 mediumconst C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
?_vfprintf 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPEN 7D5F 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRMT 7D61 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
_main 76A2 0 CODE 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_prec 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_SPI_write 75F8 0 CODE 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_vfpfcnvrt 77F2 0 CODE 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
UART_select_baud@baudrate 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_SPI_ErrorHandler 777C 0 CODE 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPI_write 75F0 0 CODE 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_vfpfcnvrt 777C 0 CODE 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
UART_Init@baudrate 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_BRG161 7DC3 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
SPI_ErrorHandler@errorCode 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus_548 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus_549 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus_552 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
?_printf 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of___aldiv 7A4C 0 CODE 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
start_initialization 7618 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Tx 7602 0 CODE 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_select_baud 7A4C 0 CODE 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_printf 764C 0 CODE 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
SPI_BaudRateGen@FClock 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
__end_of_SPI_BaudRateGen 7876 0 CODE 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S1 4E 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@returnCode 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPI_BaudRateGen 77F2 0 CODE 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_SPI_master_init 76A2 0 CODE 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_select_baud 7B8C 0 CODE 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bItTimeEn 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@fmt E 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext10 76D4 0 CODE 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext11 777C 0 CODE 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext12 7876 0 CODE 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext13 75F8 0 CODE 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext14 7602 0 CODE 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext15 7CD2 0 CODE 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
SPI_BaudRateGen@baudReg 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___aldiv 7940 0 CODE 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_printf 762E 0 CODE 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPI_master_init 7676 0 CODE 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
Clock_Init@s16Timeout 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_config_show 7B8C 0 CODE 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
printf@ap 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
end_of_initialization 7624 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfprintf@fmt 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Init 7676 0 CODE 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pcinit 7618 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext0 76A2 0 CODE 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext1 764C 0 CODE 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext2 7A4C 0 CODE 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext3 7B8C 0 CODE 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext4 75F0 0 CODE 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext5 7676 0 CODE 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext6 77F2 0 CODE 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext7 7940 0 CODE 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext8 771A 0 CODE 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext9 762E 0 CODE 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfprintf@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfprintf@cfmt 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_vfprintf 76D4 0 CODE 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_Clock_Init 7CD2 0 CODE 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Init 764C 0 CODE 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_vfprintf 771A 0 CODE 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBsjlk.1\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of__initialization 7624 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_config_show 7CD2 0 CODE 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pmediumconst 7EE8 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SSP1ADD FC8 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_main 76D4 0 CODE 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
printf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_BRGH1 7D62 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_fputc 7940 0 CODE 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RC1IF 7CF5 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SSPEN 7E35 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SYNC1 7D64 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXEN1 7D65 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_putch 7602 0 CODE 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_flags 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_fputc 7876 0 CODE 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_putch 75F8 0 CODE 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_width 49 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_Clock_Init 7EE8 0 CODE 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__initialization 7618 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPI_ErrorHandler 771A 0 CODE 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Tx 7618 0 CODE 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
SPI_write@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7618 7618 16 1
text0 0 76A2 76A2 32 1
text1 0 764C 764C 2A 1
text2 0 7A4C 7A4C 140 1
text3 0 7B8C 7B8C 146 1
text4 0 75F0 75F0 8 1
text5 0 7676 7676 2C 1
text6 0 77F2 77F2 84 1
text7 0 7940 7940 10C 1
text8 0 771A 771A 62 1
text9 0 762E 762E 1E 1
text10 0 76D4 76D4 46 1
text11 0 777C 777C 76 1
text12 0 7876 7876 CA 1
text13 0 75F8 75F8 A 1
text14 0 7602 7602 16 1
text15 0 7CD2 7CD2 216 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
mediumconst 0 7EE8 7EE8 118 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
