[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"16 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
[e E5188 . `uc
ERROR_CODE_OK 0
ERROR_CODE_TIMEOUT 1
]
"79 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
[e E5194 . `uc
ERROR_CODE_UART_OK 0
ERROR_CODE_UART_OVERFLOW 1
ERROR_CODE_UART_FRAMING 2
ERROR_CODE_UART_CONFIG 3
]
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
[e E5188 . `uc
ERROR_CODE_OK 0
ERROR_CODE_TIMEOUT 1
]
"6 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
[e E5200 . `uc
ERROR_CODE_SPI_OK 0
ERROR_CODE_SPI_BR_OVERRANGE 1
]
"5 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
[e E5194 . `uc
ERROR_CODE_UART_OK 0
ERROR_CODE_UART_OVERFLOW 1
ERROR_CODE_UART_FRAMING 2
ERROR_CODE_UART_CONFIG 3
]
"24
[e E5200 . `uc
ERROR_CODE_SPI_OK 0
ERROR_CODE_SPI_BR_OVERRANGE 1
]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
[v _Clock_Init Clock_Init `(E5188  1 e 1 0 ]
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
[v _SPI_BaudRateGen SPI_BaudRateGen `(v  1 e 1 0 ]
"5 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
[v _UART_config_show UART_config_show `(v  1 e 1 0 ]
"20
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"33
[v _UART_select_baud UART_select_baud `(v  1 e 1 0 ]
"70
[v _UART_Tx UART_Tx `(v  1 e 1 0 ]
"75
[v _putch putch `(v  1 e 1 0 ]
"79
[v _UART_Rx_OVERFLOW UART_Rx_OVERFLOW `(E5194  1 e 1 0 ]
"88
[v _UART_Rx_FRAMING UART_Rx_FRAMING `(E5194  1 e 1 0 ]
"5 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
[v _UART_ErrorHandler UART_ErrorHandler `(v  1 e 1 0 ]
"24
[v _SPI_ErrorHandler SPI_ErrorHandler `(v  1 e 1 0 ]
"15 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S500 . 1 `uc 1 TUN 1 0 :7:0 
`uc 1 SPLLMULT 1 0 :1:7 
]
"6070 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h
[s S503 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
`uc 1 TUN6 1 0 :1:6 
]
[u S511 . 1 `S500 1 . 1 0 `S503 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES511  1 e 1 @3995 ]
[s S234 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7187
[s S243 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S246 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S250 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S253 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S256 . 1 `S234 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES256  1 e 1 @4011 ]
[s S58 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7315
[s S67 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S71 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S74 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S77 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S80 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S86 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S89 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S91 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S94 . 1 `S58 1 . 1 0 `S67 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 `S91 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES94  1 e 1 @4012 ]
"7456
[v _TXSTAbits TXSTAbits `VES94  1 e 1 @4012 ]
"7551
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7589
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7594
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"7632
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7770
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S142 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8761
[s S151 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S160 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S169 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S174 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S180 . 1 `S142 1 . 1 0 `S151 1 . 1 0 `S155 1 . 1 0 `S160 1 . 1 0 `S169 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES180  1 e 1 @4024 ]
"11190
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
[s S447 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"12311
[u S456 . 1 `S447 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES456  1 e 1 @4050 ]
[s S468 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"12379
[s S474 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S482 . 1 `S468 1 . 1 0 `S474 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES482  1 e 1 @4051 ]
"13987
[v _BRG161 BRG161 `VEb  1 e 0 @32195 ]
"14017
[v _BRGH1 BRGH1 `VEb  1 e 0 @32098 ]
"14284
[v _CREN CREN `VEb  1 e 0 @32092 ]
"15661
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"15886
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"16180
[v _SYNC1 SYNC1 `VEb  1 e 0 @32100 ]
"16516
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"16519
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"16555
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"16639
[v _TXEN1 TXEN1 `VEb  1 e 0 @32101 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"15 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"21
} 0
"20 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baudrate baudrate `ul  1 p 4 25 ]
"31
} 0
"33
[v _UART_select_baud UART_select_baud `(v  1 e 1 0 ]
{
[v UART_select_baud@baudrate baudrate `ul  1 p 4 0 ]
"68
} 0
"5
[v _UART_config_show UART_config_show `(v  1 e 1 0 ]
{
"18
} 0
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
[v _SPI_BaudRateGen SPI_BaudRateGen `(v  1 e 1 0 ]
{
"4
[v SPI_BaudRateGen@baudReg baudReg `ul  1 a 4 36 ]
"3
[v SPI_BaudRateGen@FClock FClock `l  1 p 4 28 ]
"10
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"24 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
[v _SPI_ErrorHandler SPI_ErrorHandler `(v  1 e 1 0 ]
{
[v SPI_ErrorHandler@errorCode errorCode `E5200  1 a 1 wreg ]
[v SPI_ErrorHandler@errorCode errorCode `E5200  1 a 1 wreg ]
[v SPI_ErrorHandler@errorCode errorCode `E5200  1 a 1 27 ]
"35
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 24 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 22 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 20 ]
[s S1043 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1043  1 p 2 15 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 17 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 19 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S1043 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.39S1043  1 p 2 11 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 13 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 14 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1021 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1024 _IO_FILE 12 `S1021 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S1024  1 p 2 4 ]
"24
} 0
"75 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 1 ]
"77
} 0
"70
[v _UART_Tx UART_Tx `(v  1 e 1 0 ]
{
[v UART_Tx@dato dato `uc  1 a 1 wreg ]
[v UART_Tx@dato dato `uc  1 a 1 wreg ]
[v UART_Tx@dato dato `uc  1 a 1 0 ]
"73
} 0
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
[v _Clock_Init Clock_Init `(E5188  1 e 1 0 ]
{
"45
[v Clock_Init@bStatus_548 bStatus `a  1 a 1 5 ]
"33
[v Clock_Init@bStatus_545 bStatus `a  1 a 1 4 ]
"22
[v Clock_Init@bStatus_544 bStatus `a  1 a 1 3 ]
"8
[v Clock_Init@bStatus bStatus `a  1 a 1 2 ]
"4
[v Clock_Init@returnCode returnCode `E5188  1 a 1 7 ]
"5
[v Clock_Init@bItTimeEn bItTimeEn `a  1 a 1 6 ]
"3
[v Clock_Init@s16Timeout s16Timeout `s  1 p 2 0 ]
"62
} 0
