%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
cinit CODE 0 6D2E 6D2E 4E 1 2
text0 CODE 0 6D7C 6D7C 50 1 2
text1 CODE 0 76B8 76B8 162 1 2
text2 CODE 0 72F4 72F4 132 1 2
text3 CODE 0 6E2A 6E2A 68 1 2
text4 CODE 0 6DCC 6DCC 5E 1 2
text5 CODE 0 7090 7090 C8 1 2
text6 CODE 0 6B6E 6B6E 1A 1 2
text7 CODE 0 7222 7222 D2 1 2
text8 CODE 0 6C14 6C14 30 1 2
text9 CODE 0 6BC2 6BC2 26 1 2
text10 CODE 0 6BE8 6BE8 2C 1 2
text11 CODE 0 6CAA 6CAA 3E 1 2
text12 CODE 0 6B2A 6B2A 14 1 2
text13 CODE 0 6B88 6B88 1C 1 2
text14 CODE 0 6B54 6B54 1A 1 2
text15 CODE 0 6E92 6E92 8A 1 2
text16 CODE 0 6C44 6C44 32 1 2
text17 CODE 0 7426 7426 140 1 2
text18 CODE 0 7566 7566 152 1 2
text19 CODE 0 6BA4 6BA4 1E 1 2
text20 CODE 0 6CE8 6CE8 46 1 2
text21 CODE 0 7A30 7A30 318 1 2
text22 CODE 0 7158 7158 CA 1 2
text23 CODE 0 6B20 6B20 A 1 2
text24 CODE 0 6B3E 6B3E 16 1 2
text25 CODE 0 6C76 6C76 34 1 2
text26 CODE 0 6F1C 6F1C B0 1 2
text27 CODE 0 6FCC 6FCC C4 1 2
text28 CODE 0 781A 781A 216 1 2
idataCOMRAM CODE 0 6B1A 6B1A 6 1 1
cstackCOMRAM COMRAM 1 1 1 31 1 1
bssBANK0 BANK0 1 60 60 84 1 1
bssBANK1 BANK1 1 100 100 50 1 1
dataCOMRAM COMRAM 1 4A 4A 6 1 1
bssCOMRAM COMRAM 1 32 32 18 1 1
mediumconst MEDIUMCONST 0 7D48 7D48 2B8 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-FF 1
RAM 150-7FF 1
SFR F53-FFC 1
BANK0 E4-FF 1
BANK1 150-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-6B19 1
IDLOC 200000-200007 1
SMALLCONST 800-6B19 1
CODE 6-6B19 1
BIGRAM 50-5F 1
BIGRAM E4-FF 1
BIGRAM 150-7FF 1
BIGSFR F53-FFC 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6B19 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
781A text28 CODE >3:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
781A text28 CODE >4:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
781E text28 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
783E text28 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
783E text28 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
783E text28 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
783E text28 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7852 text28 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7858 text28 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7892 text28 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
78A2 text28 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
78A6 text28 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
78A6 text28 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
78B6 text28 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
78B8 text28 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
78BC text28 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
78BC text28 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
78D0 text28 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
78D6 text28 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7910 text28 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7920 text28 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7924 text28 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7924 text28 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7934 text28 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7934 text28 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7934 text28 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7948 text28 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
794E text28 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7988 text28 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7998 text28 CODE >39:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
799C text28 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
799C text28 CODE >42:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
79AC text28 CODE >43:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
79AE text28 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
79B0 text28 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
79B0 text28 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
79B0 text28 CODE >47:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
79C4 text28 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
79CA text28 CODE >49:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7A04 text28 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7A14 text28 CODE >51:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7A18 text28 CODE >53:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7A18 text28 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7A28 text28 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7A2A text28 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
7A2E text28 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
6FCC text27 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6FCC text27 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6FD0 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6FDE text27 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6FE6 text27 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6FEA text27 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6FF8 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7000 text27 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7004 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
700C text27 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
701E text27 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7022 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7026 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
702C text27 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
702E text27 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
703C text27 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7042 text27 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7058 text27 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7060 text27 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7062 text27 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7068 text27 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
706E text27 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
707E text27 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7086 text27 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
708E text27 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F1C text26 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F1C text26 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F20 text26 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F2E text26 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F36 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F3A text26 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F48 text26 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F50 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F62 text26 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F66 text26 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F6A text26 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F70 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F72 text26 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F80 text26 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F96 text26 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6F9E text26 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6FA4 text26 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6FAA text26 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6FBA text26 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6FC2 text26 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6FCA text26 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6C76 text25 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
6C76 text25 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
6CA8 text25 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
6B3E text24 CODE >80:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B40 text24 CODE >81:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B4E text24 CODE >82:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B52 text24 CODE >83:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B20 text23 CODE >85:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B22 text23 CODE >86:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B28 text23 CODE >87:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7158 text22 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7158 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
717C text22 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7182 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7186 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
71DA text22 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
720E text22 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7220 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7A30 text21 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A30 text21 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A52 text21 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A5E text21 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A6A text21 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A6E text21 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A7C text21 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7AB4 text21 CODE >1404:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7ACC text21 CODE >1406:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7AE6 text21 CODE >1408:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7AEA text21 CODE >1409:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7AFE text21 CODE >1411:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B2E text21 CODE >1412:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B4A text21 CODE >1416:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B6C text21 CODE >1417:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B8C text21 CODE >1418:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B9E text21 CODE >1424:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BBE text21 CODE >1423:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BD4 text21 CODE >1656:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BD8 text21 CODE >1657:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BFA text21 CODE >1658:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C06 text21 CODE >1659:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C0A text21 CODE >1660:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C0E text21 CODE >1661:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C94 text21 CODE >1662:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7CA6 text21 CODE >1665:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7CB6 text21 CODE >1669:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7CD2 text21 CODE >1670:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7CF0 text21 CODE >1674:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D10 text21 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D20 text21 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D46 text21 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CE8 text20 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CE8 text20 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CF0 text20 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CF4 text20 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D08 text20 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D24 text20 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D2C text20 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BA4 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
6BA4 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
6BA8 text19 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
6BC0 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
7566 text18 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7566 text18 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7572 text18 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
759C text18 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
75C6 text18 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
75D2 text18 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
75FC text18 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7608 text18 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7614 text18 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
763E text18 CODE >22:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
764A text18 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7674 text18 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7680 text18 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
76AA text18 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
76B6 text18 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7426 text17 CODE >43:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7426 text17 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
742A text17 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
742E text17 CODE >47:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7432 text17 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7436 text17 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
743A text17 CODE >51:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
743E text17 CODE >52:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7442 text17 CODE >54:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7446 text17 CODE >55:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
744A text17 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
744E text17 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7452 text17 CODE >59:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7456 text17 CODE >60:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
745A text17 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
745E text17 CODE >63:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7462 text17 CODE >64:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7466 text17 CODE >66:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
746A text17 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
746E text17 CODE >68:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7472 text17 CODE >70:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7476 text17 CODE >71:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
747A text17 CODE >72:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
747E text17 CODE >74:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7482 text17 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7486 text17 CODE >76:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
748A text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
749E text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
74AC text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
74B4 text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
74BC text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
74C4 text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
74CC text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
74D4 text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
74E2 text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
74F0 text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
74FE text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
750C text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
751A text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7528 text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7536 text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7544 text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7552 text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
755A text17 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
7564 text17 CODE >78:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6C44 text16 CODE >29:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6C44 text16 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6C46 text16 CODE >31:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6C48 text16 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6C4C text16 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6C60 text16 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6C62 text16 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6C64 text16 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6C66 text16 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6C68 text16 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6C6A text16 CODE >39:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6C6E text16 CODE >40:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6C74 text16 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6E92 text15 CODE >123:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6E94 text15 CODE >124:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6EA8 text15 CODE >125:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6EB4 text15 CODE >126:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6EB8 text15 CODE >128:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6EC4 text15 CODE >129:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6EC8 text15 CODE >131:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6ED4 text15 CODE >132:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6ED8 text15 CODE >134:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6EE4 text15 CODE >135:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6EE8 text15 CODE >136:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6EF2 text15 CODE >136:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6F00 text15 CODE >136:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6F08 text15 CODE >136:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6F10 text15 CODE >136:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6F1A text15 CODE >137:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B54 text14 CODE >98:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B54 text14 CODE >99:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B62 text14 CODE >100:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B64 text14 CODE >101:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B6A text14 CODE >103:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B6C text14 CODE >104:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B88 text13 CODE >89:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B88 text13 CODE >90:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B96 text13 CODE >91:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B98 text13 CODE >92:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B9A text13 CODE >93:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6BA0 text13 CODE >95:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6BA2 text13 CODE >96:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B2A text12 CODE >106:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B2A text12 CODE >107:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B32 text12 CODE >108:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B3A text12 CODE >109:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6B3C text12 CODE >110:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6CAA text11 CODE >112:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6CAA text11 CODE >113:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6CC6 text11 CODE >114:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6CCC text11 CODE >115:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6CD2 text11 CODE >116:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6CD2 text11 CODE >117:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6CE4 text11 CODE >120:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6CE6 text11 CODE >121:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
6BE8 text10 CODE >80:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6BE8 text10 CODE >81:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6BF0 text10 CODE >82:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6BFE text10 CODE >83:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6C12 text10 CODE >84:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6BC2 text9 CODE >68:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6BC2 text9 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6BC6 text9 CODE >70:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6BD0 text9 CODE >71:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6BE2 text9 CODE >72:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6BE6 text9 CODE >73:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6C14 text8 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6C14 text8 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6C18 text8 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6C26 text8 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6C36 text8 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6C42 text8 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7222 text7 CODE >170:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7224 text7 CODE >171:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7228 text7 CODE >174:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7234 text7 CODE >175:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7238 text7 CODE >176:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
723C text7 CODE >178:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7248 text7 CODE >179:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
724C text7 CODE >180:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7250 text7 CODE >182:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
725C text7 CODE >183:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7260 text7 CODE >184:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7264 text7 CODE >186:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7270 text7 CODE >187:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7274 text7 CODE >188:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7278 text7 CODE >190:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7284 text7 CODE >191:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7288 text7 CODE >192:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
728C text7 CODE >194:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7298 text7 CODE >195:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
729C text7 CODE >196:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72A0 text7 CODE >197:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72AA text7 CODE >197:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72B8 text7 CODE >197:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72C0 text7 CODE >197:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72C8 text7 CODE >197:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72D0 text7 CODE >197:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72D8 text7 CODE >197:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72E0 text7 CODE >197:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72E8 text7 CODE >197:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72F2 text7 CODE >198:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6B6E text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6B6E text6 CODE >76:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6B7A text6 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6B86 text6 CODE >78:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7090 text5 CODE >39:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7092 text5 CODE >40:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
70A6 text5 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
70AA text5 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
70B6 text5 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
70BA text5 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
70D2 text5 CODE >52:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
70D6 text5 CODE >51:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
70EA text5 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
70FA text5 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7100 text5 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7104 text5 CODE >60:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7118 text5 CODE >61:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7124 text5 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7126 text5 CODE >63:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
712C text5 CODE >64:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7134 text5 CODE >64:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
713C text5 CODE >64:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7144 text5 CODE >64:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
714C text5 CODE >64:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7156 text5 CODE >66:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6DCC text4 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6DCC text4 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6DD8 text4 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6DE4 text4 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6DF0 text4 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6DFC text4 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E08 text4 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E14 text4 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E18 text4 CODE >22:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E1C text4 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E28 text4 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E2A text3 CODE >126:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E2A text3 CODE >127:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E2E text3 CODE >128:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E32 text3 CODE >130:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E44 text3 CODE >131:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E4C text3 CODE >132:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E58 text3 CODE >133:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E6C text3 CODE >134:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E8E text3 CODE >135:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6E90 text3 CODE >136:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72F4 text2 CODE >138:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72F6 text2 CODE >141:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72FA text2 CODE >142:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
72FE text2 CODE >144:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7302 text2 CODE >146:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7306 text2 CODE >147:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
731A text2 CODE >148:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7344 text2 CODE >149:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7346 text2 CODE >150:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7358 text2 CODE >151:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
735C text2 CODE >152:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
735E text2 CODE >155:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
736E text2 CODE >156:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
73A4 text2 CODE >157:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
73BA text2 CODE >159:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
73CC text2 CODE >161:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
73DC text2 CODE >162:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
73E2 text2 CODE >164:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
73EA text2 CODE >165:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7402 text2 CODE >166:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7422 text2 CODE >167:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7424 text2 CODE >168:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
76B8 text1 CODE >86:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
76B8 text1 CODE >87:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
76CE text1 CODE >88:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
76D2 text1 CODE >89:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
76D6 text1 CODE >91:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
76DC text1 CODE >94:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
76EC text1 CODE >95:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
76F0 text1 CODE >98:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7700 text1 CODE >99:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7704 text1 CODE >100:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7704 text1 CODE >102:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7714 text1 CODE >103:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7724 text1 CODE >104:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7748 text1 CODE >105:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
775A text1 CODE >108:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
776A text1 CODE >109:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7772 text1 CODE >110:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7798 text1 CODE >111:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
779C text1 CODE >112:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
77A0 text1 CODE >114:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
77C8 text1 CODE >115:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
77FA text1 CODE >118:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
780A text1 CODE >119:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7812 text1 CODE >122:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7816 text1 CODE >123:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
7818 text1 CODE >124:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/commandLine.c
6D7C text0 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
6D7C text0 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
6D88 text0 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
6D9C text0 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
6DA0 text0 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
6DB4 text0 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
6DBC text0 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
6D2E cinit CODE >2730:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D2E cinit CODE >2732:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D2E cinit CODE >2735:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D2E cinit CODE >2786:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D30 cinit CODE >2787:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D32 cinit CODE >2788:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D34 cinit CODE >2789:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D36 cinit CODE >2790:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D38 cinit CODE >2791:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D3A cinit CODE >2792:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D3E cinit CODE >2793:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D42 cinit CODE >2794:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D42 cinit CODE >2795:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D44 cinit CODE >2796:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D48 cinit CODE >2797:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D4A cinit CODE >2798:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D4C cinit CODE >2799:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D4E cinit CODE >2803:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D52 cinit CODE >2804:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D54 cinit CODE >2805:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D54 cinit CODE >2806:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D56 cinit CODE >2807:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D58 cinit CODE >2808:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D5A cinit CODE >2811:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D5E cinit CODE >2812:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D60 cinit CODE >2813:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D60 cinit CODE >2814:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D62 cinit CODE >2815:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D64 cinit CODE >2816:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D66 cinit CODE >2819:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D6A cinit CODE >2820:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D6C cinit CODE >2821:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D6C cinit CODE >2822:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D6E cinit CODE >2823:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D70 cinit CODE >2824:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D72 cinit CODE >2830:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D72 cinit CODE >2833:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D74 cinit CODE >2834:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D76 cinit CODE >2835:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
6D78 cinit CODE >2836:C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lmediumconst 7D48 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_1 150 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
UART_Tx@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__mediumconst 7D48 0 MEDIUMCONST 0 mediumconst C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
?_vfprintf 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_addToBuffer 7158 0 CODE 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPEN 7D5F 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRMT 7D61 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
_dbuf C4 0 BANK0 1 bssBANK0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_main 6D7C 0 CODE 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_prec 34 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
CL_ErrorHandler@errorCode 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
start 2 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
clearArray@len 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_RxAvailable 6CE8 0 CODE 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_getWord 72F4 0 CODE 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Rx_OVERFLOW 6BA4 0 CODE 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
clearArray@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_vfpfcnvrt 7D48 0 CODE 0 text21 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
UART_select_baud@baudrate 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
addToBuffer@newchar 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_commandLineInit 6E2A 0 CODE 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_commandProcess 76B8 0 CODE 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_vfpfcnvrt 7A30 0 CODE 0 text21 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
countWords@currChar 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pidataCOMRAM 6B1A 0 CODE 0 idataCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_ANSELC F5D 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
UART_Init@baudrate 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_BRG161 7DC3 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus_497 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus_498 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus_501 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
?_printf 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of___awdiv 7090 0 CODE 0 text27 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of___awmod 6FCC 0 CODE 0 text26 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_ErrorHandler 6F1C 0 CODE 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_commandLineInit 6DCC 0 CODE 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_commandProcess 781A 0 CODE 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
countWords@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_cantParams 7D49 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
countWords@numWords 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_commandLineEnable 38 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
getWord@wordNum 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bStatus 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
start_initialization 6D2E 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Rx 6B2A 0 CODE 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Tx 6B3E 0 CODE 0 text24 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_CL_CommandHandler 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
getWord@tmpWord 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_select_baud 7426 0 CODE 0 text17 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_printf 6BC2 0 CODE 0 text19 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_cantParams 7D4C 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@done 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hparam 0 0 ABS 0 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_clearCharInLine 6B88 0 CODE 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_commandLineReset 6C14 0 CODE 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_ErrorHandler 6E92 0 CODE 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lparam 0 0 ABS 0 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S1 150 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_abs 6C76 0 CODE 0 text25 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@returnCode 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_clearCharInLine 6B6E 0 CODE 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_abs 6CAA 0 CODE 0 text25 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_select_baud 7566 0 CODE 0 text17 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_clearArray 6BE8 0 CODE 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
Clock_Init@bItTimeEn 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
commandProcess@nWords 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hrparam 0 0 ABS 0 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_flagCommandReady 37 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@fmt E 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
clearBuff@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_CL_ErrorHandler 72F4 0 CODE 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext10 6BE8 0 CODE 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext11 6CAA 0 CODE 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext12 6B2A 0 CODE 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext13 6B88 0 CODE 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext14 6B54 0 CODE 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext15 6E92 0 CODE 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext16 6C44 0 CODE 0 text16 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext17 7426 0 CODE 0 text17 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext18 7566 0 CODE 0 text18 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext19 6BA4 0 CODE 0 text19 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext20 6CE8 0 CODE 0 text20 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext21 7A30 0 CODE 0 text21 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext22 7158 0 CODE 0 text22 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext23 6B20 0 CODE 0 text23 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext24 6B3E 0 CODE 0 text24 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext25 6C76 0 CODE 0 text25 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext26 6F1C 0 CODE 0 text26 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext27 6FCC 0 CODE 0 text27 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext28 781A 0 CODE 0 text28 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_commandLineReset 6C44 0 CODE 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_countWords 6E2A 0 CODE 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___awdiv 6FCC 0 CODE 0 text27 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___awmod 6F1C 0 CODE 0 text26 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
commandProcess@status 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
UART_ErrorHandler@errorCode 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
commandProcess@i 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_printf 6BA4 0 CODE 0 text19 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
clearArray@array 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_clearBuff 6BE8 0 CODE 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_addToBuffer 7090 0 CODE 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
Clock_Init@s16Timeout 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_clearArray 6C14 0 CODE 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_config_show 7566 0 CODE 0 text18 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_CL_ErrorHandler 7222 0 CODE 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_clearBuff 6BC2 0 CODE 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_getWord 7426 0 CODE 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@convarg 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@cp_1116 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
printf@ap 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_charBuff 60 0 BANK0 1 bssBANK0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
getWord@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
end_of_initialization 6D72 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_countWords 6E92 0 CODE 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfprintf@fmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_charStop 7D4D 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Init 6C76 0 CODE 0 text16 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lrparam 0 0 ABS 0 rparam dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pcinit 6D2E 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Rx_FRAMING 6B6E 0 CODE 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
getWord@active 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@cp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext0 6D7C 0 CODE 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext1 76B8 0 CODE 0 text1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext2 72F4 0 CODE 0 text2 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext3 6E2A 0 CODE 0 text3 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext4 6DCC 0 CODE 0 text4 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext5 7090 0 CODE 0 text5 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext6 6B6E 0 CODE 0 text6 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext7 7222 0 CODE 0 text7 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext8 6C14 0 CODE 0 text8 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ptext9 6BC2 0 CODE 0 text9 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfprintf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfprintf@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfprintf@cfmt 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
getWord@buffId 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
_vfprintf 6CE8 0 CODE 0 text20 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
getWord@delimitCount 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_Clock_Init 781A 0 CODE 0 text28 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Init 6C44 0 CODE 0 text16 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_vfprintf 6D2E 0 CODE 0 text20 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsd5o.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of__initialization 6D72 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
getWord@pWord 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_config_show 76B8 0 CODE 0 text18 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Rx_FRAMING 6B54 0 CODE 0 text14 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pmediumconst 7D48 0 MEDIUMCONST 0 mediumconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_buffCount 39 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
vfpfcnvrt@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_RxAvailable 6CAA 0 CODE 0 text11 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_main 6DCC 0 CODE 0 text0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
printf@fmt 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_BRGH1 7D62 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_fputc 7222 0 CODE 0 text22 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_UART_Rx_OVERFLOW 6B88 0 CODE 0 text13 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RC1IF 7CF5 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_SYNC1 7D64 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_TXEN1 7D65 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_putch 6B2A 0 CODE 0 text23 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_flags 36 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_fputc 7158 0 CODE 0 text22 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_param 100 0 BANK1 1 bssBANK1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_putch 6B20 0 CODE 0 text23 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_width 32 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_comandos 4A 0 COMRAM 1 dataCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_Clock_Init 7A30 0 CODE 0 text28 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__initialization 6D2E 0 CODE 0 cinit dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
_command 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Rx 6B3E 0 CODE 0 text12 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__end_of_UART_Tx 6B54 0 CODE 0 text24 dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
getWord@wordId 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6D2E 6D2E 4E 1
text0 0 6D7C 6D7C 50 1
text1 0 76B8 76B8 162 1
text2 0 72F4 72F4 132 1
text3 0 6E2A 6E2A 68 1
text4 0 6DCC 6DCC 5E 1
text5 0 7090 7090 C8 1
text6 0 6B6E 6B6E 1A 1
text7 0 7222 7222 D2 1
text8 0 6C14 6C14 30 1
text9 0 6BC2 6BC2 26 1
text10 0 6BE8 6BE8 2C 1
text11 0 6CAA 6CAA 3E 1
text12 0 6B2A 6B2A 14 1
text13 0 6B88 6B88 1C 1
text14 0 6B54 6B54 1A 1
text15 0 6E92 6E92 8A 1
text16 0 6C44 6C44 32 1
text17 0 7426 7426 140 1
text18 0 7566 7566 152 1
text19 0 6BA4 6BA4 1E 1
text20 0 6CE8 6CE8 46 1
text21 0 7A30 7A30 318 1
text22 0 7158 7158 CA 1
text23 0 6B20 6B20 A 1
text24 0 6B3E 6B3E 16 1
text25 0 6C76 6C76 34 1
text26 0 6F1C 6F1C B0 1
text27 0 6FCC 6FCC C4 1
text28 0 781A 781A 216 1
idataCOMRAM 0 6B1A 6B1A 6 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 84 1
bssBANK1 1 100 100 50 1
mediumconst 0 7D48 7D48 2B8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
