[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"16 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
[e E5188 . `uc
ERROR_CODE_OK 0
ERROR_CODE_TIMEOUT 1
]
"79 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
[e E5219 . `uc
ERROR_CODE_UART_OK 0
ERROR_CODE_UART_OVERFLOW 1
ERROR_CODE_UART_FRAMING 2
ERROR_CODE_UART_CONFIG 3
]
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
[e E5188 . `uc
ERROR_CODE_OK 0
ERROR_CODE_TIMEOUT 1
]
"48 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
[e E5225 . `uc
EC_SPI_OK 0
EC_SPI_BR_OVERRANGE 1
EC_SPI_COLLISION 2
]
"5 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
[e E5219 . `uc
ERROR_CODE_UART_OK 0
ERROR_CODE_UART_OVERFLOW 1
ERROR_CODE_UART_FRAMING 2
ERROR_CODE_UART_CONFIG 3
]
"24
[e E5225 . `uc
EC_SPI_OK 0
EC_SPI_BR_OVERRANGE 1
EC_SPI_COLLISION 2
]
"40
[e E5230 . `uc
SLAVE1 0
SLAVE2 1
SLAVE3 2
]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
[v _Clock_Init Clock_Init `(E5188  1 e 1 0 ]
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
[v _SPI_config_show SPI_config_show `(v  1 e 1 0 ]
"28
[v _SPI_master_init SPI_master_init `(v  1 e 1 0 ]
"45
[v _SPI_BaudRateGen SPI_BaudRateGen `(v  1 e 1 0 ]
"87
[v _SPI_actual_frec SPI_actual_frec `(l  1 e 4 0 ]
"5 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
[v _UART_config_show UART_config_show `(v  1 e 1 0 ]
"20
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"33
[v _UART_select_baud UART_select_baud `(v  1 e 1 0 ]
"70
[v _UART_Tx UART_Tx `(v  1 e 1 0 ]
"75
[v _putch putch `(v  1 e 1 0 ]
"79
[v _UART_Rx_OVERFLOW UART_Rx_OVERFLOW `(E5219  1 e 1 0 ]
"88
[v _UART_Rx_FRAMING UART_Rx_FRAMING `(E5219  1 e 1 0 ]
"96
[v _UART_Rx UART_Rx `(uc  1 e 1 0 ]
"5 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
[v _UART_ErrorHandler UART_ErrorHandler `(v  1 e 1 0 ]
"24
[v _SPI_ErrorHandler SPI_ErrorHandler `(v  1 e 1 0 ]
"15 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S853 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3806 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h
[s S862 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S871 . 1 `S853 1 . 1 0 `S862 1 . 1 0 ]
[v _LATAbits LATAbits `VES871  1 e 1 @3977 ]
[s S598 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4658
[s S607 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S616 . 1 `S598 1 . 1 0 `S607 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES616  1 e 1 @3986 ]
[s S558 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4880
[s S567 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S576 . 1 `S558 1 . 1 0 `S567 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES576  1 e 1 @3987 ]
[s S504 . 1 `uc 1 TUN 1 0 :7:0 
`uc 1 SPLLMULT 1 0 :1:7 
]
"6070
[s S507 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
`uc 1 TUN6 1 0 :1:6 
]
[u S515 . 1 `S504 1 . 1 0 `S507 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES515  1 e 1 @3995 ]
[s S908 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6318
[s S917 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S924 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S927 . 1 `S908 1 . 1 0 `S917 1 . 1 0 `S924 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES927  1 e 1 @3998 ]
[s S239 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7187
[s S248 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S251 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S255 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S258 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S261 . 1 `S239 1 . 1 0 `S248 1 . 1 0 `S251 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES261  1 e 1 @4011 ]
[s S63 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7315
[s S72 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S79 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S85 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S91 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S94 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S96 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S99 . 1 `S63 1 . 1 0 `S72 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S96 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES99  1 e 1 @4012 ]
"7456
[v _TXSTAbits TXSTAbits `VES99  1 e 1 @4012 ]
"7551
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7589
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7594
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"7632
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7770
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S147 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8761
[s S156 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S165 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S174 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S179 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S185 . 1 `S147 1 . 1 0 `S156 1 . 1 0 `S160 1 . 1 0 `S165 1 . 1 0 `S174 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES185  1 e 1 @4024 ]
[s S639 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10502
[s S645 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S650 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S659 . 1 `S639 1 . 1 0 `S645 1 . 1 0 `S650 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES659  1 e 1 @4038 ]
[s S684 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10985
[s S687 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S690 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S699 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S708 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S714 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S720 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S725 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S730 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S735 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S740 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S743 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S746 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S751 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S754 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S757 . 1 `S684 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 `S699 1 . 1 0 `S708 1 . 1 0 `S714 1 . 1 0 `S720 1 . 1 0 `S725 1 . 1 0 `S730 1 . 1 0 `S735 1 . 1 0 `S740 1 . 1 0 `S743 1 . 1 0 `S746 1 . 1 0 `S751 1 . 1 0 `S754 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES757  1 e 1 @4039 ]
"11190
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"11528
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"11533
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S451 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"12311
[u S460 . 1 `S451 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES460  1 e 1 @4050 ]
[s S472 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"12379
[s S478 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S486 . 1 `S472 1 . 1 0 `S478 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES486  1 e 1 @4051 ]
"13945
[v _BF BF `VEb  1 e 0 @32312 ]
"13954
[v _BOEN BOEN `VEb  1 e 0 @32348 ]
"13987
[v _BRG161 BRG161 `VEb  1 e 0 @32195 ]
"14017
[v _BRGH1 BRGH1 `VEb  1 e 0 @32098 ]
"14284
[v _CREN CREN `VEb  1 e 0 @32092 ]
"15661
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"15886
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"16039
[v _SSPEN SSPEN `VEb  1 e 0 @32309 ]
"16048
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"16180
[v _SYNC1 SYNC1 `VEb  1 e 0 @32100 ]
"16516
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"16519
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"16555
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"16639
[v _TXEN1 TXEN1 `VEb  1 e 0 @32101 ]
"16723
[v _WCOL WCOL `VEb  1 e 0 @32311 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"15 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"34
[v main@rx rx `uc  1 a 1 46 ]
"37
} 0
"96 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
[v _UART_Rx UART_Rx `(uc  1 e 1 0 ]
{
"100
} 0
"79
[v _UART_Rx_OVERFLOW UART_Rx_OVERFLOW `(E5219  1 e 1 0 ]
{
"86
} 0
"88
[v _UART_Rx_FRAMING UART_Rx_FRAMING `(E5219  1 e 1 0 ]
{
"94
} 0
"5 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
[v _UART_ErrorHandler UART_ErrorHandler `(v  1 e 1 0 ]
{
[v UART_ErrorHandler@errorCode errorCode `E5219  1 a 1 wreg ]
[v UART_ErrorHandler@errorCode errorCode `E5219  1 a 1 wreg ]
[v UART_ErrorHandler@errorCode errorCode `E5219  1 a 1 44 ]
"22
} 0
"20 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baudrate baudrate `ul  1 p 4 42 ]
"31
} 0
"33
[v _UART_select_baud UART_select_baud `(v  1 e 1 0 ]
{
[v UART_select_baud@baudrate baudrate `ul  1 p 4 0 ]
"68
} 0
"5
[v _UART_config_show UART_config_show `(v  1 e 1 0 ]
{
"18
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 41 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 35 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 33 ]
[s S1534 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1534  1 p 2 28 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 30 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 32 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1547 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1547  1 a 4 23 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 21 ]
[v vfpfcnvrt@c c `uc  1 a 1 27 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 20 ]
[s S1534 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S1534  1 p 2 14 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 16 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 17 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1512 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1515 _IO_FILE 12 `S1512 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S1515  1 p 2 4 ]
"24
} 0
"75 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 1 ]
"77
} 0
"70
[v _UART_Tx UART_Tx `(v  1 e 1 0 ]
{
[v UART_Tx@dato dato `uc  1 a 1 wreg ]
[v UART_Tx@dato dato `uc  1 a 1 wreg ]
[v UART_Tx@dato dato `uc  1 a 1 0 ]
"73
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 10 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"7
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
[v _Clock_Init Clock_Init `(E5188  1 e 1 0 ]
{
"45
[v Clock_Init@bStatus_552 bStatus `a  1 a 1 5 ]
"33
[v Clock_Init@bStatus_549 bStatus `a  1 a 1 4 ]
"22
[v Clock_Init@bStatus_548 bStatus `a  1 a 1 3 ]
"8
[v Clock_Init@bStatus bStatus `a  1 a 1 2 ]
"4
[v Clock_Init@returnCode returnCode `E5188  1 a 1 7 ]
"5
[v Clock_Init@bItTimeEn bItTimeEn `a  1 a 1 6 ]
"3
[v Clock_Init@s16Timeout s16Timeout `s  1 p 2 0 ]
"62
} 0
