___aldiv@counter 9 0 COMRAM 1
_UART_config_show 7B8C 0 CODE 0
__S0 8000 0 ABS 0
__S1 4E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
UART_select_baud@baudrate 1 0 COMRAM 1
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TRMT 7D61 0 ABS 0
_prec 4B 0 COMRAM 1
_main 7698 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_BRGH1 7D62 0 ABS 0
_SYNC1 7D64 0 ABS 0
_TXEN1 7D65 0 ABS 0
__end_of___aldiv 7A4C 0 CODE 0
printf@ap 19 0 COMRAM 1
_RC1IF 7CF5 0 ABS 0
_RCREG FAE 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_UART_config_show 7CD2 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 761A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 7876 0 CODE 0
_width 49 0 COMRAM 1
_BRG161 7DC3 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 4D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 76D4 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_vfpfcnvrt 77F2 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
putch@data 2 0 COMRAM 1
__end_of_putch 7624 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EE8 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
Clock_Init@bStatus 3 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EE8 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_UART_select_baud 7A4C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 3 0 COMRAM 1
__end_of_UART_Init 7698 0 CODE 0
Clock_Init@bStatus_544 4 0 COMRAM 1
Clock_Init@bStatus_545 5 0 COMRAM 1
Clock_Init@bStatus_548 6 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 7650 0 CODE 0
SPI_ErrorHandler@errorCode 1C 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
UART_Tx@dato 1 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 76D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 10 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 7646 0 CODE 0
___aldiv@sign A 0 COMRAM 1
Clock_Init@bItTimeEn 7 0 COMRAM 1
_UART_Init 766E 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
printf@fmt 17 0 COMRAM 1
UART_Init@baudrate 1A 0 COMRAM 1
SPI_BaudRateGen@FClock 1D 0 COMRAM 1
vfprintf@fmt 12 0 COMRAM 1
_SPI_BaudRateGen 77F2 0 CODE 0
_SSP1ADD FC8 0 ABS 0
Clock_Init@s16Timeout 1 0 COMRAM 1
vfprintf@ap 14 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ErrorHandler 771A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 10 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7698 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 766E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A4C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B8C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 77F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7940 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 771A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7650 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 76D4 0 CODE 0
__ptext9 777C 0 CODE 0
_vfpfcnvrt 777C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_BaudRateGen@baudReg 25 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 7646 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_UART_Tx 7624 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 17 0 COMRAM 1
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7940 0 CODE 0
__pcinit 763A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7EE8 0 MEDIUMCONST 0
__end_of_fputc 7940 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_UART_select_baud 7B8C 0 CODE 0
__end_of_SPI_ErrorHandler 777C 0 CODE 0
_Clock_Init 7CD2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7876 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 761A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7624 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7CD2 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__end_of_Clock_Init 7EE8 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf 766E 0 CODE 0
__end_of_SPI_BaudRateGen 7876 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
vfpfcnvrt@fmt E 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap F 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 15 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 771A 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 763A 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_UART_Tx 763A 0 CODE 0
vfpfcnvrt@fp C 0 COMRAM 1
__initialization 763A 0 CODE 0
__activetblptr 2 0 ABS 0
Clock_Init@returnCode 8 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7EE8 7FFF MEDIUMCONST 7EE8 0
cstackCOMRAM 1 4D COMRAM 1 1
text13 7CD2 7EE7 CODE 7CD2 0
text3 7B8C 7CD1 CODE 7B8C 0
text2 7A4C 7B8B CODE 7A4C 0
text5 7940 7A4B CODE 7940 0
text10 7876 793F CODE 7876 0
text4 77F2 7875 CODE 77F2 0
text9 777C 77F1 CODE 777C 0
text6 771A 777B CODE 771A 0
text8 76D4 7719 CODE 76D4 0
text0 7698 76D3 CODE 7698 0
text1 766E 7697 CODE 766E 0
text7 7650 766D CODE 7650 0
cinit 763A 764F CODE 763A 0
text12 7624 7639 CODE 7624 0
text11 761A 7623 CODE 761A 0
%locals
dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
C:\Users\admin\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
2628 763A 0 CODE 0
2630 763A 0 CODE 0
2633 763A 0 CODE 0
2650 763A 0 CODE 0
2651 763E 0 CODE 0
2652 7640 0 CODE 0
2653 7640 0 CODE 0
2654 7642 0 CODE 0
2655 7644 0 CODE 0
2661 7646 0 CODE 0
2664 7646 0 CODE 0
2665 7648 0 CODE 0
2666 764A 0 CODE 0
2667 764C 0 CODE 0
main.c
15 7698 0 CODE 0
16 7698 0 CODE 0
17 76A4 0 CODE 0
18 76B8 0 CODE 0
19 76CC 0 CODE 0
20 76CC 0 CODE 0
librerias/UART.c
20 766E 0 CODE 0
21 766E 0 CODE 0
22 7670 0 CODE 0
23 7672 0 CODE 0
24 7674 0 CODE 0
25 7688 0 CODE 0
26 768A 0 CODE 0
27 768C 0 CODE 0
28 768E 0 CODE 0
29 7690 0 CODE 0
30 7692 0 CODE 0
31 7696 0 CODE 0
librerias/UART.c
33 7A4C 0 CODE 0
34 7A4C 0 CODE 0
36 7A50 0 CODE 0
37 7A54 0 CODE 0
38 7A58 0 CODE 0
40 7A5C 0 CODE 0
41 7A60 0 CODE 0
42 7A64 0 CODE 0
44 7A68 0 CODE 0
45 7A6C 0 CODE 0
46 7A70 0 CODE 0
48 7A74 0 CODE 0
49 7A78 0 CODE 0
50 7A7C 0 CODE 0
52 7A80 0 CODE 0
53 7A84 0 CODE 0
54 7A88 0 CODE 0
56 7A8C 0 CODE 0
57 7A90 0 CODE 0
58 7A94 0 CODE 0
60 7A98 0 CODE 0
61 7A9C 0 CODE 0
62 7AA0 0 CODE 0
64 7AA4 0 CODE 0
65 7AA8 0 CODE 0
66 7AAC 0 CODE 0
67 7AB0 0 CODE 0
67 7AC4 0 CODE 0
67 7AD2 0 CODE 0
67 7ADA 0 CODE 0
67 7AE2 0 CODE 0
67 7AEA 0 CODE 0
67 7AF2 0 CODE 0
67 7AFA 0 CODE 0
67 7B08 0 CODE 0
67 7B16 0 CODE 0
67 7B24 0 CODE 0
67 7B32 0 CODE 0
67 7B40 0 CODE 0
67 7B4E 0 CODE 0
67 7B5C 0 CODE 0
67 7B6A 0 CODE 0
67 7B78 0 CODE 0
67 7B80 0 CODE 0
68 7B8A 0 CODE 0
librerias/UART.c
5 7B8C 0 CODE 0
6 7B8C 0 CODE 0
7 7B98 0 CODE 0
8 7BC2 0 CODE 0
9 7BEC 0 CODE 0
10 7BF8 0 CODE 0
11 7C22 0 CODE 0
12 7C2E 0 CODE 0
13 7C3A 0 CODE 0
14 7C64 0 CODE 0
15 7C70 0 CODE 0
16 7C9A 0 CODE 0
17 7CA6 0 CODE 0
18 7CD0 0 CODE 0
librerias/SPI.c
3 77F2 0 CODE 0
4 77F2 0 CODE 0
5 7850 0 CODE 0
6 7866 0 CODE 0
8 7870 0 CODE 0
9 7870 0 CODE 0
10 7874 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7 7940 0 CODE 0
13 7940 0 CODE 0
14 7944 0 CODE 0
15 7952 0 CODE 0
16 7962 0 CODE 0
18 7966 0 CODE 0
19 7974 0 CODE 0
20 7984 0 CODE 0
22 7988 0 CODE 0
23 7998 0 CODE 0
24 79AE 0 CODE 0
25 79B2 0 CODE 0
26 79B6 0 CODE 0
27 79C0 0 CODE 0
25 79C2 0 CODE 0
30 79D0 0 CODE 0
31 79DA 0 CODE 0
32 79F8 0 CODE 0
33 7A08 0 CODE 0
35 7A0A 0 CODE 0
36 7A14 0 CODE 0
38 7A1A 0 CODE 0
39 7A2A 0 CODE 0
40 7A3A 0 CODE 0
41 7A4A 0 CODE 0
librerias/variables.c
24 771A 0 CODE 0
25 771C 0 CODE 0
26 7730 0 CODE 0
27 773C 0 CODE 0
32 7740 0 CODE 0
33 774C 0 CODE 0
34 7750 0 CODE 0
34 775A 0 CODE 0
34 7768 0 CODE 0
34 7770 0 CODE 0
35 777A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 7650 0 CODE 0
9 7650 0 CODE 0
10 7654 0 CODE 0
13 766C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 76D4 0 CODE 0
1822 76D4 0 CODE 0
1826 76DC 0 CODE 0
1830 76E0 0 CODE 0
1826 76F4 0 CODE 0
1835 7710 0 CODE 0
1840 7718 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 777C 0 CODE 0
1201 777C 0 CODE 0
1202 779E 0 CODE 0
1204 77AA 0 CODE 0
1205 77B6 0 CODE 0
1806 77BA 0 CODE 0
1811 77CA 0 CODE 0
1814 77F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 7876 0 CODE 0
12 7876 0 CODE 0
13 789A 0 CODE 0
14 78A0 0 CODE 0
15 78A4 0 CODE 0
18 78F8 0 CODE 0
20 792C 0 CODE 0
24 793E 0 CODE 0
librerias/UART.c
75 761A 0 CODE 0
76 761C 0 CODE 0
77 7622 0 CODE 0
librerias/UART.c
70 7624 0 CODE 0
71 7626 0 CODE 0
72 7634 0 CODE 0
73 7638 0 CODE 0
librerias/clock.c
3 7CD2 0 CODE 0
4 7CD2 0 CODE 0
5 7CD6 0 CODE 0
7 7CF6 0 CODE 0
8 7CF6 0 CODE 0
9 7CF6 0 CODE 0
10 7CF6 0 CODE 0
11 7D0A 0 CODE 0
12 7D10 0 CODE 0
13 7D4A 0 CODE 0
14 7D5A 0 CODE 0
16 7D5E 0 CODE 0
18 7D5E 0 CODE 0
19 7D6E 0 CODE 0
20 7D70 0 CODE 0
23 7D74 0 CODE 0
24 7D74 0 CODE 0
25 7D88 0 CODE 0
26 7D8E 0 CODE 0
27 7DC8 0 CODE 0
28 7DD8 0 CODE 0
30 7DDC 0 CODE 0
32 7DDC 0 CODE 0
33 7DEC 0 CODE 0
34 7DEC 0 CODE 0
35 7DEC 0 CODE 0
36 7E00 0 CODE 0
37 7E06 0 CODE 0
38 7E40 0 CODE 0
39 7E50 0 CODE 0
41 7E54 0 CODE 0
42 7E54 0 CODE 0
43 7E64 0 CODE 0
44 7E66 0 CODE 0
45 7E68 0 CODE 0
46 7E68 0 CODE 0
47 7E68 0 CODE 0
48 7E7C 0 CODE 0
49 7E82 0 CODE 0
50 7EBC 0 CODE 0
51 7ECC 0 CODE 0
53 7ED0 0 CODE 0
56 7ED0 0 CODE 0
57 7EE0 0 CODE 0
58 7EE2 0 CODE 0
62 7EE6 0 CODE 0
