_UART_config_show C52 0 CODE 0
__S0 104C 0 ABS 0
__S1 41 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
UART_select_baud@baudrate 26 0 COMRAM 1
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TRMT 7D61 0 ABS 0
_prec 23 0 COMRAM 1
_main F02 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_BRGH1 7D62 0 ABS 0
_SYNC1 7D64 0 ABS 0
_TXEN1 7D65 0 ABS 0
printf@ap 3B 0 COMRAM 1
_RC1IF 7CF5 0 ABS 0
_RCREG FAE 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_UART_config_show D50 0 CODE 0
__end_of_UART_Rx_OVERFLOW FCE 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 40 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1042 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc D50 0 CODE 0
_width 21 0 COMRAM 1
_BRG161 7DC3 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf F46 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_vfpfcnvrt F02 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
putch@data 27 0 COMRAM 1
__end_of_putch 104C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
Clock_Init@bStatus 28 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_UART_select_baud B12 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART_Rx_FRAMING FCE 0 CODE 0
__end_of_UART_Rx 1042 0 CODE 0
__Hsivt_hi 2 0 CODE 0
__Lsivt_hi 2 0 CODE 0
fputc@c 28 0 COMRAM 1
__end_of_UART_Init FB2 0 CODE 0
Clock_Init@bStatus_552 2B 0 COMRAM 1
Clock_Init@bStatus_548 29 0 COMRAM 1
Clock_Init@bStatus_549 2A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf FE8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
UART_Tx@dato 26 0 COMRAM 1
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F46 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 35 0 COMRAM 1
___heap_lo 0 0 ABS 0
_UART_Rx_OVERFLOW FB2 0 CODE 0
end_of_initialization 100E 0 CODE 0
Clock_Init@bItTimeEn 2C 0 COMRAM 1
_UART_Init F88 0 CODE 0
__Hsivt_lo 2 0 CODE 0
__Lsivt_lo 2 0 CODE 0
printf@fmt 3A 0 COMRAM 1
UART_Init@baudrate 3C 0 COMRAM 1
vfprintf@fmt 37 0 COMRAM 1
Clock_Init@s16Timeout 26 0 COMRAM 1
vfprintf@ap 38 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 35 0 COMRAM 1
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 102E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FCE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E1A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F88 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C52 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FE8 0 CODE 0
__ptext9 F46 0 CODE 0
_vfpfcnvrt E94 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 100E 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_UART_Rx 102E 0 CODE 0
fputc@fp 2A 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_UART_Tx 1018 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 104C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
?_printf 3A 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8FC 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1002 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc E1A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_UART_Rx_FRAMING FE8 0 CODE 0
__end_of_UART_select_baud C52 0 CODE 0
_Clock_Init 8FC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E94 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D50 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1042 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1018 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_Clock_Init B12 0 CODE 0
__ptext14 8FC 0 CODE 0
UART_ErrorHandler@errorCode 3E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_printf 1002 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
vfpfcnvrt@fmt 33 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 34 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 39 0 COMRAM 1
_UART_ErrorHandler E1A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf F88 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1002 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_UART_Tx 102E 0 CODE 0
vfpfcnvrt@fp 31 0 COMRAM 1
__initialization 1002 0 CODE 0
__end_of_UART_ErrorHandler E94 0 CODE 0
__activetblptr 2 0 ABS 0
Clock_Init@returnCode 2D 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 800 8FB SMALLCONST 800 0
bssCOMRAM 1 40 COMRAM 1 1
text14 8FC 104B CODE 8FC 0
%locals
dist/default/debug\multiherramienta_proyecto_universidad.X.debug.o
C:\Users\admin\AppData\Local\Temp\xcAsm1o.\driver_tmp_1.s
2181 1002 0 CODE 0
2183 1002 0 CODE 0
2186 1002 0 CODE 0
2203 1002 0 CODE 0
2204 1006 0 CODE 0
2205 1008 0 CODE 0
2206 1008 0 CODE 0
2207 100A 0 CODE 0
2208 100C 0 CODE 0
2214 100E 0 CODE 0
2217 100E 0 CODE 0
2218 1010 0 CODE 0
2219 1012 0 CODE 0
2220 1014 0 CODE 0
main.c
14 F02 0 CODE 0
15 F02 0 CODE 0
16 F0E 0 CODE 0
18 F22 0 CODE 0
19 F28 0 CODE 0
20 F38 0 CODE 0
21 F3E 0 CODE 0
librerias/UART.c
96 102E 0 CODE 0
97 102E 0 CODE 0
98 1036 0 CODE 0
99 103E 0 CODE 0
100 1040 0 CODE 0
librerias/UART.c
79 FB2 0 CODE 0
80 FB2 0 CODE 0
81 FC0 0 CODE 0
82 FC2 0 CODE 0
83 FC4 0 CODE 0
85 FCA 0 CODE 0
86 FCC 0 CODE 0
librerias/UART.c
88 FCE 0 CODE 0
89 FCE 0 CODE 0
90 FDC 0 CODE 0
91 FDE 0 CODE 0
93 FE4 0 CODE 0
94 FE6 0 CODE 0
librerias/UART_variables.c
5 E1A 0 CODE 0
6 E1C 0 CODE 0
7 E30 0 CODE 0
8 E38 0 CODE 0
10 E3C 0 CODE 0
11 E44 0 CODE 0
13 E48 0 CODE 0
14 E50 0 CODE 0
16 E54 0 CODE 0
17 E5C 0 CODE 0
18 E60 0 CODE 0
18 E6A 0 CODE 0
18 E78 0 CODE 0
18 E80 0 CODE 0
18 E88 0 CODE 0
19 E92 0 CODE 0
librerias/UART.c
20 F88 0 CODE 0
21 F88 0 CODE 0
22 F8A 0 CODE 0
23 F8C 0 CODE 0
24 F8E 0 CODE 0
25 FA2 0 CODE 0
26 FA4 0 CODE 0
27 FA6 0 CODE 0
28 FA8 0 CODE 0
29 FAA 0 CODE 0
30 FAC 0 CODE 0
31 FB0 0 CODE 0
librerias/UART.c
33 B12 0 CODE 0
34 B12 0 CODE 0
36 B16 0 CODE 0
37 B1A 0 CODE 0
38 B1E 0 CODE 0
40 B22 0 CODE 0
41 B26 0 CODE 0
42 B2A 0 CODE 0
44 B2E 0 CODE 0
45 B32 0 CODE 0
46 B36 0 CODE 0
48 B3A 0 CODE 0
49 B3E 0 CODE 0
50 B42 0 CODE 0
52 B46 0 CODE 0
53 B4A 0 CODE 0
54 B4E 0 CODE 0
56 B52 0 CODE 0
57 B56 0 CODE 0
58 B5A 0 CODE 0
60 B5E 0 CODE 0
61 B62 0 CODE 0
62 B66 0 CODE 0
64 B6A 0 CODE 0
65 B6E 0 CODE 0
66 B72 0 CODE 0
67 B76 0 CODE 0
67 B8A 0 CODE 0
67 B98 0 CODE 0
67 BA0 0 CODE 0
67 BA8 0 CODE 0
67 BB0 0 CODE 0
67 BB8 0 CODE 0
67 BC0 0 CODE 0
67 BCE 0 CODE 0
67 BDC 0 CODE 0
67 BEA 0 CODE 0
67 BF8 0 CODE 0
67 C06 0 CODE 0
67 C14 0 CODE 0
67 C22 0 CODE 0
67 C30 0 CODE 0
67 C3E 0 CODE 0
67 C46 0 CODE 0
68 C50 0 CODE 0
librerias/UART.c
5 C52 0 CODE 0
6 C52 0 CODE 0
7 C5A 0 CODE 0
8 C7C 0 CODE 0
9 C9E 0 CODE 0
10 CA6 0 CODE 0
11 CC8 0 CODE 0
12 CD0 0 CODE 0
13 CD8 0 CODE 0
14 CFA 0 CODE 0
15 D02 0 CODE 0
16 D24 0 CODE 0
17 D2C 0 CODE 0
18 D4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 FE8 0 CODE 0
9 FE8 0 CODE 0
10 FEC 0 CODE 0
13 1000 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 F46 0 CODE 0
1822 F46 0 CODE 0
1826 F4A 0 CODE 0
1830 F4E 0 CODE 0
1826 F62 0 CODE 0
1835 F7E 0 CODE 0
1840 F86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 E94 0 CODE 0
1201 E94 0 CODE 0
1202 EB6 0 CODE 0
1204 EBE 0 CODE 0
1205 ECA 0 CODE 0
1806 ECE 0 CODE 0
1811 EDA 0 CODE 0
1814 F00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 D50 0 CODE 0
12 D50 0 CODE 0
13 D74 0 CODE 0
14 D7A 0 CODE 0
15 D7E 0 CODE 0
18 DD2 0 CODE 0
20 E06 0 CODE 0
24 E18 0 CODE 0
librerias/UART.c
75 1042 0 CODE 0
76 1044 0 CODE 0
77 104A 0 CODE 0
librerias/UART.c
70 1018 0 CODE 0
71 101A 0 CODE 0
72 1028 0 CODE 0
73 102C 0 CODE 0
librerias/clock.c
3 8FC 0 CODE 0
4 8FC 0 CODE 0
5 900 0 CODE 0
7 920 0 CODE 0
8 920 0 CODE 0
9 920 0 CODE 0
10 920 0 CODE 0
11 934 0 CODE 0
12 93A 0 CODE 0
13 974 0 CODE 0
14 984 0 CODE 0
16 988 0 CODE 0
18 988 0 CODE 0
19 998 0 CODE 0
20 99A 0 CODE 0
23 99E 0 CODE 0
24 99E 0 CODE 0
25 9B2 0 CODE 0
26 9B8 0 CODE 0
27 9F2 0 CODE 0
28 A02 0 CODE 0
30 A06 0 CODE 0
32 A06 0 CODE 0
33 A16 0 CODE 0
34 A16 0 CODE 0
35 A16 0 CODE 0
36 A2A 0 CODE 0
37 A30 0 CODE 0
38 A6A 0 CODE 0
39 A7A 0 CODE 0
41 A7E 0 CODE 0
42 A7E 0 CODE 0
43 A8E 0 CODE 0
44 A90 0 CODE 0
45 A92 0 CODE 0
46 A92 0 CODE 0
47 A92 0 CODE 0
48 AA6 0 CODE 0
49 AAC 0 CODE 0
50 AE6 0 CODE 0
51 AF6 0 CODE 0
53 AFA 0 CODE 0
56 AFA 0 CODE 0
57 B0A 0 CODE 0
58 B0C 0 CODE 0
62 B10 0 CODE 0
