_UART_config_show C56 0 CODE 0
__S0 109A 0 ABS 0
__S1 41 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
UART_select_baud@baudrate 26 0 COMRAM 1
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TRMT 7D61 0 ABS 0
_prec 23 0 COMRAM 1
_main F06 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_BRGH1 7D62 0 ABS 0
_SYNC1 7D64 0 ABS 0
_TXEN1 7D65 0 ABS 0
printf@ap 3B 0 COMRAM 1
_RC1IF 7CF5 0 ABS 0
_RCREG FAE 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_UART_config_show D54 0 CODE 0
__end_of_UART_Rx_OVERFLOW 101C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 40 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1090 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc D54 0 CODE 0
_width 21 0 COMRAM 1
_BRG161 7DC3 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf F4E 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_vfpfcnvrt F06 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
putch@data 27 0 COMRAM 1
__end_of_putch 109A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
Clock_Init@bStatus 28 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_UART_select_baud B16 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART_Rx_FRAMING 101C 0 CODE 0
__end_of_UART_Rx 1090 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 28 0 COMRAM 1
__end_of_UART_Init 1000 0 CODE 0
Clock_Init@bStatus_471 2B 0 COMRAM 1
Clock_Init@bStatus_467 29 0 COMRAM 1
Clock_Init@bStatus_468 2A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 1036 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
UART_Tx@dato 26 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F4E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 35 0 COMRAM 1
___heap_lo 0 0 ABS 0
_UART_Rx_OVERFLOW 1000 0 CODE 0
end_of_initialization 105C 0 CODE 0
Clock_Init@bItTimeEn 2C 0 COMRAM 1
_UART_Init FCE 0 CODE 0
__end_of_UART_RxAvailable FCE 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
printf@fmt 3A 0 COMRAM 1
UART_Init@baudrate 3C 0 COMRAM 1
vfprintf@fmt 37 0 COMRAM 1
Clock_Init@s16Timeout 26 0 COMRAM 1
vfprintf@ap 38 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 35 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F06 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 107C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1000 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 101C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FCE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B16 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C56 0 CODE 0
__ptext9 1036 0 CODE 0
_vfpfcnvrt E98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 105C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_UART_Rx 107C 0 CODE 0
fputc@fp 2A 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_UART_Tx 1066 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 109A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
?_printf 3A 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 900 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1050 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc E1E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_UART_Rx_FRAMING 1036 0 CODE 0
__end_of_UART_select_baud C56 0 CODE 0
_BAUDCON1 FB8 0 ABS 0
_Clock_Init 900 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F4E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E98 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D54 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1090 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_Clock_Init B16 0 CODE 0
__ptext14 1066 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 900 0 CODE 0
UART_ErrorHandler@errorCode 3E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_printf 1050 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_UART_RxAvailable F90 0 CODE 0
vfpfcnvrt@fmt 33 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 34 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 39 0 COMRAM 1
_UART_ErrorHandler E1E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf F90 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1050 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_UART_Tx 107C 0 CODE 0
vfpfcnvrt@fp 31 0 COMRAM 1
__initialization 1050 0 CODE 0
__end_of_UART_ErrorHandler E98 0 CODE 0
__activetblptr 2 0 ABS 0
Clock_Init@returnCode 2D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8FF SMALLCONST 800 0
bssCOMRAM 1 40 COMRAM 1 1
text15 900 1099 CODE 900 0
%locals
dist/default/production\multiherramienta_proyecto_universidad.X.production.o
C:\Users\admin\AppData\Local\Temp\xcAsi7c.\driver_tmp_1.s
1773 1050 0 CODE 0
1775 1050 0 CODE 0
1778 1050 0 CODE 0
1795 1050 0 CODE 0
1796 1054 0 CODE 0
1797 1056 0 CODE 0
1798 1056 0 CODE 0
1799 1058 0 CODE 0
1800 105A 0 CODE 0
1806 105C 0 CODE 0
1809 105C 0 CODE 0
1810 105E 0 CODE 0
1811 1060 0 CODE 0
1812 1062 0 CODE 0
src/main.c
15 F06 0 CODE 0
17 F06 0 CODE 0
18 F12 0 CODE 0
22 F26 0 CODE 0
23 F3A 0 CODE 0
24 F40 0 CODE 0
src/librerias/UART.c
111 F90 0 CODE 0
112 F90 0 CODE 0
113 FAC 0 CODE 0
114 FB2 0 CODE 0
115 FB8 0 CODE 0
116 FB8 0 CODE 0
119 FCA 0 CODE 0
120 FCC 0 CODE 0
src/librerias/UART.c
105 107C 0 CODE 0
106 107C 0 CODE 0
107 1084 0 CODE 0
108 108C 0 CODE 0
109 108E 0 CODE 0
src/librerias/UART.c
88 1000 0 CODE 0
89 1000 0 CODE 0
90 100E 0 CODE 0
91 1010 0 CODE 0
92 1012 0 CODE 0
94 1018 0 CODE 0
95 101A 0 CODE 0
src/librerias/UART.c
97 101C 0 CODE 0
98 101C 0 CODE 0
99 102A 0 CODE 0
100 102C 0 CODE 0
102 1032 0 CODE 0
103 1034 0 CODE 0
src/librerias/UART.c
122 E1E 0 CODE 0
123 E20 0 CODE 0
124 E34 0 CODE 0
125 E3C 0 CODE 0
127 E40 0 CODE 0
128 E48 0 CODE 0
130 E4C 0 CODE 0
131 E54 0 CODE 0
133 E58 0 CODE 0
134 E60 0 CODE 0
135 E64 0 CODE 0
135 E6E 0 CODE 0
135 E7C 0 CODE 0
135 E84 0 CODE 0
135 E8C 0 CODE 0
136 E96 0 CODE 0
src/librerias/UART.c
28 FCE 0 CODE 0
29 FCE 0 CODE 0
30 FD0 0 CODE 0
31 FD2 0 CODE 0
32 FD6 0 CODE 0
33 FEA 0 CODE 0
34 FEC 0 CODE 0
35 FEE 0 CODE 0
36 FF0 0 CODE 0
37 FF2 0 CODE 0
38 FF4 0 CODE 0
39 FF8 0 CODE 0
40 FFE 0 CODE 0
src/librerias/UART.c
42 B16 0 CODE 0
43 B16 0 CODE 0
45 B1A 0 CODE 0
46 B1E 0 CODE 0
47 B22 0 CODE 0
49 B26 0 CODE 0
50 B2A 0 CODE 0
51 B2E 0 CODE 0
53 B32 0 CODE 0
54 B36 0 CODE 0
55 B3A 0 CODE 0
57 B3E 0 CODE 0
58 B42 0 CODE 0
59 B46 0 CODE 0
61 B4A 0 CODE 0
62 B4E 0 CODE 0
63 B52 0 CODE 0
65 B56 0 CODE 0
66 B5A 0 CODE 0
67 B5E 0 CODE 0
69 B62 0 CODE 0
70 B66 0 CODE 0
71 B6A 0 CODE 0
73 B6E 0 CODE 0
74 B72 0 CODE 0
75 B76 0 CODE 0
76 B7A 0 CODE 0
76 B8E 0 CODE 0
76 B9C 0 CODE 0
76 BA4 0 CODE 0
76 BAC 0 CODE 0
76 BB4 0 CODE 0
76 BBC 0 CODE 0
76 BC4 0 CODE 0
76 BD2 0 CODE 0
76 BE0 0 CODE 0
76 BEE 0 CODE 0
76 BFC 0 CODE 0
76 C0A 0 CODE 0
76 C18 0 CODE 0
76 C26 0 CODE 0
76 C34 0 CODE 0
76 C42 0 CODE 0
76 C4A 0 CODE 0
77 C54 0 CODE 0
src/librerias/UART.c
13 C56 0 CODE 0
14 C56 0 CODE 0
15 C5E 0 CODE 0
16 C80 0 CODE 0
17 CA2 0 CODE 0
18 CAA 0 CODE 0
19 CCC 0 CODE 0
20 CD4 0 CODE 0
21 CDC 0 CODE 0
22 CFE 0 CODE 0
23 D06 0 CODE 0
24 D28 0 CODE 0
25 D30 0 CODE 0
26 D52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 1036 0 CODE 0
9 1036 0 CODE 0
10 103A 0 CODE 0
13 104E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 F4E 0 CODE 0
1822 F4E 0 CODE 0
1826 F52 0 CODE 0
1830 F56 0 CODE 0
1826 F6A 0 CODE 0
1835 F86 0 CODE 0
1840 F8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 E98 0 CODE 0
1201 E98 0 CODE 0
1202 EBA 0 CODE 0
1204 EC2 0 CODE 0
1205 ECE 0 CODE 0
1806 ED2 0 CODE 0
1811 EDE 0 CODE 0
1814 F04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 D54 0 CODE 0
12 D54 0 CODE 0
13 D78 0 CODE 0
14 D7E 0 CODE 0
15 D82 0 CODE 0
18 DD6 0 CODE 0
20 E0A 0 CODE 0
24 E1C 0 CODE 0
src/librerias/UART.c
84 1090 0 CODE 0
85 1092 0 CODE 0
86 1098 0 CODE 0
src/librerias/UART.c
79 1066 0 CODE 0
80 1068 0 CODE 0
81 1076 0 CODE 0
82 107A 0 CODE 0
src/librerias/clock.c
3 900 0 CODE 0
4 900 0 CODE 0
5 904 0 CODE 0
7 924 0 CODE 0
8 924 0 CODE 0
9 924 0 CODE 0
10 924 0 CODE 0
11 938 0 CODE 0
12 93E 0 CODE 0
13 978 0 CODE 0
14 988 0 CODE 0
16 98C 0 CODE 0
18 98C 0 CODE 0
19 99C 0 CODE 0
20 99E 0 CODE 0
23 9A2 0 CODE 0
24 9A2 0 CODE 0
25 9B6 0 CODE 0
26 9BC 0 CODE 0
27 9F6 0 CODE 0
28 A06 0 CODE 0
30 A0A 0 CODE 0
32 A0A 0 CODE 0
33 A1A 0 CODE 0
34 A1A 0 CODE 0
35 A1A 0 CODE 0
36 A2E 0 CODE 0
37 A34 0 CODE 0
38 A6E 0 CODE 0
39 A7E 0 CODE 0
41 A82 0 CODE 0
42 A82 0 CODE 0
43 A92 0 CODE 0
44 A94 0 CODE 0
45 A96 0 CODE 0
46 A96 0 CODE 0
47 A96 0 CODE 0
48 AAA 0 CODE 0
49 AB0 0 CODE 0
50 AEA 0 CODE 0
51 AFA 0 CODE 0
53 AFE 0 CODE 0
56 AFE 0 CODE 0
57 B0E 0 CODE 0
58 B10 0 CODE 0
62 B14 0 CODE 0
