SPI_actual_frec@baud 15 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
_BF 7E38 0 ABS 0
_UART_config_show 7610 0 CODE 0
__S0 8000 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
UART_select_baud@baudrate 1 0 COMRAM 1
_abs 6FEE 0 CODE 0
vfpfcnvrt@c 1C 0 COMRAM 1
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TRMT 7D61 0 ABS 0
abs@a B 0 COMRAM 1
_prec 3E 0 COMRAM 1
_SPI_read 6F3C 0 CODE 0
_dbuf 60 0 BANK0 1
?_abs B 0 COMRAM 1
_main 7068 0 CODE 0
___sp 0 0 STACK 2
__end_of_SPI_read 6F54 0 CODE 0
start 0 0 CODE 0
__end_of_SPI_actual_frec 718A 0 CODE 0
_BRGH1 7D62 0 ABS 0
_SYNC1 7D64 0 ABS 0
_TXEN1 7D65 0 ABS 0
__end_of___aldiv 74D0 0 CODE 0
printf@ap 2A 0 COMRAM 1
_RC1IF 7CF5 0 ABS 0
_RCREG FAE 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
__end_of_UART_config_show 7756 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6F1C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 720E 0 CODE 0
_width 3C 0 COMRAM 1
_BRG161 7DC3 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 40 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 7022 0 CODE 0
__end_of_abs 7022 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_vfpfcnvrt 7DF2 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
putch@data 2 0 COMRAM 1
__end_of_putch 6F26 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DF2 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
Clock_Init@bStatus 3 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DF2 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_UART_select_baud 74D0 0 CODE 0
SPI_write@dato 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 3 0 COMRAM 1
__end_of_UART_Init 6FBC 0 CODE 0
Clock_Init@bStatus_562 4 0 COMRAM 1
Clock_Init@bStatus_563 5 0 COMRAM 1
Clock_Init@bStatus_566 6 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI_write 6F14 0 CODE 0
___almod@sign A 0 COMRAM 1
_printf 6F54 0 CODE 0
SPI_ErrorHandler@errorCode 2D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
UART_Tx@dato 1 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 70C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1D 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of___almod 73C4 0 CODE 0
end_of_initialization 6F88 0 CODE 0
___aldiv@sign A 0 COMRAM 1
Clock_Init@bItTimeEn 7 0 COMRAM 1
_UART_Init 6F92 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
printf@fmt 24 0 COMRAM 1
UART_Init@baudrate 2B 0 COMRAM 1
SPI_BaudRateGen@FClock 2E 0 COMRAM 1
vfprintf@fmt 1F 0 COMRAM 1
_SPI_BaudRateGen 718A 0 CODE 0
_SSP1ADD FC8 0 ABS 0
Clock_Init@s16Timeout 1 0 COMRAM 1
vfprintf@ap 21 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TXSTAbits FAC 0 ABS 0
vfpfcnvrt@convarg 18 0 COMRAM 1
_SPI_config_show 7756 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ErrorHandler 70C6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7068 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6F92 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 74D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7610 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6F14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6F3C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6FBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7756 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7128 0 CODE 0
__ptext9 718A 0 CODE 0
_vfpfcnvrt 7B56 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_BaudRateGen@baudReg 36 0 COMRAM 1
__end_of_SPI_config_show 7940 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 6F88 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
?_SPI_actual_frec F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_UART_Tx 6F26 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 72D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 24 0 COMRAM 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 73C4 0 CODE 0
__pcinit 6F72 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7DF2 0 MEDIUMCONST 0
__end_of_fputc 72D8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_UART_select_baud 7610 0 CODE 0
__end_of_SPI_ErrorHandler 7128 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
vfpfcnvrt@done 15 0 COMRAM 1
_Clock_Init 7940 0 CODE 0
_SPI_master_init 6FBC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 70C6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7940 0 CODE 0
__ptext11 6F54 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7022 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7B56 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_Clock_Init 7B56 0 CODE 0
__ptext14 720E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 6F1C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 6F26 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___almod@divisor 5 0 COMRAM 1
__end_of_printf 6F72 0 CODE 0
__ptext17 6FEE 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 72D8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 73C4 0 CODE 0
__end_of_SPI_BaudRateGen 720E 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
vfpfcnvrt@fmt 11 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_SPI_master_init 6FEE 0 CODE 0
vfpfcnvrt@ap 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 7068 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
vfpfcnvrt@cp 16 0 COMRAM 1
_SPI_actual_frec 7128 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 6F72 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_SPI_write 6F1C 0 CODE 0
__end_of_UART_Tx 6F3C 0 CODE 0
vfpfcnvrt@fp F 0 COMRAM 1
__initialization 6F72 0 CODE 0
___almod@dividend 1 0 COMRAM 1
___almod@counter 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
Clock_Init@returnCode 8 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7DF2 7FFF MEDIUMCONST 7DF2 0
cstackCOMRAM 1 40 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text13 7B56 7DF1 CODE 7B56 0
text20 7940 7B55 CODE 7940 0
text7 7756 793F CODE 7756 0
text3 7610 7755 CODE 7610 0
text2 74D0 760F CODE 74D0 0
text19 73C4 74CF CODE 73C4 0
text18 72D8 73C3 CODE 72D8 0
text14 720E 72D7 CODE 720E 0
text9 718A 720D CODE 718A 0
text8 7128 7189 CODE 7128 0
text10 70C6 7127 CODE 70C6 0
text0 7068 70C5 CODE 7068 0
text12 7022 7067 CODE 7022 0
text17 6FEE 7021 CODE 6FEE 0
text6 6FBC 6FED CODE 6FBC 0
text1 6F92 6FBB CODE 6F92 0
cinit 6F72 6F91 CODE 6F72 0
text11 6F54 6F71 CODE 6F54 0
text5 6F3C 6F53 CODE 6F3C 0
text16 6F26 6F3B CODE 6F26 0
text15 6F1C 6F25 CODE 6F1C 0
text4 6F14 6F1B CODE 6F14 0
%locals
dist/default/production\multiherramienta_proyecto_universidad.X.production.o
C:\Users\admin\AppData\Local\Temp\xcAsi14.\driver_tmp_1.s
2947 6F72 0 CODE 0
2949 6F72 0 CODE 0
2952 6F72 0 CODE 0
2972 6F72 0 CODE 0
2973 6F76 0 CODE 0
2974 6F78 0 CODE 0
2975 6F78 0 CODE 0
2976 6F7A 0 CODE 0
2977 6F7C 0 CODE 0
2980 6F7E 0 CODE 0
2981 6F80 0 CODE 0
2982 6F82 0 CODE 0
2983 6F84 0 CODE 0
2984 6F86 0 CODE 0
2990 6F88 0 CODE 0
2993 6F88 0 CODE 0
2994 6F8A 0 CODE 0
2995 6F8C 0 CODE 0
2996 6F8E 0 CODE 0
main.c
15 7068 0 CODE 0
16 7068 0 CODE 0
17 7074 0 CODE 0
18 7088 0 CODE 0
20 708C 0 CODE 0
21 7092 0 CODE 0
22 70A0 0 CODE 0
23 70A8 0 CODE 0
librerias/UART.c
20 6F92 0 CODE 0
21 6F92 0 CODE 0
22 6F94 0 CODE 0
23 6F96 0 CODE 0
24 6F98 0 CODE 0
25 6FAC 0 CODE 0
26 6FAE 0 CODE 0
27 6FB0 0 CODE 0
28 6FB2 0 CODE 0
29 6FB4 0 CODE 0
30 6FB6 0 CODE 0
31 6FBA 0 CODE 0
librerias/UART.c
33 74D0 0 CODE 0
34 74D0 0 CODE 0
36 74D4 0 CODE 0
37 74D8 0 CODE 0
38 74DC 0 CODE 0
40 74E0 0 CODE 0
41 74E4 0 CODE 0
42 74E8 0 CODE 0
44 74EC 0 CODE 0
45 74F0 0 CODE 0
46 74F4 0 CODE 0
48 74F8 0 CODE 0
49 74FC 0 CODE 0
50 7500 0 CODE 0
52 7504 0 CODE 0
53 7508 0 CODE 0
54 750C 0 CODE 0
56 7510 0 CODE 0
57 7514 0 CODE 0
58 7518 0 CODE 0
60 751C 0 CODE 0
61 7520 0 CODE 0
62 7524 0 CODE 0
64 7528 0 CODE 0
65 752C 0 CODE 0
66 7530 0 CODE 0
67 7534 0 CODE 0
67 7548 0 CODE 0
67 7556 0 CODE 0
67 755E 0 CODE 0
67 7566 0 CODE 0
67 756E 0 CODE 0
67 7576 0 CODE 0
67 757E 0 CODE 0
67 758C 0 CODE 0
67 759A 0 CODE 0
67 75A8 0 CODE 0
67 75B6 0 CODE 0
67 75C4 0 CODE 0
67 75D2 0 CODE 0
67 75E0 0 CODE 0
67 75EE 0 CODE 0
67 75FC 0 CODE 0
67 7604 0 CODE 0
68 760E 0 CODE 0
librerias/UART.c
5 7610 0 CODE 0
6 7610 0 CODE 0
7 761C 0 CODE 0
8 7646 0 CODE 0
9 7670 0 CODE 0
10 767C 0 CODE 0
11 76A6 0 CODE 0
12 76B2 0 CODE 0
13 76BE 0 CODE 0
14 76E8 0 CODE 0
15 76F4 0 CODE 0
16 771E 0 CODE 0
17 772A 0 CODE 0
18 7754 0 CODE 0
librerias/SPI.c
57 6F14 0 CODE 0
58 6F16 0 CODE 0
59 6F1A 0 CODE 0
librerias/SPI.c
61 6F3C 0 CODE 0
62 6F3C 0 CODE 0
63 6F4A 0 CODE 0
65 6F50 0 CODE 0
67 6F52 0 CODE 0
librerias/SPI.c
28 6FBC 0 CODE 0
29 6FBC 0 CODE 0
30 6FD0 0 CODE 0
31 6FD2 0 CODE 0
32 6FD4 0 CODE 0
33 6FD6 0 CODE 0
34 6FD8 0 CODE 0
35 6FE0 0 CODE 0
36 6FE2 0 CODE 0
37 6FE4 0 CODE 0
38 6FE6 0 CODE 0
40 6FE8 0 CODE 0
41 6FEC 0 CODE 0
librerias/SPI.c
3 7756 0 CODE 0
4 7756 0 CODE 0
6 7762 0 CODE 0
7 776E 0 CODE 0
9 778E 0 CODE 0
10 779A 0 CODE 0
11 77C4 0 CODE 0
12 77D0 0 CODE 0
13 77FA 0 CODE 0
14 7806 0 CODE 0
15 7830 0 CODE 0
16 783C 0 CODE 0
18 7866 0 CODE 0
19 7872 0 CODE 0
20 789C 0 CODE 0
21 78A8 0 CODE 0
22 78D2 0 CODE 0
23 78DE 0 CODE 0
24 7908 0 CODE 0
25 7914 0 CODE 0
26 793E 0 CODE 0
librerias/SPI.c
69 7128 0 CODE 0
70 7128 0 CODE 0
71 7178 0 CODE 0
72 7188 0 CODE 0
librerias/SPI.c
43 718A 0 CODE 0
44 718A 0 CODE 0
45 71E8 0 CODE 0
46 71FE 0 CODE 0
48 7208 0 CODE 0
49 7208 0 CODE 0
50 720C 0 CODE 0
librerias/variables.c
24 70C6 0 CODE 0
25 70C8 0 CODE 0
26 70DC 0 CODE 0
27 70E8 0 CODE 0
32 70EC 0 CODE 0
33 70F8 0 CODE 0
34 70FC 0 CODE 0
34 7106 0 CODE 0
34 7114 0 CODE 0
34 711C 0 CODE 0
35 7126 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 6F54 0 CODE 0
9 6F54 0 CODE 0
10 6F58 0 CODE 0
13 6F70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 7022 0 CODE 0
1822 7022 0 CODE 0
1826 702A 0 CODE 0
1830 702E 0 CODE 0
1826 7042 0 CODE 0
1835 705E 0 CODE 0
1840 7066 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 7B56 0 CODE 0
1201 7B56 0 CODE 0
1202 7B78 0 CODE 0
1204 7B84 0 CODE 0
1205 7B90 0 CODE 0
1291 7B94 0 CODE 0
1293 7BA2 0 CODE 0
1294 7BB0 0 CODE 0
1309 7BB4 0 CODE 0
1316 7BB8 0 CODE 0
1350 7BBC 0 CODE 0
1351 7BC0 0 CODE 0
1353 7BC4 0 CODE 0
1354 7BC8 0 CODE 0
1355 7BCC 0 CODE 0
1355 7BD0 0 CODE 0
1355 7BD8 0 CODE 0
1355 7BE0 0 CODE 0
1361 7BEA 0 CODE 0
1365 7C26 0 CODE 0
1366 7C48 0 CODE 0
1379 7C4C 0 CODE 0
1380 7C6C 0 CODE 0
1402 7C70 0 CODE 0
1402 7C74 0 CODE 0
1402 7C7C 0 CODE 0
1406 7C86 0 CODE 0
1408 7CA0 0 CODE 0
1409 7CA4 0 CODE 0
1411 7CB8 0 CODE 0
1412 7CF8 0 CODE 0
1416 7D2C 0 CODE 0
1417 7D52 0 CODE 0
1418 7D72 0 CODE 0
1424 7D84 0 CODE 0
1423 7DA4 0 CODE 0
1806 7DBA 0 CODE 0
1811 7DCA 0 CODE 0
1814 7DF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 720E 0 CODE 0
12 720E 0 CODE 0
13 7232 0 CODE 0
14 7238 0 CODE 0
15 723C 0 CODE 0
18 7290 0 CODE 0
20 72C4 0 CODE 0
24 72D6 0 CODE 0
librerias/UART.c
75 6F1C 0 CODE 0
76 6F1E 0 CODE 0
77 6F24 0 CODE 0
librerias/UART.c
70 6F26 0 CODE 0
71 6F28 0 CODE 0
72 6F36 0 CODE 0
73 6F3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1 6FEE 0 CODE 0
3 6FEE 0 CODE 0
4 7020 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7 72D8 0 CODE 0
12 72D8 0 CODE 0
13 72DC 0 CODE 0
14 72EA 0 CODE 0
15 72FA 0 CODE 0
17 72FE 0 CODE 0
18 730C 0 CODE 0
19 731C 0 CODE 0
20 7332 0 CODE 0
21 7336 0 CODE 0
22 733A 0 CODE 0
23 7344 0 CODE 0
21 7346 0 CODE 0
26 7354 0 CODE 0
27 7372 0 CODE 0
28 7382 0 CODE 0
29 738C 0 CODE 0
31 7392 0 CODE 0
32 73A2 0 CODE 0
33 73B2 0 CODE 0
34 73C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7 73C4 0 CODE 0
13 73C4 0 CODE 0
14 73C8 0 CODE 0
15 73D6 0 CODE 0
16 73E6 0 CODE 0
18 73EA 0 CODE 0
19 73F8 0 CODE 0
20 7408 0 CODE 0
22 740C 0 CODE 0
23 741C 0 CODE 0
24 7432 0 CODE 0
25 7436 0 CODE 0
26 743A 0 CODE 0
27 7444 0 CODE 0
25 7446 0 CODE 0
30 7454 0 CODE 0
31 745E 0 CODE 0
32 747C 0 CODE 0
33 748C 0 CODE 0
35 748E 0 CODE 0
36 7498 0 CODE 0
38 749E 0 CODE 0
39 74AE 0 CODE 0
40 74BE 0 CODE 0
41 74CE 0 CODE 0
librerias/clock.c
3 7940 0 CODE 0
4 7940 0 CODE 0
5 7944 0 CODE 0
7 7964 0 CODE 0
8 7964 0 CODE 0
9 7964 0 CODE 0
10 7964 0 CODE 0
11 7978 0 CODE 0
12 797E 0 CODE 0
13 79B8 0 CODE 0
14 79C8 0 CODE 0
16 79CC 0 CODE 0
18 79CC 0 CODE 0
19 79DC 0 CODE 0
20 79DE 0 CODE 0
23 79E2 0 CODE 0
24 79E2 0 CODE 0
25 79F6 0 CODE 0
26 79FC 0 CODE 0
27 7A36 0 CODE 0
28 7A46 0 CODE 0
30 7A4A 0 CODE 0
32 7A4A 0 CODE 0
33 7A5A 0 CODE 0
34 7A5A 0 CODE 0
35 7A5A 0 CODE 0
36 7A6E 0 CODE 0
37 7A74 0 CODE 0
38 7AAE 0 CODE 0
39 7ABE 0 CODE 0
41 7AC2 0 CODE 0
42 7AC2 0 CODE 0
43 7AD2 0 CODE 0
44 7AD4 0 CODE 0
45 7AD6 0 CODE 0
46 7AD6 0 CODE 0
47 7AD6 0 CODE 0
48 7AEA 0 CODE 0
49 7AF0 0 CODE 0
50 7B2A 0 CODE 0
51 7B3A 0 CODE 0
53 7B3E 0 CODE 0
56 7B3E 0 CODE 0
57 7B4E 0 CODE 0
58 7B50 0 CODE 0
62 7B54 0 CODE 0
