SPI_actual_frec@baud 15 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
_BF 7E38 0 ABS 0
_UART_config_show 75F8 0 CODE 0
__S0 8000 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
UART_select_baud@baudrate 1 0 COMRAM 1
_abs 6FD0 0 CODE 0
vfpfcnvrt@c 1C 0 COMRAM 1
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_WCOL 7E37 0 ABS 0
_TRMT 7D61 0 ABS 0
abs@a B 0 COMRAM 1
_prec 3E 0 COMRAM 1
_dbuf 60 0 BANK0 1
?_abs B 0 COMRAM 1
_main 704A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_SPI_actual_frec 70F8 0 CODE 0
_BRGH1 7D62 0 ABS 0
_SYNC1 7D64 0 ABS 0
_TXEN1 7D65 0 ABS 0
__end_of___aldiv 74B8 0 CODE 0
printf@ap 2A 0 COMRAM 1
_RC1IF 7CF5 0 ABS 0
_RCREG FAE 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
__end_of_UART_config_show 773E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6EEA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 71F6 0 CODE 0
_width 3C 0 COMRAM 1
_BRG161 7DC3 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 40 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 7004 0 CODE 0
__end_of_abs 7004 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_vfpfcnvrt 7DDA 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
putch@data 2 0 COMRAM 1
__end_of_putch 6EF4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DDA 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
Clock_Init@bStatus 3 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DDA 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_UART_select_baud 74B8 0 CODE 0
SPI_write@dato 2E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 3 0 COMRAM 1
__end_of_UART_Init 6F72 0 CODE 0
Clock_Init@bStatus_562 6 0 COMRAM 1
Clock_Init@bStatus_558 4 0 COMRAM 1
Clock_Init@bStatus_559 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI_write 6F72 0 CODE 0
___almod@sign A 0 COMRAM 1
_printf 6F0A 0 CODE 0
SPI_ErrorHandler@errorCode 2D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
UART_Tx@dato 1 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7096 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1D 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of___almod 73AC 0 CODE 0
end_of_initialization 6F3E 0 CODE 0
___aldiv@sign A 0 COMRAM 1
Clock_Init@bItTimeEn 7 0 COMRAM 1
_UART_Init 6F48 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
printf@fmt 24 0 COMRAM 1
UART_Init@baudrate 2B 0 COMRAM 1
SPI_BaudRateGen@FClock 2E 0 COMRAM 1
vfprintf@fmt 1F 0 COMRAM 1
_SPI_BaudRateGen 7172 0 CODE 0
_SSP1ADD FC8 0 ABS 0
Clock_Init@s16Timeout 1 0 COMRAM 1
vfprintf@ap 21 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TXSTAbits FAC 0 ABS 0
vfpfcnvrt@convarg 18 0 COMRAM 1
_SPI_config_show 773E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ErrorHandler 70F8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 704A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6F48 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 74B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 75F8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6F72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6F9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 773E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7096 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7172 0 CODE 0
__ptext9 70F8 0 CODE 0
_vfpfcnvrt 7B3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_BaudRateGen@baudReg 36 0 COMRAM 1
__end_of_SPI_config_show 7928 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 6F3E 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
?_SPI_actual_frec F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_UART_Tx 6EF4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 72C0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 24 0 COMRAM 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 73AC 0 CODE 0
__pcinit 6F28 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7DDA 0 MEDIUMCONST 0
__end_of_fputc 72C0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_UART_select_baud 75F8 0 CODE 0
__end_of_SPI_ErrorHandler 7172 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
vfpfcnvrt@done 15 0 COMRAM 1
_Clock_Init 7928 0 CODE 0
_SPI_master_init 6F9E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6F0A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7004 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7B3E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 71F6 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_Clock_Init 7B3E 0 CODE 0
__ptext14 6EEA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 6EF4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 6FD0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___almod@divisor 5 0 COMRAM 1
__end_of_printf 6F28 0 CODE 0
__ptext17 72C0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 73AC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 7928 0 CODE 0
__end_of_SPI_BaudRateGen 71F6 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
vfpfcnvrt@fmt 11 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_SPI_master_init 6FD0 0 CODE 0
vfpfcnvrt@ap 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 704A 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
vfpfcnvrt@cp 16 0 COMRAM 1
_SPI_actual_frec 7096 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 6F28 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_SPI_write 6F9E 0 CODE 0
__end_of_UART_Tx 6F0A 0 CODE 0
vfpfcnvrt@fp F 0 COMRAM 1
__initialization 6F28 0 CODE 0
___almod@dividend 1 0 COMRAM 1
___almod@counter 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
Clock_Init@returnCode 8 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7DDA 7FFF MEDIUMCONST 7DDA 0
cstackCOMRAM 1 40 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text12 7B3E 7DD9 CODE 7B3E 0
text19 7928 7B3D CODE 7928 0
text6 773E 7927 CODE 773E 0
text3 75F8 773D CODE 75F8 0
text2 74B8 75F7 CODE 74B8 0
text18 73AC 74B7 CODE 73AC 0
text17 72C0 73AB CODE 72C0 0
text13 71F6 72BF CODE 71F6 0
text8 7172 71F5 CODE 7172 0
text9 70F8 7171 CODE 70F8 0
text7 7096 70F7 CODE 7096 0
text0 704A 7095 CODE 704A 0
text11 7004 7049 CODE 7004 0
text16 6FD0 7003 CODE 6FD0 0
text5 6F9E 6FCF CODE 6F9E 0
text4 6F72 6F9D CODE 6F72 0
text1 6F48 6F71 CODE 6F48 0
cinit 6F28 6F47 CODE 6F28 0
text10 6F0A 6F27 CODE 6F0A 0
text15 6EF4 6F09 CODE 6EF4 0
text14 6EEA 6EF3 CODE 6EEA 0
%locals
dist/default/production\multiherramienta_proyecto_universidad.X.production.o
C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
2976 6F28 0 CODE 0
2978 6F28 0 CODE 0
2981 6F28 0 CODE 0
3001 6F28 0 CODE 0
3002 6F2C 0 CODE 0
3003 6F2E 0 CODE 0
3004 6F2E 0 CODE 0
3005 6F30 0 CODE 0
3006 6F32 0 CODE 0
3009 6F34 0 CODE 0
3010 6F36 0 CODE 0
3011 6F38 0 CODE 0
3012 6F3A 0 CODE 0
3013 6F3C 0 CODE 0
3019 6F3E 0 CODE 0
3022 6F3E 0 CODE 0
3023 6F40 0 CODE 0
3024 6F42 0 CODE 0
3025 6F44 0 CODE 0
main.c
15 704A 0 CODE 0
16 704A 0 CODE 0
17 7056 0 CODE 0
18 706A 0 CODE 0
20 706E 0 CODE 0
21 7078 0 CODE 0
librerias/UART.c
20 6F48 0 CODE 0
21 6F48 0 CODE 0
22 6F4A 0 CODE 0
23 6F4C 0 CODE 0
24 6F4E 0 CODE 0
25 6F62 0 CODE 0
26 6F64 0 CODE 0
27 6F66 0 CODE 0
28 6F68 0 CODE 0
29 6F6A 0 CODE 0
30 6F6C 0 CODE 0
31 6F70 0 CODE 0
librerias/UART.c
33 74B8 0 CODE 0
34 74B8 0 CODE 0
36 74BC 0 CODE 0
37 74C0 0 CODE 0
38 74C4 0 CODE 0
40 74C8 0 CODE 0
41 74CC 0 CODE 0
42 74D0 0 CODE 0
44 74D4 0 CODE 0
45 74D8 0 CODE 0
46 74DC 0 CODE 0
48 74E0 0 CODE 0
49 74E4 0 CODE 0
50 74E8 0 CODE 0
52 74EC 0 CODE 0
53 74F0 0 CODE 0
54 74F4 0 CODE 0
56 74F8 0 CODE 0
57 74FC 0 CODE 0
58 7500 0 CODE 0
60 7504 0 CODE 0
61 7508 0 CODE 0
62 750C 0 CODE 0
64 7510 0 CODE 0
65 7514 0 CODE 0
66 7518 0 CODE 0
67 751C 0 CODE 0
67 7530 0 CODE 0
67 753E 0 CODE 0
67 7546 0 CODE 0
67 754E 0 CODE 0
67 7556 0 CODE 0
67 755E 0 CODE 0
67 7566 0 CODE 0
67 7574 0 CODE 0
67 7582 0 CODE 0
67 7590 0 CODE 0
67 759E 0 CODE 0
67 75AC 0 CODE 0
67 75BA 0 CODE 0
67 75C8 0 CODE 0
67 75D6 0 CODE 0
67 75E4 0 CODE 0
67 75EC 0 CODE 0
68 75F6 0 CODE 0
librerias/UART.c
5 75F8 0 CODE 0
6 75F8 0 CODE 0
7 7604 0 CODE 0
8 762E 0 CODE 0
9 7658 0 CODE 0
10 7664 0 CODE 0
11 768E 0 CODE 0
12 769A 0 CODE 0
13 76A6 0 CODE 0
14 76D0 0 CODE 0
15 76DC 0 CODE 0
16 7706 0 CODE 0
17 7712 0 CODE 0
18 773C 0 CODE 0
librerias/SPI.c
57 6F72 0 CODE 0
58 6F74 0 CODE 0
59 6F78 0 CODE 0
60 6F8C 0 CODE 0
61 6F9A 0 CODE 0
62 6F9C 0 CODE 0
librerias/SPI.c
28 6F9E 0 CODE 0
29 6F9E 0 CODE 0
30 6FB2 0 CODE 0
31 6FB4 0 CODE 0
32 6FB6 0 CODE 0
33 6FB8 0 CODE 0
34 6FBA 0 CODE 0
35 6FC2 0 CODE 0
36 6FC4 0 CODE 0
37 6FC6 0 CODE 0
38 6FC8 0 CODE 0
40 6FCA 0 CODE 0
41 6FCE 0 CODE 0
librerias/SPI.c
3 773E 0 CODE 0
4 773E 0 CODE 0
6 774A 0 CODE 0
7 7756 0 CODE 0
9 7776 0 CODE 0
10 7782 0 CODE 0
11 77AC 0 CODE 0
12 77B8 0 CODE 0
13 77E2 0 CODE 0
14 77EE 0 CODE 0
15 7818 0 CODE 0
16 7824 0 CODE 0
18 784E 0 CODE 0
19 785A 0 CODE 0
20 7884 0 CODE 0
21 7890 0 CODE 0
22 78BA 0 CODE 0
23 78C6 0 CODE 0
24 78F0 0 CODE 0
25 78FC 0 CODE 0
26 7926 0 CODE 0
librerias/SPI.c
64 7096 0 CODE 0
65 7096 0 CODE 0
66 70E6 0 CODE 0
67 70F6 0 CODE 0
librerias/SPI.c
43 7172 0 CODE 0
44 7172 0 CODE 0
45 71D0 0 CODE 0
46 71E6 0 CODE 0
48 71F0 0 CODE 0
49 71F0 0 CODE 0
50 71F4 0 CODE 0
librerias/variables.c
24 70F8 0 CODE 0
25 70FA 0 CODE 0
26 710E 0 CODE 0
27 711A 0 CODE 0
32 711E 0 CODE 0
33 712A 0 CODE 0
35 712E 0 CODE 0
36 713A 0 CODE 0
37 713E 0 CODE 0
37 7148 0 CODE 0
37 7156 0 CODE 0
37 715E 0 CODE 0
37 7166 0 CODE 0
38 7170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 6F0A 0 CODE 0
9 6F0A 0 CODE 0
10 6F0E 0 CODE 0
13 6F26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 7004 0 CODE 0
1822 7004 0 CODE 0
1826 700C 0 CODE 0
1830 7010 0 CODE 0
1826 7024 0 CODE 0
1835 7040 0 CODE 0
1840 7048 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 7B3E 0 CODE 0
1201 7B3E 0 CODE 0
1202 7B60 0 CODE 0
1204 7B6C 0 CODE 0
1205 7B78 0 CODE 0
1291 7B7C 0 CODE 0
1293 7B8A 0 CODE 0
1294 7B98 0 CODE 0
1309 7B9C 0 CODE 0
1316 7BA0 0 CODE 0
1350 7BA4 0 CODE 0
1351 7BA8 0 CODE 0
1353 7BAC 0 CODE 0
1354 7BB0 0 CODE 0
1355 7BB4 0 CODE 0
1355 7BB8 0 CODE 0
1355 7BC0 0 CODE 0
1355 7BC8 0 CODE 0
1361 7BD2 0 CODE 0
1365 7C0E 0 CODE 0
1366 7C30 0 CODE 0
1379 7C34 0 CODE 0
1380 7C54 0 CODE 0
1402 7C58 0 CODE 0
1402 7C5C 0 CODE 0
1402 7C64 0 CODE 0
1406 7C6E 0 CODE 0
1408 7C88 0 CODE 0
1409 7C8C 0 CODE 0
1411 7CA0 0 CODE 0
1412 7CE0 0 CODE 0
1416 7D14 0 CODE 0
1417 7D3A 0 CODE 0
1418 7D5A 0 CODE 0
1424 7D6C 0 CODE 0
1423 7D8C 0 CODE 0
1806 7DA2 0 CODE 0
1811 7DB2 0 CODE 0
1814 7DD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 71F6 0 CODE 0
12 71F6 0 CODE 0
13 721A 0 CODE 0
14 7220 0 CODE 0
15 7224 0 CODE 0
18 7278 0 CODE 0
20 72AC 0 CODE 0
24 72BE 0 CODE 0
librerias/UART.c
75 6EEA 0 CODE 0
76 6EEC 0 CODE 0
77 6EF2 0 CODE 0
librerias/UART.c
70 6EF4 0 CODE 0
71 6EF6 0 CODE 0
72 6F04 0 CODE 0
73 6F08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1 6FD0 0 CODE 0
3 6FD0 0 CODE 0
4 7002 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7 72C0 0 CODE 0
12 72C0 0 CODE 0
13 72C4 0 CODE 0
14 72D2 0 CODE 0
15 72E2 0 CODE 0
17 72E6 0 CODE 0
18 72F4 0 CODE 0
19 7304 0 CODE 0
20 731A 0 CODE 0
21 731E 0 CODE 0
22 7322 0 CODE 0
23 732C 0 CODE 0
21 732E 0 CODE 0
26 733C 0 CODE 0
27 735A 0 CODE 0
28 736A 0 CODE 0
29 7374 0 CODE 0
31 737A 0 CODE 0
32 738A 0 CODE 0
33 739A 0 CODE 0
34 73AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7 73AC 0 CODE 0
13 73AC 0 CODE 0
14 73B0 0 CODE 0
15 73BE 0 CODE 0
16 73CE 0 CODE 0
18 73D2 0 CODE 0
19 73E0 0 CODE 0
20 73F0 0 CODE 0
22 73F4 0 CODE 0
23 7404 0 CODE 0
24 741A 0 CODE 0
25 741E 0 CODE 0
26 7422 0 CODE 0
27 742C 0 CODE 0
25 742E 0 CODE 0
30 743C 0 CODE 0
31 7446 0 CODE 0
32 7464 0 CODE 0
33 7474 0 CODE 0
35 7476 0 CODE 0
36 7480 0 CODE 0
38 7486 0 CODE 0
39 7496 0 CODE 0
40 74A6 0 CODE 0
41 74B6 0 CODE 0
librerias/clock.c
3 7928 0 CODE 0
4 7928 0 CODE 0
5 792C 0 CODE 0
7 794C 0 CODE 0
8 794C 0 CODE 0
9 794C 0 CODE 0
10 794C 0 CODE 0
11 7960 0 CODE 0
12 7966 0 CODE 0
13 79A0 0 CODE 0
14 79B0 0 CODE 0
16 79B4 0 CODE 0
18 79B4 0 CODE 0
19 79C4 0 CODE 0
20 79C6 0 CODE 0
23 79CA 0 CODE 0
24 79CA 0 CODE 0
25 79DE 0 CODE 0
26 79E4 0 CODE 0
27 7A1E 0 CODE 0
28 7A2E 0 CODE 0
30 7A32 0 CODE 0
32 7A32 0 CODE 0
33 7A42 0 CODE 0
34 7A42 0 CODE 0
35 7A42 0 CODE 0
36 7A56 0 CODE 0
37 7A5C 0 CODE 0
38 7A96 0 CODE 0
39 7AA6 0 CODE 0
41 7AAA 0 CODE 0
42 7AAA 0 CODE 0
43 7ABA 0 CODE 0
44 7ABC 0 CODE 0
45 7ABE 0 CODE 0
46 7ABE 0 CODE 0
47 7ABE 0 CODE 0
48 7AD2 0 CODE 0
49 7AD8 0 CODE 0
50 7B12 0 CODE 0
51 7B22 0 CODE 0
53 7B26 0 CODE 0
56 7B26 0 CODE 0
57 7B36 0 CODE 0
58 7B38 0 CODE 0
62 7B3C 0 CODE 0
