_UART_config_show BFE 0 CODE 0
__S0 F50 0 ABS 0
__S1 43 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
UART_select_baud@baudrate 26 0 COMRAM 1
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TRMT 7D61 0 ABS 0
_prec 23 0 COMRAM 1
_main E34 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_BRGH1 7D62 0 ABS 0
_SYNC1 7D64 0 ABS 0
_TXEN1 7D65 0 ABS 0
main@data 42 0 COMRAM 1
printf@ap 3B 0 COMRAM 1
_RC1IF 7CF5 0 ABS 0
_RCREG FAE 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_UART_config_show CFC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch F46 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc CFC 0 CODE 0
_width 21 0 COMRAM 1
_BRG161 7DC3 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf E98 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__end_of_vfpfcnvrt E34 0 CODE 0
putch@data 27 0 COMRAM 1
__end_of_putch F50 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
Clock_Init@bStatus 28 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_UART_select_baud ABE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 28 0 COMRAM 1
__end_of_UART_Init F00 0 CODE 0
Clock_Init@bStatus_284 29 0 COMRAM 1
Clock_Init@bStatus_285 2A 0 COMRAM 1
Clock_Init@bStatus_288 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf F00 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
UART_Tx@dato 26 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E98 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 35 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization F26 0 CODE 0
Clock_Init@bItTimeEn 2C 0 COMRAM 1
_UART_Init EDA 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
printf@fmt 3A 0 COMRAM 1
UART_Init@baudrate 3C 0 COMRAM 1
vfprintf@fmt 37 0 COMRAM 1
Clock_Init@s16Timeout 26 0 COMRAM 1
vfprintf@ap 38 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 35 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E34 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EDA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ABE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BFE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F00 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E98 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DC6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CFC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F46 0 CODE 0
__ptext9 F30 0 CODE 0
_vfpfcnvrt DC6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization F26 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 2A 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_UART_Tx F30 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F50 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
?_printf 3A 0 COMRAM 1
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8A8 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F1A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc DC6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_UART_select_baud BFE 0 CODE 0
_BAUDCON1 FB8 0 ABS 0
_Clock_Init 8A8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 8A8 0 CODE 0
__end_of_Clock_Init ABE 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf F1A 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
vfpfcnvrt@fmt 33 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 34 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 39 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf EDA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization F1A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_UART_Tx F46 0 CODE 0
vfpfcnvrt@fp 31 0 COMRAM 1
__initialization F1A 0 CODE 0
__activetblptr 2 0 ABS 0
Clock_Init@returnCode 2D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8A7 SMALLCONST 800 0
bssCOMRAM 1 42 COMRAM 1 1
text10 8A8 F4F CODE 8A8 0
%locals
dist/default/production\multiherramienta_proyecto_universidad.X.production.o
C:\Users\admin\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
1665 F1A 0 CODE 0
1667 F1A 0 CODE 0
1670 F1A 0 CODE 0
1687 F1A 0 CODE 0
1688 F1E 0 CODE 0
1689 F20 0 CODE 0
1690 F20 0 CODE 0
1691 F22 0 CODE 0
1692 F24 0 CODE 0
1698 F26 0 CODE 0
1701 F26 0 CODE 0
1702 F28 0 CODE 0
1703 F2A 0 CODE 0
1704 F2C 0 CODE 0
src/main.c
14 E34 0 CODE 0
16 E34 0 CODE 0
17 E40 0 CODE 0
18 E54 0 CODE 0
21 E58 0 CODE 0
22 E68 0 CODE 0
23 E6C 0 CODE 0
24 E78 0 CODE 0
src/librerias/UART.c
20 EDA 0 CODE 0
24 EDA 0 CODE 0
32 EEE 0 CODE 0
34 EF2 0 CODE 0
36 EF6 0 CODE 0
38 EFA 0 CODE 0
39 EFE 0 CODE 0
src/librerias/UART.c
41 ABE 0 CODE 0
42 ABE 0 CODE 0
44 AC2 0 CODE 0
45 AC6 0 CODE 0
46 ACA 0 CODE 0
48 ACE 0 CODE 0
49 AD2 0 CODE 0
50 AD6 0 CODE 0
52 ADA 0 CODE 0
53 ADE 0 CODE 0
54 AE2 0 CODE 0
56 AE6 0 CODE 0
57 AEA 0 CODE 0
58 AEE 0 CODE 0
60 AF2 0 CODE 0
61 AF6 0 CODE 0
62 AFA 0 CODE 0
64 AFE 0 CODE 0
65 B02 0 CODE 0
66 B06 0 CODE 0
68 B0A 0 CODE 0
69 B0E 0 CODE 0
70 B12 0 CODE 0
72 B16 0 CODE 0
73 B1A 0 CODE 0
74 B1E 0 CODE 0
75 B22 0 CODE 0
75 B36 0 CODE 0
75 B44 0 CODE 0
75 B4C 0 CODE 0
75 B54 0 CODE 0
75 B5C 0 CODE 0
75 B64 0 CODE 0
75 B6C 0 CODE 0
75 B7A 0 CODE 0
75 B88 0 CODE 0
75 B96 0 CODE 0
75 BA4 0 CODE 0
75 BB2 0 CODE 0
75 BC0 0 CODE 0
75 BCE 0 CODE 0
75 BDC 0 CODE 0
75 BEA 0 CODE 0
75 BF2 0 CODE 0
76 BFC 0 CODE 0
src/librerias/UART.c
5 BFE 0 CODE 0
6 BFE 0 CODE 0
7 C06 0 CODE 0
8 C28 0 CODE 0
9 C4A 0 CODE 0
10 C52 0 CODE 0
11 C74 0 CODE 0
12 C7C 0 CODE 0
13 C84 0 CODE 0
14 CA6 0 CODE 0
15 CAE 0 CODE 0
16 CD0 0 CODE 0
17 CD8 0 CODE 0
18 CFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 F00 0 CODE 0
9 F00 0 CODE 0
10 F04 0 CODE 0
13 F18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 E98 0 CODE 0
1822 E98 0 CODE 0
1826 E9C 0 CODE 0
1830 EA0 0 CODE 0
1826 EB4 0 CODE 0
1835 ED0 0 CODE 0
1840 ED8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 DC6 0 CODE 0
1201 DC6 0 CODE 0
1202 DE8 0 CODE 0
1204 DF0 0 CODE 0
1205 DFC 0 CODE 0
1806 E00 0 CODE 0
1811 E0C 0 CODE 0
1814 E32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 CFC 0 CODE 0
12 CFC 0 CODE 0
13 D20 0 CODE 0
14 D26 0 CODE 0
15 D2A 0 CODE 0
18 D7E 0 CODE 0
20 DB2 0 CODE 0
24 DC4 0 CODE 0
src/librerias/UART.c
83 F46 0 CODE 0
84 F48 0 CODE 0
85 F4E 0 CODE 0
src/librerias/UART.c
78 F30 0 CODE 0
79 F32 0 CODE 0
80 F40 0 CODE 0
81 F44 0 CODE 0
src/librerias/clock.c
3 8A8 0 CODE 0
4 8A8 0 CODE 0
5 8AC 0 CODE 0
7 8CC 0 CODE 0
8 8CC 0 CODE 0
9 8CC 0 CODE 0
10 8CC 0 CODE 0
11 8E0 0 CODE 0
12 8E6 0 CODE 0
13 920 0 CODE 0
14 930 0 CODE 0
16 934 0 CODE 0
18 934 0 CODE 0
19 944 0 CODE 0
20 946 0 CODE 0
23 94A 0 CODE 0
24 94A 0 CODE 0
25 95E 0 CODE 0
26 964 0 CODE 0
27 99E 0 CODE 0
28 9AE 0 CODE 0
30 9B2 0 CODE 0
32 9B2 0 CODE 0
33 9C2 0 CODE 0
34 9C2 0 CODE 0
35 9C2 0 CODE 0
36 9D6 0 CODE 0
37 9DC 0 CODE 0
38 A16 0 CODE 0
39 A26 0 CODE 0
41 A2A 0 CODE 0
42 A2A 0 CODE 0
43 A3A 0 CODE 0
44 A3C 0 CODE 0
45 A3E 0 CODE 0
46 A3E 0 CODE 0
47 A3E 0 CODE 0
48 A52 0 CODE 0
49 A58 0 CODE 0
50 A92 0 CODE 0
51 AA2 0 CODE 0
53 AA6 0 CODE 0
56 AA6 0 CODE 0
57 AB6 0 CODE 0
58 AB8 0 CODE 0
62 ABC 0 CODE 0
