%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\multiherramienta_proyecto_universidad.X.production.o
cinit CODE 0 FFE FFE 16 1 2
text0 CODE 0 F02 F02 44 1 2
text1 CODE 0 102A 102A 14 1 2
text2 CODE 0 FAE FAE 1C 1 2
text3 CODE 0 FCA FCA 1A 1 2
text4 CODE 0 E1A E1A 7A 1 2
text5 CODE 0 F88 F88 26 1 2
text6 CODE 0 B12 B12 140 1 2
text7 CODE 0 C52 C52 FE 1 2
text8 CODE 0 FE4 FE4 1A 1 2
text9 CODE 0 F46 F46 42 1 2
text10 CODE 0 E94 E94 6E 1 2
text11 CODE 0 D50 D50 CA 1 2
text12 CODE 0 103E 103E A 1 2
text13 CODE 0 1014 1014 16 1 2
text14 CODE 0 8FC 8FC 216 1 2
cstackCOMRAM COMRAM 1 26 26 1B 1 1
smallconst SMALLCONST 0 800 800 FC 1 2
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1048-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1048-7FFF 1
CODE 4-7FF 1
CODE 1048-7FFF 1
BIGRAM 41-7FF 1
BIGSFR F53-FFF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1048-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\multiherramienta_proyecto_universidad.X.production.o
8FC text14 CODE >3:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
8FC text14 CODE >4:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
900 text14 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
920 text14 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
920 text14 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
920 text14 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
920 text14 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
934 text14 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
93A text14 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
974 text14 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
984 text14 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
988 text14 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
988 text14 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
998 text14 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
99A text14 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
99E text14 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
99E text14 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
9B2 text14 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
9B8 text14 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
9F2 text14 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A02 text14 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A06 text14 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A06 text14 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A16 text14 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A16 text14 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A16 text14 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A2A text14 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A30 text14 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A6A text14 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A7A text14 CODE >39:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A7E text14 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A7E text14 CODE >42:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A8E text14 CODE >43:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A90 text14 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A92 text14 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A92 text14 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
A92 text14 CODE >47:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
AA6 text14 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
AAC text14 CODE >49:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
AE6 text14 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
AF6 text14 CODE >51:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
AFA text14 CODE >53:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
AFA text14 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
B0A text14 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
B0C text14 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
B10 text14 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
1014 text13 CODE >78:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
1016 text13 CODE >79:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
1024 text13 CODE >80:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
1028 text13 CODE >81:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
103E text12 CODE >83:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
1040 text12 CODE >84:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
1046 text12 CODE >85:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
D50 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
D50 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
D74 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
D7A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
D7E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
DD2 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
E06 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
E18 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
E94 text10 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
E94 text10 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
EB6 text10 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
EBE text10 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
ECA text10 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
ECE text10 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
EDA text10 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F00 text10 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F46 text9 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F46 text9 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F4A text9 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F4E text9 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F62 text9 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F7E text9 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F86 text9 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
FE4 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
FE4 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
FE8 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
FFC text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
C52 text7 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
C52 text7 CODE >6:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
C5A text7 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
C7C text7 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
C9E text7 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
CA6 text7 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
CC8 text7 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
CD0 text7 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
CD8 text7 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
CFA text7 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
D02 text7 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
D24 text7 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
D2C text7 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
D4E text7 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B12 text6 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B12 text6 CODE >42:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B16 text6 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B1A text6 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B1E text6 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B22 text6 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B26 text6 CODE >49:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B2A text6 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B2E text6 CODE >52:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B32 text6 CODE >53:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B36 text6 CODE >54:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B3A text6 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B3E text6 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B42 text6 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B46 text6 CODE >60:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B4A text6 CODE >61:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B4E text6 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B52 text6 CODE >64:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B56 text6 CODE >65:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B5A text6 CODE >66:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B5E text6 CODE >68:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B62 text6 CODE >69:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B66 text6 CODE >70:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B6A text6 CODE >72:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B6E text6 CODE >73:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B72 text6 CODE >74:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B76 text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B8A text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
B98 text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
BA0 text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
BA8 text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
BB0 text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
BB8 text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
BC0 text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
BCE text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
BDC text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
BEA text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
BF8 text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
C06 text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
C14 text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
C22 text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
C30 text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
C3E text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
C46 text6 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
C50 text6 CODE >76:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
F88 text5 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
F88 text5 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
F9C text5 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FA0 text5 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FA4 text5 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FA8 text5 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FAC text5 CODE >39:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
E1A text4 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E1C text4 CODE >6:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E30 text4 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E38 text4 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E3C text4 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E44 text4 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E48 text4 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E50 text4 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E54 text4 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E5C text4 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E60 text4 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E6A text4 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E78 text4 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E80 text4 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E88 text4 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
E92 text4 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART_variables.c
FCA text3 CODE >96:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FCA text3 CODE >97:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FD8 text3 CODE >98:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FDA text3 CODE >99:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FE0 text3 CODE >101:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FE2 text3 CODE >102:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FAE text2 CODE >87:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FAE text2 CODE >88:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FBC text2 CODE >89:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FBE text2 CODE >90:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FC0 text2 CODE >91:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FC6 text2 CODE >93:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
FC8 text2 CODE >94:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
102A text1 CODE >104:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
102A text1 CODE >105:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
1032 text1 CODE >106:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
103A text1 CODE >107:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
103C text1 CODE >108:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
F02 text0 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
F02 text0 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
F0E text0 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
F22 text0 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
F28 text0 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
F38 text0 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
F3E text0 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
FFE cinit CODE >2177:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
FFE cinit CODE >2179:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
FFE cinit CODE >2182:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
FFE cinit CODE >2199:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
1002 cinit CODE >2200:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
1004 cinit CODE >2201:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
1004 cinit CODE >2202:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
1006 cinit CODE >2203:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
1008 cinit CODE >2204:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
100A cinit CODE >2210:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
100A cinit CODE >2213:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
100C cinit CODE >2214:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
100E cinit CODE >2215:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
1010 cinit CODE >2216:C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hspace_0 1048 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hspace_1 41 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
UART_Tx@dato 26 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\multiherramienta_proyecto_universidad.X.production.o
main@x 40 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
?_vfprintf 35 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
_main F02 0 CODE 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_Rx_OVERFLOW FCA 0 CODE 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_vfpfcnvrt F02 0 CODE 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
UART_select_baud@baudrate 26 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_vfpfcnvrt E94 0 CODE 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
UART_Init@baudrate 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_BRG161 7DC3 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bStatus_282 29 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bStatus_283 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bStatus_286 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
?_printf 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_ErrorHandler E94 0 CODE 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bStatus 28 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
start_initialization FFE 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_Rx 102A 0 CODE 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_Tx 1014 0 CODE 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_select_baud B12 0 CODE 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_printf FFE 0 CODE 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
fputc@fp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_ErrorHandler E1A 0 CODE 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__S0 1048 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__S1 41 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__S4 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__S5 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@returnCode 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_select_baud C52 0 CODE 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bItTimeEn 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@fmt 33 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext10 E94 0 CODE 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext11 D50 0 CODE 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext12 103E 0 CODE 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext13 1014 0 CODE 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext14 8FC 0 CODE 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\multiherramienta_proyecto_universidad.X.production.o
UART_ErrorHandler@errorCode 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_printf FE4 0 CODE 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
Clock_Init@s16Timeout 26 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_config_show C52 0 CODE 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
printf@ap 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
end_of_initialization 100A 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\multiherramienta_proyecto_universidad.X.production.o
fputc@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfprintf@fmt 37 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_Init FAE 0 CODE 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__pcinit FFE 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_Rx_FRAMING FE4 0 CODE 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@ap 34 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@fp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext0 F02 0 CODE 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext1 102A 0 CODE 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext2 FAE 0 CODE 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext3 FCA 0 CODE 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext4 E1A 0 CODE 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext5 F88 0 CODE 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext6 B12 0 CODE 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext7 C52 0 CODE 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext8 FE4 0 CODE 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext9 F46 0 CODE 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfprintf@ap 38 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfprintf@fp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfprintf@cfmt 39 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
_vfprintf F46 0 CODE 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_Clock_Init 8FC 0 CODE 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_Init F88 0 CODE 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_vfprintf F88 0 CODE 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBshso.1\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of__initialization 100A 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_config_show D50 0 CODE 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_Rx_FRAMING FCA 0 CODE 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_main F46 0 CODE 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
printf@fmt 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_BRGH1 7D62 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_fputc E1A 0 CODE 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_Rx_OVERFLOW FAE 0 CODE 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SYNC1 7D64 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TXEN1 7D65 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_putch 1048 0 CODE 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_flags 25 0 COMRAM 1 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_fputc D50 0 CODE 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_putch 103E 0 CODE 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_Clock_Init B12 0 CODE 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__initialization FFE 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_Rx 103E 0 CODE 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_Tx 102A 0 CODE 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hsmallconst 8FC 0 SMALLCONST 0 smallconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\multiherramienta_proyecto_universidad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 8FC 8FC 74C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 FC 1
bssCOMRAM 1 1 1 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
