[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"17 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
[e E5188 . `uc
ERROR_CODE_OK 0
ERROR_CODE_TIMEOUT 1
]
"88 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
[e E5188 . `uc
ERROR_CODE_UART_OK 0
ERROR_CODE_UART_OVERFLOW 1
ERROR_CODE_UART_FRAMING 2
ERROR_CODE_UART_CONFIG 3
]
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
[e E5188 . `uc
ERROR_CODE_OK 0
ERROR_CODE_TIMEOUT 1
]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
[v _Clock_Init Clock_Init `(E5188  1 e 1 0 ]
"13 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
[v _UART_config_show UART_config_show `(v  1 e 1 0 ]
"28
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"42
[v _UART_select_baud UART_select_baud `(v  1 e 1 0 ]
"79
[v _UART_Tx UART_Tx `(v  1 e 1 0 ]
"84
[v _putch putch `(v  1 e 1 0 ]
"88
[v _UART_Rx_OVERFLOW UART_Rx_OVERFLOW `(E5188  1 e 1 0 ]
"97
[v _UART_Rx_FRAMING UART_Rx_FRAMING `(E5188  1 e 1 0 ]
"105
[v _UART_Rx UART_Rx `(uc  1 e 1 0 ]
"111
[v _UART_RxAvailable UART_RxAvailable `(a  1 e 1 0 ]
"122
[v _UART_ErrorHandler UART_ErrorHandler `(v  1 e 1 0 ]
"15 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
[v _main main `(i  1 e 2 0 ]
"327 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k50.h
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
[s S423 . 1 `uc 1 TUN 1 0 :7:0 
`uc 1 SPLLMULT 1 0 :1:7 
]
"6070
[s S426 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
`uc 1 TUN6 1 0 :1:6 
]
[u S434 . 1 `S423 1 . 1 0 `S426 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES434  1 e 1 @3995 ]
[s S159 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7187
[s S168 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S171 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S175 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S178 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S181 . 1 `S159 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S175 1 . 1 0 `S178 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES181  1 e 1 @4011 ]
[s S67 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7315
[s S76 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S83 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S86 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S89 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S95 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S98 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S100 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S103 . 1 `S67 1 . 1 0 `S76 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 `S100 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES103  1 e 1 @4012 ]
"7456
[v _TXSTAbits TXSTAbits `VES103  1 e 1 @4012 ]
"7551
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7589
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7594
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"7632
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7770
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"8700
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S370 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"12311
[u S379 . 1 `S370 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES379  1 e 1 @4050 ]
[s S391 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"12379
[s S397 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S405 . 1 `S391 1 . 1 0 `S397 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES405  1 e 1 @4051 ]
"13987
[v _BRG161 BRG161 `VEb  1 e 0 @32195 ]
"14017
[v _BRGH1 BRGH1 `VEb  1 e 0 @32098 ]
"14284
[v _CREN CREN `VEb  1 e 0 @32092 ]
"15661
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"15886
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"16180
[v _SYNC1 SYNC1 `VEb  1 e 0 @32100 ]
"16516
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"16519
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"16555
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"16639
[v _TXEN1 TXEN1 `VEb  1 e 0 @32101 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"15 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/main.c
[v _main main `(i  1 e 2 0 ]
{
"23
[v main@x x `uc  1 a 1 26 ]
"27
} 0
"111 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
[v _UART_RxAvailable UART_RxAvailable `(a  1 e 1 0 ]
{
"120
} 0
"105
[v _UART_Rx UART_Rx `(uc  1 e 1 0 ]
{
"109
} 0
"88
[v _UART_Rx_OVERFLOW UART_Rx_OVERFLOW `(E5188  1 e 1 0 ]
{
"95
} 0
"97
[v _UART_Rx_FRAMING UART_Rx_FRAMING `(E5188  1 e 1 0 ]
{
"103
} 0
"122
[v _UART_ErrorHandler UART_ErrorHandler `(v  1 e 1 0 ]
{
[v UART_ErrorHandler@errorCode errorCode `E5188  1 a 1 wreg ]
[v UART_ErrorHandler@errorCode errorCode `E5188  1 a 1 wreg ]
[v UART_ErrorHandler@errorCode errorCode `E5188  1 a 1 24 ]
"136
} 0
"28
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baudrate baudrate `ul  1 p 4 22 ]
"40
} 0
"42
[v _UART_select_baud UART_select_baud `(v  1 e 1 0 ]
{
[v UART_select_baud@baudrate baudrate `ul  1 p 4 0 ]
"77
} 0
"13
[v _UART_config_show UART_config_show `(v  1 e 1 0 ]
{
"26
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 21 ]
"5
[v printf@fmt fmt `*.31Cuc  1 p 1 20 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 19 ]
[s S935 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S935  1 p 2 15 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 17 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 18 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S935 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.39S935  1 p 2 11 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 13 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 14 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S913 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S916 _IO_FILE 12 `S913 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S916  1 p 2 4 ]
"24
} 0
"84 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/UART.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 1 ]
"86
} 0
"79
[v _UART_Tx UART_Tx `(v  1 e 1 0 ]
{
[v UART_Tx@dato dato `uc  1 a 1 wreg ]
[v UART_Tx@dato dato `uc  1 a 1 wreg ]
[v UART_Tx@dato dato `uc  1 a 1 0 ]
"82
} 0
"3 C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\src/librerias/clock.c
[v _Clock_Init Clock_Init `(E5188  1 e 1 0 ]
{
"45
[v Clock_Init@bStatus_471 bStatus `a  1 a 1 5 ]
"33
[v Clock_Init@bStatus_468 bStatus `a  1 a 1 4 ]
"22
[v Clock_Init@bStatus_467 bStatus `a  1 a 1 3 ]
"8
[v Clock_Init@bStatus bStatus `a  1 a 1 2 ]
"4
[v Clock_Init@returnCode returnCode `E5188  1 a 1 7 ]
"5
[v Clock_Init@bItTimeEn bItTimeEn `a  1 a 1 6 ]
"3
[v Clock_Init@s16Timeout s16Timeout `s  1 p 2 0 ]
"62
} 0
