%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\multiherramienta_proyecto_universidad.X.production.o
cinit CODE 0 73E4 73E4 16 1 2
text0 CODE 0 74D0 74D0 62 1 2
text1 CODE 0 741C 741C 2A 1 2
text2 CODE 0 7802 7802 140 1 2
text3 CODE 0 7AD4 7AD4 1FA 1 2
text4 CODE 0 73BC 73BC 8 1 2
text5 CODE 0 73B8 73B8 4 1 2
text6 CODE 0 7446 7446 2C 1 2
text7 CODE 0 75A8 75A8 84 1 2
text8 CODE 0 76F6 76F6 10C 1 2
text9 CODE 0 7532 7532 76 1 2
text10 CODE 0 73FA 73FA 22 1 2
text11 CODE 0 7472 7472 5E 1 2
text12 CODE 0 7942 7942 192 1 2
text13 CODE 0 762C 762C CA 1 2
text14 CODE 0 73C4 73C4 A 1 2
text15 CODE 0 73CE 73CE 16 1 2
text16 CODE 0 7CCE 7CCE 216 1 2
cstackCOMRAM COMRAM 1 1 1 36 1 1
bssCOMRAM COMRAM 1 37 37 27 1 1
mediumconst MEDIUMCONST 0 7EE4 7EE4 11C 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-73B7 1
IDLOC 200000-200007 1
SMALLCONST 800-73B7 1
CODE 4-73B7 1
BIGRAM 5E-7FF 1
BIGSFR F53-FFF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-73B7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\multiherramienta_proyecto_universidad.X.production.o
7CCE text16 CODE >3:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7CCE text16 CODE >4:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7CD2 text16 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7CF2 text16 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7CF2 text16 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7CF2 text16 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7CF2 text16 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D06 text16 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D0C text16 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D46 text16 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D56 text16 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D5A text16 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D5A text16 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D6A text16 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D6C text16 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D70 text16 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D70 text16 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D84 text16 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7D8A text16 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DC4 text16 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DD4 text16 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DD8 text16 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DD8 text16 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DE8 text16 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DE8 text16 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DE8 text16 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7DFC text16 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E02 text16 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E3C text16 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E4C text16 CODE >39:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E50 text16 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E50 text16 CODE >42:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E60 text16 CODE >43:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E62 text16 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E64 text16 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E64 text16 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E64 text16 CODE >47:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E78 text16 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7E7E text16 CODE >49:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7EB8 text16 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7EC8 text16 CODE >51:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ECC text16 CODE >53:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ECC text16 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7EDC text16 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7EDE text16 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7EE2 text16 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
73CE text15 CODE >70:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
73D0 text15 CODE >71:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
73DE text15 CODE >72:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
73E2 text15 CODE >73:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
73C4 text14 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
73C6 text14 CODE >76:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
73CC text14 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
762C text13 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
762C text13 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7650 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7656 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
765A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
76AE text13 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
76E2 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
76F4 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7942 text12 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7942 text12 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7974 text12 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7982 text12 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
798E text12 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7992 text12 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
79A4 text12 CODE >1595:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
79C4 text12 CODE >1638:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
79E0 text12 CODE >1640:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A10 text12 CODE >1641:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A1C text12 CODE >1798:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A4E text12 CODE >1799:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A5C text12 CODE >1800:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A70 text12 CODE >1801:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A7C text12 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A8E text12 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7AC0 text12 CODE >1812:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7AD2 text12 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7472 text11 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7472 text11 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
747E text11 CODE >1824:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7486 text11 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
748A text11 CODE >1828:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
74A6 text11 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
74C6 text11 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
74CE text11 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
73FA text10 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
73FA text10 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
73FE text10 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
741A text10 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
7532 text9 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7534 text9 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7548 text9 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
755E text9 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7562 text9 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7578 text9 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
757C text9 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7586 text9 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7594 text9 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
759C text9 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
75A6 text9 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
76F6 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
76F6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
76FA text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7708 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7718 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
771C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
772A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
773A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
773E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
774E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7764 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7768 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
776C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7776 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7778 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7786 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7790 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
77AE text8 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
77BE text8 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
77C0 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
77CA text8 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
77D0 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
77E0 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
77F0 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7800 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
75A8 text7 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
75A8 text7 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7606 text7 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
761C text7 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7626 text7 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7626 text7 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
762A text7 CODE >22:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7446 text6 CODE >3:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7446 text6 CODE >4:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
745A text6 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
745C text6 CODE >6:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
745E text6 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7460 text6 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7462 text6 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
746A text6 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
746C text6 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
746E text6 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7470 text6 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
73B8 text5 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
73B8 text5 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
73BA text5 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
73BC text4 CODE >29:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
73BE text4 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
73C2 text4 CODE >31:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7AD4 text3 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7AD4 text3 CODE >6:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7AEA text3 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B28 text3 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B66 text3 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7B7C text3 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7BBA text3 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7BD0 text3 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7BE6 text3 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7C24 text3 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7C3A text3 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7C78 text3 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7C8E text3 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7CCC text3 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7802 text2 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7802 text2 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7806 text2 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
780A text2 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
780E text2 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7812 text2 CODE >40:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7816 text2 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
781A text2 CODE >42:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
781E text2 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7822 text2 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7826 text2 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
782A text2 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
782E text2 CODE >49:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7832 text2 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7836 text2 CODE >52:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
783A text2 CODE >53:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
783E text2 CODE >54:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7842 text2 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7846 text2 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
784A text2 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
784E text2 CODE >60:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7852 text2 CODE >61:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7856 text2 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
785A text2 CODE >64:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
785E text2 CODE >65:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7862 text2 CODE >66:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7866 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
787A text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7888 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7890 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7898 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
78A0 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
78A8 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
78B0 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
78BE text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
78CC text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
78DA text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
78E8 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
78F6 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7904 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7912 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7920 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
792E text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7936 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7940 text2 CODE >68:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
741C text1 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
741C text1 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
741E text1 CODE >22:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7420 text1 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7422 text1 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7436 text1 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7438 text1 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
743A text1 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
743C text1 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
743E text1 CODE >29:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7440 text1 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7444 text1 CODE >31:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74D0 text0 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
74D0 text0 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
74DC text0 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
74F0 text0 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
74F4 text0 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
74FA text0 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
7510 text0 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
752A text0 CODE >22:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
752A text0 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
73E4 cinit CODE >2650:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
73E4 cinit CODE >2652:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
73E4 cinit CODE >2655:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
73E4 cinit CODE >2674:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
73E8 cinit CODE >2675:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
73EA cinit CODE >2676:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
73EA cinit CODE >2677:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
73EC cinit CODE >2678:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
73EE cinit CODE >2679:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
73F0 cinit CODE >2685:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
73F0 cinit CODE >2688:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
73F2 cinit CODE >2689:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
73F4 cinit CODE >2690:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
73F6 cinit CODE >2691:C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lmediumconst 7EE4 0 MEDIUMCONST 0 mediumconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hspace_1 5E 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
UART_Tx@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__mediumconst 7EE4 0 MEDIUMCONST 0 mediumconst C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\multiherramienta_proyecto_universidad.X.production.o
?_vfprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
_main 74D0 0 CODE 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_nout 57 0 COMRAM 1 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_prec 5B 0 COMRAM 1 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_SPI_write 73C4 0 CODE 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_vfpfcnvrt 7AD4 0 CODE 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
UART_select_baud@baudrate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_SPI_ErrorHandler 75A8 0 CODE 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPI_write 73BC 0 CODE 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_vfpfcnvrt 7942 0 CODE 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
UART_Init@baudrate 25 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_BRG161 7DC3 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
SPI_ErrorHandler@errorCode 27 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bStatus_555 4 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bStatus_556 5 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bStatus_559 6 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
?_printf 21 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of___aldiv 7802 0 CODE 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bStatus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
start_initialization 73E4 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_Tx 73CE 0 CODE 0 text15 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_select_baud 7802 0 CODE 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_printf 741C 0 CODE 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
SPI_BaudRateGen@FClock 28 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
__end_of_SPI_BaudRateGen 762C 0 CODE 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__S1 5E 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__S4 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__S5 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPI_read 73B8 0 CODE 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@returnCode 8 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPI_BaudRateGen 75A8 0 CODE 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_SPI_master_init 7472 0 CODE 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_select_baud 7942 0 CODE 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_SPI_read 73BC 0 CODE 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bItTimeEn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@fmt E 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext10 73FA 0 CODE 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext11 7472 0 CODE 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext12 7942 0 CODE 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext13 762C 0 CODE 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext14 73C4 0 CODE 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext15 73CE 0 CODE 0 text15 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext16 7CCE 0 CODE 0 text16 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
SPI_BaudRateGen@baudReg 30 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___aldiv 76F6 0 CODE 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_printf 73FA 0 CODE 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPI_master_init 7446 0 CODE 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
Clock_Init@s16Timeout 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
?_vfpfcnvrt C 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_config_show 7AD4 0 CODE 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
printf@ap 24 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
end_of_initialization 73F0 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\multiherramienta_proyecto_universidad.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfprintf@fmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_Init 7446 0 CODE 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__pcinit 73E4 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@cp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext0 74D0 0 CODE 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext1 741C 0 CODE 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext2 7802 0 CODE 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext3 7AD4 0 CODE 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext4 73BC 0 CODE 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext5 73B8 0 CODE 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext6 7446 0 CODE 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext7 75A8 0 CODE 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext8 76F6 0 CODE 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext9 7532 0 CODE 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfprintf@ap 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfprintf@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfprintf@cfmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_vfprintf 7472 0 CODE 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_Clock_Init 7CCE 0 CODE 0 text16 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_Init 741C 0 CODE 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_vfprintf 74D0 0 CODE 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAso74.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of__initialization 73F0 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_config_show 7CCE 0 CODE 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__pmediumconst 7EE4 0 MEDIUMCONST 0 mediumconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_main 7532 0 CODE 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
printf@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_BRGH1 7D62 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_fputc 76F6 0 CODE 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SSPEN 7E35 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SYNC1 7D64 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TXEN1 7D65 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_putch 73CE 0 CODE 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_flags 5D 0 COMRAM 1 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_fputc 762C 0 CODE 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_putch 73C4 0 CODE 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_width 59 0 COMRAM 1 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_Clock_Init 7EE4 0 CODE 0 text16 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__initialization 73E4 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPI_ErrorHandler 7532 0 CODE 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_Tx 73E4 0 CODE 0 text15 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
SPI_write@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\multiherramienta_proyecto_universidad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 73E4 73E4 16 1
text0 0 74D0 74D0 62 1
text1 0 741C 741C 2A 1
text2 0 7802 7802 140 1
text3 0 7AD4 7AD4 1FA 1
text4 0 73BC 73BC 8 1
text5 0 73B8 73B8 4 1
text6 0 7446 7446 2C 1
text7 0 75A8 75A8 84 1
text8 0 76F6 76F6 10C 1
text9 0 7532 7532 76 1
text10 0 73FA 73FA 22 1
text11 0 7472 7472 5E 1
text12 0 7942 7942 192 1
text13 0 762C 762C CA 1
text14 0 73C4 73C4 A 1
text15 0 73CE 73CE 16 1
text16 0 7CCE 7CCE 216 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
mediumconst 0 7EE4 7EE4 11C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
