_UART_config_show BFE 0 CODE 0
__S0 FA8 0 ABS 0
__S1 41 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
UART_select_baud@baudrate 27 0 COMRAM 1
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TRMT 7D61 0 ABS 0
_prec 23 0 COMRAM 1
_main E34 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_BRGH1 7D62 0 ABS 0
_SYNC1 7D64 0 ABS 0
_TXEN1 7D65 0 ABS 0
printf@ap 3C 0 COMRAM 1
_RCREG FAE 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_UART_config_show CFC 0 CODE 0
__end_of_UART_Rx_OVERFLOW F2A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch F9E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc CFC 0 CODE 0
_width 21 0 COMRAM 1
_BRG161 7DC3 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf E9A 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_vfpfcnvrt E34 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
putch@data 28 0 COMRAM 1
__end_of_putch FA8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
Clock_Init@bStatus 29 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_UART_select_baud ABE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART_Rx_FRAMING F2A 0 CODE 0
__end_of_UART_Rx F9E 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 29 0 COMRAM 1
__end_of_UART_Init F0E 0 CODE 0
Clock_Init@bStatus_600 2C 0 COMRAM 1
Clock_Init@bStatus_596 2A 0 COMRAM 1
Clock_Init@bStatus_597 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf F44 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
UART_Tx@dato 27 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E9A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 36 0 COMRAM 1
___heap_lo 0 0 ABS 0
_UART_Rx_OVERFLOW F0E 0 CODE 0
end_of_initialization F6A 0 CODE 0
Clock_Init@bItTimeEn 2D 0 COMRAM 1
_UART_Init EDC 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
printf@fmt 3B 0 COMRAM 1
UART_Init@baudrate 3D 0 COMRAM 1
vfprintf@fmt 38 0 COMRAM 1
Clock_Init@s16Timeout 27 0 COMRAM 1
vfprintf@ap 39 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 36 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E34 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F8A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F0E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F2A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EDC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ABE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BFE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F44 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E9A 0 CODE 0
__ptext9 DC6 0 CODE 0
_vfpfcnvrt DC6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization F6A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_UART_Rx F8A 0 CODE 0
fputc@fp 2B 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_UART_Tx F74 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 FA8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 27 0 COMRAM 1
?_printf 3B 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8A8 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F5E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc DC6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_UART_Rx_FRAMING F44 0 CODE 0
__end_of_UART_select_baud BFE 0 CODE 0
_BAUDCON1 FB8 0 ABS 0
_Clock_Init 8A8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CFC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F9E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F74 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 8A8 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__end_of_Clock_Init ABE 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf F5E 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
vfpfcnvrt@fmt 34 0 COMRAM 1
_readMessage 26 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 35 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3A 0 COMRAM 1
_UART_ErrorHandler 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf EDC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization F5E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_UART_Tx F8A 0 CODE 0
vfpfcnvrt@fp 32 0 COMRAM 1
__initialization F5E 0 CODE 0
__activetblptr 2 0 ABS 0
Clock_Init@returnCode 2E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8A7 SMALLCONST 800 0
bssCOMRAM 1 40 COMRAM 1 1
text13 8A8 FA7 CODE 8A8 0
%locals
dist/default/production\multiherramienta_proyecto_universidad.X.production.o
C:\Users\admin\AppData\Local\Temp\xcAsonc.\driver_tmp_1.s
1679 F5E 0 CODE 0
1681 F5E 0 CODE 0
1684 F5E 0 CODE 0
1703 F5E 0 CODE 0
1704 F62 0 CODE 0
1705 F64 0 CODE 0
1706 F64 0 CODE 0
1707 F66 0 CODE 0
1708 F68 0 CODE 0
1714 F6A 0 CODE 0
1717 F6A 0 CODE 0
1718 F6C 0 CODE 0
1719 F6E 0 CODE 0
1720 F70 0 CODE 0
src/main.c
20 E34 0 CODE 0
22 E34 0 CODE 0
23 E40 0 CODE 0
24 E54 0 CODE 0
28 E56 0 CODE 0
29 E64 0 CODE 0
30 E6A 0 CODE 0
31 E7E 0 CODE 0
src/librerias/UART.c
105 F8A 0 CODE 0
106 F8A 0 CODE 0
107 F92 0 CODE 0
108 F9A 0 CODE 0
109 F9C 0 CODE 0
src/librerias/UART.c
88 F0E 0 CODE 0
89 F0E 0 CODE 0
90 F1C 0 CODE 0
91 F1E 0 CODE 0
92 F20 0 CODE 0
94 F26 0 CODE 0
95 F28 0 CODE 0
src/librerias/UART.c
97 F2A 0 CODE 0
98 F2A 0 CODE 0
99 F38 0 CODE 0
100 F3A 0 CODE 0
102 F40 0 CODE 0
103 F42 0 CODE 0
src/librerias/UART.c
28 EDC 0 CODE 0
29 EDC 0 CODE 0
30 EDE 0 CODE 0
31 EE0 0 CODE 0
32 EE4 0 CODE 0
33 EF8 0 CODE 0
34 EFA 0 CODE 0
35 EFC 0 CODE 0
36 EFE 0 CODE 0
37 F00 0 CODE 0
38 F02 0 CODE 0
39 F06 0 CODE 0
40 F0C 0 CODE 0
src/librerias/UART.c
42 ABE 0 CODE 0
43 ABE 0 CODE 0
45 AC2 0 CODE 0
46 AC6 0 CODE 0
47 ACA 0 CODE 0
49 ACE 0 CODE 0
50 AD2 0 CODE 0
51 AD6 0 CODE 0
53 ADA 0 CODE 0
54 ADE 0 CODE 0
55 AE2 0 CODE 0
57 AE6 0 CODE 0
58 AEA 0 CODE 0
59 AEE 0 CODE 0
61 AF2 0 CODE 0
62 AF6 0 CODE 0
63 AFA 0 CODE 0
65 AFE 0 CODE 0
66 B02 0 CODE 0
67 B06 0 CODE 0
69 B0A 0 CODE 0
70 B0E 0 CODE 0
71 B12 0 CODE 0
73 B16 0 CODE 0
74 B1A 0 CODE 0
75 B1E 0 CODE 0
76 B22 0 CODE 0
76 B36 0 CODE 0
76 B44 0 CODE 0
76 B4C 0 CODE 0
76 B54 0 CODE 0
76 B5C 0 CODE 0
76 B64 0 CODE 0
76 B6C 0 CODE 0
76 B7A 0 CODE 0
76 B88 0 CODE 0
76 B96 0 CODE 0
76 BA4 0 CODE 0
76 BB2 0 CODE 0
76 BC0 0 CODE 0
76 BCE 0 CODE 0
76 BDC 0 CODE 0
76 BEA 0 CODE 0
76 BF2 0 CODE 0
77 BFC 0 CODE 0
src/librerias/UART.c
13 BFE 0 CODE 0
14 BFE 0 CODE 0
15 C06 0 CODE 0
16 C28 0 CODE 0
17 C4A 0 CODE 0
18 C52 0 CODE 0
19 C74 0 CODE 0
20 C7C 0 CODE 0
21 C84 0 CODE 0
22 CA6 0 CODE 0
23 CAE 0 CODE 0
24 CD0 0 CODE 0
25 CD8 0 CODE 0
26 CFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 F44 0 CODE 0
9 F44 0 CODE 0
10 F48 0 CODE 0
13 F5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 E9A 0 CODE 0
1822 E9A 0 CODE 0
1826 E9E 0 CODE 0
1830 EA2 0 CODE 0
1826 EB6 0 CODE 0
1835 ED2 0 CODE 0
1840 EDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 DC6 0 CODE 0
1201 DC6 0 CODE 0
1202 DE8 0 CODE 0
1204 DF0 0 CODE 0
1205 DFC 0 CODE 0
1806 E00 0 CODE 0
1811 E0C 0 CODE 0
1814 E32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 CFC 0 CODE 0
12 CFC 0 CODE 0
13 D20 0 CODE 0
14 D26 0 CODE 0
15 D2A 0 CODE 0
18 D7E 0 CODE 0
20 DB2 0 CODE 0
24 DC4 0 CODE 0
src/librerias/UART.c
84 F9E 0 CODE 0
85 FA0 0 CODE 0
86 FA6 0 CODE 0
src/librerias/UART.c
79 F74 0 CODE 0
80 F76 0 CODE 0
81 F84 0 CODE 0
82 F88 0 CODE 0
src/librerias/clock.c
3 8A8 0 CODE 0
4 8A8 0 CODE 0
5 8AC 0 CODE 0
7 8CC 0 CODE 0
8 8CC 0 CODE 0
9 8CC 0 CODE 0
10 8CC 0 CODE 0
11 8E0 0 CODE 0
12 8E6 0 CODE 0
13 920 0 CODE 0
14 930 0 CODE 0
16 934 0 CODE 0
18 934 0 CODE 0
19 944 0 CODE 0
20 946 0 CODE 0
23 94A 0 CODE 0
24 94A 0 CODE 0
25 95E 0 CODE 0
26 964 0 CODE 0
27 99E 0 CODE 0
28 9AE 0 CODE 0
30 9B2 0 CODE 0
32 9B2 0 CODE 0
33 9C2 0 CODE 0
34 9C2 0 CODE 0
35 9C2 0 CODE 0
36 9D6 0 CODE 0
37 9DC 0 CODE 0
38 A16 0 CODE 0
39 A26 0 CODE 0
41 A2A 0 CODE 0
42 A2A 0 CODE 0
43 A3A 0 CODE 0
44 A3C 0 CODE 0
45 A3E 0 CODE 0
46 A3E 0 CODE 0
47 A3E 0 CODE 0
48 A52 0 CODE 0
49 A58 0 CODE 0
50 A92 0 CODE 0
51 AA2 0 CODE 0
53 AA6 0 CODE 0
56 AA6 0 CODE 0
57 AB6 0 CODE 0
58 AB8 0 CODE 0
62 ABC 0 CODE 0
