%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\multiherramienta_proyecto_universidad.X.production.o
cinit CODE 0 6F28 6F28 20 1 2
text0 CODE 0 704A 704A 4C 1 2
text1 CODE 0 6F48 6F48 2A 1 2
text2 CODE 0 74B8 74B8 140 1 2
text3 CODE 0 75F8 75F8 146 1 2
text4 CODE 0 6F72 6F72 2C 1 2
text5 CODE 0 6F9E 6F9E 32 1 2
text6 CODE 0 773E 773E 1EA 1 2
text7 CODE 0 7096 7096 62 1 2
text8 CODE 0 7172 7172 84 1 2
text9 CODE 0 70F8 70F8 7A 1 2
text10 CODE 0 6F0A 6F0A 1E 1 2
text11 CODE 0 7004 7004 46 1 2
text12 CODE 0 7B3E 7B3E 29C 1 2
text13 CODE 0 71F6 71F6 CA 1 2
text14 CODE 0 6EEA 6EEA A 1 2
text15 CODE 0 6EF4 6EF4 16 1 2
text16 CODE 0 6FD0 6FD0 34 1 2
text17 CODE 0 72C0 72C0 EC 1 2
text18 CODE 0 73AC 73AC 10C 1 2
text19 CODE 0 7928 7928 216 1 2
cstackCOMRAM COMRAM 1 1 1 3B 1 1
bssBANK0 BANK0 1 60 60 20 1 1
bssCOMRAM COMRAM 1 3C 3C 5 1 1
mediumconst MEDIUMCONST 0 7DDA 7DDA 226 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F53-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6EE9 1
IDLOC 200000-200007 1
SMALLCONST 800-6EE9 1
CODE 4-6EE9 1
BIGRAM 41-5F 1
BIGRAM 80-7FF 1
BIGSFR F53-FFF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6EE9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\multiherramienta_proyecto_universidad.X.production.o
7928 text19 CODE >3:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7928 text19 CODE >4:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
792C text19 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
794C text19 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
794C text19 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
794C text19 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
794C text19 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7960 text19 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7966 text19 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79A0 text19 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79B0 text19 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79B4 text19 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79B4 text19 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79C4 text19 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79C6 text19 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79CA text19 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79CA text19 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79DE text19 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
79E4 text19 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A1E text19 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A2E text19 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A32 text19 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A32 text19 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A42 text19 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A42 text19 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A42 text19 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A56 text19 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A5C text19 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7A96 text19 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7AA6 text19 CODE >39:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7AAA text19 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7AAA text19 CODE >42:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ABA text19 CODE >43:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ABC text19 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ABE text19 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ABE text19 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7ABE text19 CODE >47:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7AD2 text19 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7AD8 text19 CODE >49:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B12 text19 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B22 text19 CODE >51:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B26 text19 CODE >53:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B26 text19 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B36 text19 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B38 text19 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
7B3C text19 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/clock.c
73AC text18 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
73AC text18 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
73B0 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
73BE text18 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
73CE text18 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
73D2 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
73E0 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
73F0 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
73F4 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7404 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
741A text18 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
741E text18 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7422 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
742C text18 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
742E text18 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
743C text18 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7446 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7464 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7474 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7476 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7480 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7486 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
7496 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
74A6 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
74B6 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
72C0 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
72C0 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
72C4 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
72D2 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
72E2 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
72E6 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
72F4 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7304 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
731A text17 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
731E text17 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7322 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
732C text17 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
732E text17 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
733C text17 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
735A text17 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
736A text17 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
7374 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
737A text17 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
738A text17 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
739A text17 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
73AA text17 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
6FD0 text16 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
6FD0 text16 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
7002 text16 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
6EF4 text15 CODE >70:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6EF6 text15 CODE >71:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F04 text15 CODE >72:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F08 text15 CODE >73:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6EEA text14 CODE >75:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6EEC text14 CODE >76:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6EF2 text14 CODE >77:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
71F6 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
71F6 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
721A text13 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7220 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7224 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7278 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
72AC text13 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
72BE text13 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
7B3E text12 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B3E text12 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B60 text12 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B6C text12 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B78 text12 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B7C text12 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B8A text12 CODE >1293:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B98 text12 CODE >1294:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B9C text12 CODE >1309:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BA0 text12 CODE >1316:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BA4 text12 CODE >1350:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BA8 text12 CODE >1351:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BAC text12 CODE >1353:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BB0 text12 CODE >1354:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BB4 text12 CODE >1355:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BB8 text12 CODE >1355:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BC0 text12 CODE >1355:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BC8 text12 CODE >1355:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7BD2 text12 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C0E text12 CODE >1365:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C30 text12 CODE >1366:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C34 text12 CODE >1379:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C54 text12 CODE >1380:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C58 text12 CODE >1402:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C5C text12 CODE >1402:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C64 text12 CODE >1402:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C6E text12 CODE >1406:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C88 text12 CODE >1408:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C8C text12 CODE >1409:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7CA0 text12 CODE >1411:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7CE0 text12 CODE >1412:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D14 text12 CODE >1416:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D3A text12 CODE >1417:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D5A text12 CODE >1418:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D6C text12 CODE >1424:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D8C text12 CODE >1423:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7DA2 text12 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7DB2 text12 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7DD8 text12 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7004 text11 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7004 text11 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
700C text11 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7010 text11 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7024 text11 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7040 text11 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7048 text11 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6F0A text10 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
6F0A text10 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
6F0E text10 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
6F26 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
70F8 text9 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
70FA text9 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
710E text9 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
711A text9 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
711E text9 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
712A text9 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
712E text9 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
713A text9 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
713E text9 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7148 text9 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7156 text9 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
715E text9 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7166 text9 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7170 text9 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/variables.c
7172 text8 CODE >43:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7172 text8 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
71D0 text8 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
71E6 text8 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
71F0 text8 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
71F0 text8 CODE >49:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
71F4 text8 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7096 text7 CODE >64:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7096 text7 CODE >65:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
70E6 text7 CODE >66:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
70F6 text7 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
773E text6 CODE >3:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
773E text6 CODE >4:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
774A text6 CODE >6:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7756 text6 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7776 text6 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7782 text6 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
77AC text6 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
77B8 text6 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
77E2 text6 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
77EE text6 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7818 text6 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7824 text6 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
784E text6 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
785A text6 CODE >19:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7884 text6 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7890 text6 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
78BA text6 CODE >22:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
78C6 text6 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
78F0 text6 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
78FC text6 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
7926 text6 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6F9E text5 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6F9E text5 CODE >29:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6FB2 text5 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6FB4 text5 CODE >31:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6FB6 text5 CODE >32:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6FB8 text5 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6FBA text5 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6FC2 text5 CODE >35:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6FC4 text5 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6FC6 text5 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6FC8 text5 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6FCA text5 CODE >40:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6FCE text5 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6F72 text4 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6F74 text4 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6F78 text4 CODE >59:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6F8C text4 CODE >60:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6F9A text4 CODE >61:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
6F9C text4 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/SPI.c
75F8 text3 CODE >5:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
75F8 text3 CODE >6:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7604 text3 CODE >7:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
762E text3 CODE >8:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7658 text3 CODE >9:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7664 text3 CODE >10:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
768E text3 CODE >11:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
769A text3 CODE >12:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76A6 text3 CODE >13:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76D0 text3 CODE >14:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
76DC text3 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7706 text3 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7712 text3 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
773C text3 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74B8 text2 CODE >33:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74B8 text2 CODE >34:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74BC text2 CODE >36:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74C0 text2 CODE >37:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74C4 text2 CODE >38:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74C8 text2 CODE >40:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74CC text2 CODE >41:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74D0 text2 CODE >42:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74D4 text2 CODE >44:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74D8 text2 CODE >45:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74DC text2 CODE >46:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74E0 text2 CODE >48:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74E4 text2 CODE >49:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74E8 text2 CODE >50:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74EC text2 CODE >52:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74F0 text2 CODE >53:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74F4 text2 CODE >54:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74F8 text2 CODE >56:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
74FC text2 CODE >57:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7500 text2 CODE >58:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7504 text2 CODE >60:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7508 text2 CODE >61:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
750C text2 CODE >62:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7510 text2 CODE >64:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7514 text2 CODE >65:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7518 text2 CODE >66:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
751C text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7530 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
753E text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7546 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
754E text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7556 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
755E text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7566 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7574 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7582 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
7590 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
759E text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
75AC text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
75BA text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
75C8 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
75D6 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
75E4 text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
75EC text2 CODE >67:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
75F6 text2 CODE >68:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F48 text1 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F48 text1 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F4A text1 CODE >22:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F4C text1 CODE >23:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F4E text1 CODE >24:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F62 text1 CODE >25:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F64 text1 CODE >26:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F66 text1 CODE >27:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F68 text1 CODE >28:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F6A text1 CODE >29:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F6C text1 CODE >30:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
6F70 text1 CODE >31:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\librerias/UART.c
704A text0 CODE >15:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
704A text0 CODE >16:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
7056 text0 CODE >17:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
706A text0 CODE >18:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
706E text0 CODE >20:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
7078 text0 CODE >21:C:\Users\admin\MPLABXProjects\multiherramienta_proyecto_universidad.X\main.c
6F28 cinit CODE >2976:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F28 cinit CODE >2978:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F28 cinit CODE >2981:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F28 cinit CODE >3001:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F2C cinit CODE >3002:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F2E cinit CODE >3003:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F2E cinit CODE >3004:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F30 cinit CODE >3005:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F32 cinit CODE >3006:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F34 cinit CODE >3009:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F36 cinit CODE >3010:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F38 cinit CODE >3011:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F3A cinit CODE >3012:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F3C cinit CODE >3013:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F3E cinit CODE >3019:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F3E cinit CODE >3022:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F40 cinit CODE >3023:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F42 cinit CODE >3024:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
6F44 cinit CODE >3025:C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lmediumconst 7DDA 0 MEDIUMCONST 0 mediumconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
UART_Tx@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__mediumconst 7DDA 0 MEDIUMCONST 0 mediumconst C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_BF 7E38 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\multiherramienta_proyecto_universidad.X.production.o
?_abs B 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
?_vfprintf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_WCOL 7E37 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_main 704A 0 CODE 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_prec 3E 0 COMRAM 1 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
abs@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_SPI_write 6F9E 0 CODE 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___almod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_vfpfcnvrt 7DDA 0 CODE 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
UART_select_baud@baudrate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_SPI_ErrorHandler 7172 0 CODE 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPI_write 6F72 0 CODE 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_vfpfcnvrt 7B3E 0 CODE 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
UART_Init@baudrate 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_BRG161 7DC3 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
SPI_ErrorHandler@errorCode 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bStatus_558 4 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bStatus_559 5 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bStatus_562 6 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
?_printf 24 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of___aldiv 74B8 0 CODE 0 text18 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of___almod 73AC 0 CODE 0 text17 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bStatus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
start_initialization 6F28 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_Tx 6EF4 0 CODE 0 text15 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_select_baud 74B8 0 CODE 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_printf 6F28 0 CODE 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
SPI_BaudRateGen@FClock 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@done 15 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\multiherramienta_proyecto_universidad.X.production.o
?_SPI_actual_frec F 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
__end_of_SPI_BaudRateGen 71F6 0 CODE 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_SPI_actual_frec 70F8 0 CODE 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_SPI_config_show 7928 0 CODE 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__S1 80 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__S4 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__S5 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_abs 6FD0 0 CODE 0 text16 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___almod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@returnCode 8 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPI_BaudRateGen 7172 0 CODE 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_SPI_master_init 6FD0 0 CODE 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_abs 7004 0 CODE 0 text16 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_select_baud 75F8 0 CODE 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPI_actual_frec 7096 0 CODE 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
Clock_Init@bItTimeEn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPI_config_show 773E 0 CODE 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@fmt 11 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
SPI_actual_frec@baud 15 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext10 6F0A 0 CODE 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext11 7004 0 CODE 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext12 7B3E 0 CODE 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext13 71F6 0 CODE 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext14 6EEA 0 CODE 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext15 6EF4 0 CODE 0 text15 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext16 6FD0 0 CODE 0 text16 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext17 72C0 0 CODE 0 text17 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext18 73AC 0 CODE 0 text18 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext19 7928 0 CODE 0 text19 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
SPI_BaudRateGen@baudReg 36 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___aldiv 73AC 0 CODE 0 text18 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___almod 72C0 0 CODE 0 text17 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_printf 6F0A 0 CODE 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPI_master_init 6F9E 0 CODE 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
Clock_Init@s16Timeout 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_config_show 75F8 0 CODE 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@convarg 18 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
printf@ap 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
end_of_initialization 6F3E 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
?___almod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfprintf@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_Init 6F72 0 CODE 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__pcinit 6F28 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@cp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext0 704A 0 CODE 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext1 6F48 0 CODE 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext2 74B8 0 CODE 0 text2 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext3 75F8 0 CODE 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext4 6F72 0 CODE 0 text4 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext5 6F9E 0 CODE 0 text5 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext6 773E 0 CODE 0 text6 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext7 7096 0 CODE 0 text7 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext8 7172 0 CODE 0 text8 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ptext9 70F8 0 CODE 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfprintf@ap 21 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfprintf@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfprintf@cfmt 22 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_vfprintf 7004 0 CODE 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_Clock_Init 7928 0 CODE 0 text19 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_UART_Init 6F48 0 CODE 0 text1 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_vfprintf 704A 0 CODE 0 text11 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsahs.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of__initialization 6F3E 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_config_show 773E 0 CODE 0 text3 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__pmediumconst 7DDA 0 MEDIUMCONST 0 mediumconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
vfpfcnvrt@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_main 7096 0 CODE 0 text0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
printf@fmt 24 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_BRGH1 7D62 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_fputc 72C0 0 CODE 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SSPEN 7E35 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SYNC1 7D64 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_TXEN1 7D65 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_putch 6EF4 0 CODE 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_flags 40 0 COMRAM 1 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_fputc 71F6 0 CODE 0 text13 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_putch 6EEA 0 CODE 0 text14 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_width 3C 0 COMRAM 1 bssCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_Clock_Init 7B3E 0 CODE 0 text19 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__initialization 6F28 0 CODE 0 cinit dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_SPI_ErrorHandler 70F8 0 CODE 0 text9 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__end_of_UART_Tx 6F0A 0 CODE 0 text15 dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\multiherramienta_proyecto_universidad.X.production.o
SPI_write@dato 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\multiherramienta_proyecto_universidad.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\multiherramienta_proyecto_universidad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6F28 6F28 20 1
text0 0 704A 704A 4C 1
text1 0 6F48 6F48 2A 1
text2 0 74B8 74B8 140 1
text3 0 75F8 75F8 146 1
text4 0 6F72 6F72 2C 1
text5 0 6F9E 6F9E 32 1
text6 0 773E 773E 1EA 1
text7 0 7096 7096 62 1
text8 0 7172 7172 84 1
text9 0 70F8 70F8 7A 1
text10 0 6F0A 6F0A 1E 1
text11 0 7004 7004 46 1
text12 0 7B3E 7B3E 29C 1
text13 0 71F6 71F6 CA 1
text14 0 6EEA 6EEA A 1
text15 0 6EF4 6EF4 16 1
text16 0 6FD0 6FD0 34 1
text17 0 72C0 72C0 EC 1
text18 0 73AC 73AC 10C 1
text19 0 7928 7928 216 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
mediumconst 0 7DDA 7DDA 226 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
